<!doctype html>
<html lang="en">
<head>


    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WD2ZH4W');</script>

    <script>
        gtag('config', 'GA_MEASUREMENT_ID', {
        'storage': 'none'
        });
    </script>
    <!-- End Google Tag Manager -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- Atom Feed -->
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for optionalrule.com" href="/feed.xml" />


    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/pygments/github.css">
    <link rel="stylesheet" href="/assets/css/aos.css">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">



    <!-- favicon stuff-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Page Metadata -->
    <title>Movement in Theater of the Mind for DnD 5e</title>

    <!-- SEO Plugin Stuff -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Movement in Theater of the Mind for DnD 5e | Optional Rule</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Movement in Theater of the Mind for DnD 5e" />
<meta name="author" content="Scott Turnbull" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Discover a dynamic system for handling movement in Theater of the Mind gameplay, designed primarily for D&amp;D 5e but adaptable to any TTRPG. This approach emphasizes narrative flow and player agency while maintaining tactical depth." />
<meta property="og:description" content="Discover a dynamic system for handling movement in Theater of the Mind gameplay, designed primarily for D&amp;D 5e but adaptable to any TTRPG. This approach emphasizes narrative flow and player agency while maintaining tactical depth." />
<link rel="canonical" href="https://www.optionalrule.com/2024/10/20/theater-of-the-mind-movement-in-5e/" />
<meta property="og:url" content="https://www.optionalrule.com/2024/10/20/theater-of-the-mind-movement-in-5e/" />
<meta property="og:site_name" content="Optional Rule" />
<meta property="og:image" content="https://www.optionalrule.com/assets/img/pitch_battle_ai_art_800x418.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-20T20:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.optionalrule.com/assets/img/pitch_battle_ai_art_800x418.webp" />
<meta property="twitter:title" content="Movement in Theater of the Mind for DnD 5e" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Scott Turnbull"},"dateModified":"2024-10-20T20:00:00+00:00","datePublished":"2024-10-20T20:00:00+00:00","description":"Discover a dynamic system for handling movement in Theater of the Mind gameplay, designed primarily for D&amp;D 5e but adaptable to any TTRPG. This approach emphasizes narrative flow and player agency while maintaining tactical depth.","headline":"Movement in Theater of the Mind for DnD 5e","image":"https://www.optionalrule.com/assets/img/pitch_battle_ai_art_800x418.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.optionalrule.com/2024/10/20/theater-of-the-mind-movement-in-5e/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.optionalrule.com/assets//brand/OptionalRuleIcon50x50XparentBG.png"},"name":"Scott Turnbull"},"url":"https://www.optionalrule.com/2024/10/20/theater-of-the-mind-movement-in-5e/"}</script>
<!-- End Jekyll SEO tag -->


    <meta itemprop="description" name="description" content="Discover a dynamic system for handling movement in Theater of the Mind gameplay, designed primarily for D&D 5e but adaptable to any TTRPG. This approach emph..." />

    <!-- Analytics -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RXH8EZ5E8J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXH8EZ5E8J');
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WD2ZH4W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="parallax-window overflow-hidden d-print-none pt-5 pb-5" data-parallax="scroll" data-image-src="/assets/img/dariusz-sankowski-3OiYMgDKJ6k-unsplash.jpg" 
alt="A paper notebook laying open on top of a woodcut map of the world with magnifying glass and pencil nearby.  Fun is not optional is written on the open page.">
    <div class="mb-5 mt-5 text-center d-print-none">
        <h1>
            <a href="/" class="site-title">Optional Rule</a>
        </h1>
        <p class="site-description"></p>
    </div>
</div>
<!-- Navigation -->

<div class="sticky-top bg-light shadow-sm border-top border-dark d-print-none">
    <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center sticky-top container">
        <a href="/" class="navbar-brand d-flex w-50 me-auto">
            <img src="/assets/brand/OptionalRuleIcon50x50XparentBG.png" height="50" width="50"
                alt="Optional Rule Logo, A dark hex with rainbow d20 in the center.">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerMain"
            aria-controls="navbarTogglerMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse w-100" id="navbarTogglerMain">
            <ul class="navbar-nav w-100 justify-content-center">
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/about/">About</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/popular-posts/">Popular</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/best-posts/">Best</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/feed.xml">Feed</a>
                </li>
                
            </ul>
            <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                <li class="nav-item">
                    
                    <a class="nav-link d-inline" href="https://www.twitter.com/optionalrule" aria-label="Optional Rule on twitter" 
                    target="_blank">
                        <i class="fab fa-twitter"></i>
                        <span class="d-none">Twitter</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.twitch.tv/optionalrule" aria-label="Optional Rule on twitch" 
                    target="_blank">
                        <i class="fab fa-twitch"></i>
                        <span class="d-none">Twitch</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.youtube.com/channel/UCi7AoQ6KbaZQqhdO7heKPqw" aria-label="Optional Rule on youtube" 
                    target="_blank">
                        <i class="fab fa-youtube"></i>
                        <span class="d-none">Youtube</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.instagram.com/optionalrule/" aria-label="Optional Rule on instagram" 
                    target="_blank">
                        <i class="fab fa-instagram"></i>
                        <span class="d-none">Instagram</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://dice.camp/@Optionalrule" aria-label="Optional Rule on mastodon" 
                    target="_blank">
                        <i class="fab fa-mastodon"></i>
                        <span class="d-none">Mastodon</span>
                    </a>
                    
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container clearfix"><article id="theater-of-the-mind-movement-in-5e">
    <header class="post-header">

            <div class="post-categories text-center mb-1">
                
                    <a href="/category/rpg" rel="category tag">rpg</a>
                     | 
                
                    <a href="/category/resources" rel="category tag">resources</a>
                    
                
            </div>

        <h1 class="post-title text-center mb-2">Movement in Theater of the Mind for DnD 5e</h1>
        

        <div class="post-meta clear-fix text-center fst-italic mb-3">
            <span class="post-date">
                
                October
                20th,
                2024
            </span>
            
                , by <span class="post-author">Scott Turnbull</span>
            
            <div id="share-bar" class="d-flex justify-content-center">
    <div class="share-bar">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://www.optionalrule.com/2024/10/20/theater-of-the-mind-movement-in-5e/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook"
            class="facebook-share-link" >
            <i class="fab fa-facebook facebook-blue"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Movement in Theater of the Mind for DnD 5e&url=https://www.optionalrule.com/2024/10/20/theater-of-the-mind-movement-in-5e/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" 
            class="twitter-share-link" >
            <i class="fab fa-twitter twitter-blue"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=https://www.optionalrule.com/2024/10/20/theater-of-the-mind-movement-in-5e/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" 
            class="reddit-share-link" >
            <i class="fab fa-reddit reddit-orange"></i>
        </a>

        <a  href="mailto:?subject=Movement in Theater of the Mind for DnD 5e&amp;body=Check out this site https://www.optionalrule.com/2024/10/20/theater-of-the-mind-movement-in-5e/"
            title="Share via Email"
            class="email-share-link" >
            <i class="fa fa-envelope email-red"></i>
        </a>
    </div>

</div>
        </div>

        <div class="post-content">
            <p>As a Dungeon Master, I’ve always been drawn to the flexibility and imagination-sparking nature of Theater of the Mind (TotM) gameplay. However, at least in grid based systems like D&amp;D 5e, it can be a challenge to account for various elements of the game designed for tactical combat. Additionally, it can be tempting to simply ignore movement when using TotM and miss out on the exciting and dynamic nature of swashbuckling adventures. Today, I want to share a system I’ve developed that keeps TotM combat dynamic and tactical while avoiding the need to track every 5-foot square.</p>

<p>While this system is primarily designed with D&amp;D 5e in mind, its core principles can be easily adapted to any TTRPG. In fact, I think it would work particularly well in games like ShadowDark, which already emphasizes streamlined gameplay. The fundamental concept - declaring your intention and then rolling for the outcome - is universally applicable across various game systems. This flexibility allows you to bring more dynamic movement to your TotM sessions, regardless of the specific ruleset you’re using.</p>

<figure class="figure float-end ms-4 clearfix">
    
    <img class="img-fluid figure-img " src="/assets/img/pitch_battle_ai_art_480x856.webp" alt="A pitch battle with warriors charging back and forth. AI generated art." height="856" width="480" />
    
    
</figure>

<h2 id="the-core-principle-intention-over-precision">The Core Principle: Intention Over Precision</h2>

<p>The heart of this system is focusing on what characters are trying to achieve with their movement, rather than precisely where they are at any given moment. Here’s how it works:</p>

<ol>
  <li>Describe that the character is trying to achieve and select the appropriate maneuver.</li>
  <li>If two opponents want the same thing (like engaging in melee), let it happen without a roll.</li>
  <li>If opponents want different things, (like staying in cover or avoiding engagement) resolve it with an opposed skill check.</li>
</ol>

<p>This approach keeps the action flowing and puts the emphasis on the narrative rather than the mechanics.</p>

<h2 id="simplified-movement-ranges">Simplified Movement Ranges</h2>

<p>Instead of tracking exact distances, we use two primary ranges:</p>

<ul>
  <li><strong>Move Range</strong>: The character can reach the target in a single move action.</li>
  <li><strong>Extended Range</strong>: The character is beyond a single move away  If nessisary define how many moves it would take to reach a target.</li>
</ul>

<p>This simplification allows for quick decision-making and keeps the focus on the action.</p>

<h2 id="key-maneuvers">Key Maneuvers</h2>

<p>To add tactical depth to combat, I’ve introduced several maneuvers that players can attempt:</p>

<ol>
  <li><strong>Engage</strong>: Move into melee range with an opponent or multiple opponents (up to their proficiency bonus).</li>
  <li><strong>Close</strong>: Reduce the distance between you and a target so you may attempt an Engage or other maneuver next turn.  (Useful in chase scenes.)</li>
  <li><strong>Avoid</strong>: Stay out of an opponent’s melee reach.</li>
  <li><strong>Flee</strong>: Use a full action to move significantly away from combat. Because they are using a full action, the character gains advantage on any checks to avoid engagement.</li>
  <li><strong>Line Up A Shot</strong>: Attempt to negate the cover bonus of an opponent for a clear ranged attack.</li>
  <li><strong>Use Cover</strong>: Utilize an obstacle for protection.</li>
  <li><strong>Intercept</strong>: Use a reaction to move and potentially make an attack of opportunity.</li>
</ol>

<p>These maneuvers give players clear options for positioning without needing a grid.</p>

<h2 id="resolving-maneuvers">Resolving Maneuvers</h2>

<p>When a player attempts a maneuver, here’s how we resolve it:</p>

<ol>
  <li>The player describes their intended movement.</li>
  <li>If an opponent wants the same thing, let it happen.  If they want different things, the player rolls the chosen skill check and the opponent rolls their skill check.</li>
  <li>Resolve the maneuver, ties to to the ‘defender’, the winning roll is the one that gets to do what they want.</li>
</ol>

<p>The most common skills used are Athletics, Acrobatics, and Deception, but I encourage players to think creatively about how other skills might apply.</p>

<p>Some examples:</p>

<p>The player characters are Ahmed the Fighter, Lora the Rogue, and Kaelin the Cleric.  They are engaged in combat with a group of 3 goblin archers and 2 goblin warriors.</p>

<ul>
  <li>Ahmed wants to Engage with one of the Goblin Archers.  All the archers want to Avoid engagement.  Ahmed rolls Athletics vs the all the archer’s Acrobatics.  If Ahmed beats any of the Gobin Archers roll, he can engage them. Any Goblin Archer that wins successfully avoids engagement.</li>
  <li>Lora wants to Use Cover against the ranged attacks while shooting at a Goblin Fighter.  It just happens.  On the turn for a Goblin Archer, they try to Line up a Shot on Lora and roll Deception vs her Acrobatics.  If the Archer beats her roll, they get to shoot without Lora’s cover bonus.</li>
  <li>A Goblin Warrior tries to engage Ahmed but Kaelin uses her reaction to Intercept them.  Kaelin rolls Athletics vs the Goblin Warrior’s Athletics.  If Kaelin beats the Goblin Warrior’s roll, she can make an opporunity attack. (Kalin indends to shove the Goblin Warrior and attempt to knock them prone.)</li>
</ul>

<h2 id="special-considerations">Special Considerations</h2>

<p>To add even more depth and account for various D&amp;D rules, I’ve incorporated a few special considerations:</p>

<ul>
  <li><strong>Flanking</strong>: If you’re using flanking rules, any character attacking a target already engaged by another character gains advantage on their attack roll.</li>
  <li><strong>Within 5 feet</strong>: Some character or monster ability uses the ‘within 5 feet’ qualfier. In this case any character that is engaged with someone is within 5 feet of them.  Moving to within 5 feet of an ally is automatic in most cases.</li>
  <li><strong>Multiple Opponents</strong>: A character can attempt to use multi-attack on different opponents within range.</li>
  <li><strong>Dodge Action</strong>: Grants advantage on all maneuver rolls and reactions to avoid engagement.</li>
  <li><strong>Sentinel Feat</strong>: Allows the Intercept maneuver as a free action, once per round.</li>
  <li><strong>Reach Weapons</strong>: Grant advantage on maneuvers to engage or intercept.</li>
  <li><strong>Limited/Enhanced Movement</strong>: Some characters have limited movement or enhanced movement.  In most cases this should grant disadvantage/advantage on applicable maneuvers. This could include but not be limited to bonus action movement, being limited to half movmenet due to gettiing up from prone,haste, or other effects that grant extra movement.</li>
  <li><strong>Opportunity Attack</strong>: If a character is engaged or with an opponent and attempts to move away, the opponent can make an opportunity attack as normal.</li>
  <li><strong>Force Movement</strong>: This is not typically handled in these rules and proceed as normal.</li>
</ul>

<h2 id="keeping-it-fun-and-flexible">Keeping It Fun and Flexible</h2>

<p>Remember, the goal of this system is to enhance the fun and tactical elements of combat without getting bogged down in rules. These rules can likely be twisted and work best when everyone enages them in good faith.  If a situation is unclear or some particular use of a maneuver does not make sense, the DM should make a ruling and keep things moving.  As a DM, I always prioritize the following:</p>

<ol>
  <li><strong>Narrative Flow</strong>: Use the system to enhance the story, not hinder it.</li>
  <li><strong>Player Agency</strong>: Give players meaningful choices about their positioning and actions.</li>
  <li><strong>Quick Resolution</strong>: Keep the action moving by making quick judgments rather than consulting tables.</li>
  <li><strong>Fairness</strong>: Be consistent in your rulings, but be willing to adapt if something isn’t working.</li>
</ol>

<h2 id="wrapping-up">Wrapping Up</h2>

<p>This system has brought new life to my TotM combat sessions, allowing for dynamic and engaging fights without the need for miniatures or a battle map. It’s flexible enough to work with various game systems and can be easily tweaked to fit your group’s style.</p>

<p>Remember, the key is to keep things moving and fun. Don’t be afraid to make quick decisions and adjust on the fly. Your players will appreciate the added depth to combat, and you’ll enjoy the freedom of not having to track every little movement.</p>

<p>Give this system a try in your next TotM session and let me know how it goes. Happy gaming, everyone!</p>

        </div>
        <hr />
        <div id="sign-off">
            That's my take, but what about yours?  Hit me up on <a href="https://twitter.com/optionalrule" target="_blank">Twitter</a> and do me a solid and <strong>please share this if you find it interesting!</strong> <div id="share-bar" class="d-flex justify-content-center">
    <div class="share-bar">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://www.optionalrule.com/2024/10/20/theater-of-the-mind-movement-in-5e/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook"
            class="facebook-share-link" >
            <i class="fab fa-facebook facebook-blue"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Movement in Theater of the Mind for DnD 5e&url=https://www.optionalrule.com/2024/10/20/theater-of-the-mind-movement-in-5e/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" 
            class="twitter-share-link" >
            <i class="fab fa-twitter twitter-blue"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=https://www.optionalrule.com/2024/10/20/theater-of-the-mind-movement-in-5e/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" 
            class="reddit-share-link" >
            <i class="fab fa-reddit reddit-orange"></i>
        </a>

        <a  href="mailto:?subject=Movement in Theater of the Mind for DnD 5e&amp;body=Check out this site https://www.optionalrule.com/2024/10/20/theater-of-the-mind-movement-in-5e/"
            title="Share via Email"
            class="email-share-link" >
            <i class="fa fa-envelope email-red"></i>
        </a>
    </div>

</div>
        </div>
    </header>
</article>

</div>

<footer class="footer mt-5 py-3 bg-dark d-print-none">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-unstyled small text-muted">
                    <li class="mb-2">Website by <a href="https://www.tech-tavern.com" target="_blank" rel="noopener">Tech Tavern</a>.</li>
                    <li class="mb-2">Header Photo by <a href="https://unsplash.com/@dariuszsankowski?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Dariusz Sankowsk</a></li>
                </ul>
            </div>
            <div class="col small text-muted">
                <span>Copyright &copy; 2020-2023 Optional Rule Games.</span>
            </div>

        </div>


    </div>
</footer>
<!-- Footer JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap-5.2.3-js/bootstrap.min.js"></script>
<script src="/assets/js/parallax.min.js"></script>
<script src="/assets/js/aos.js"></script>
<script>
    AOS.init()
</script>

</body>
</html>