<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- Atom Feed -->
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for optionalrule.com" href="/feed.xml" />


    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/pygments/github.css">
    <link rel="stylesheet" href="/assets/css/aos.css">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">



    <!-- favicon stuff-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Page Metadata -->
    <title>Candlekeep Mysteries DnDBeyond Giveaway</title>

    <!-- SEO Plugin Stuff -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Candlekeep Mysteries DnDBeyond Giveaway | Optional Rule</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Candlekeep Mysteries DnDBeyond Giveaway" />
<meta name="author" content="Scott Turnbull" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If the OptionalRule Twitter account reaches eight hundred (800) followers by Noon EST March 15th 2021, I will give away a gift code for an electronic copy of D&amp;D Candlekeep Mysteries on DnDBeyond! See details below for how to enter." />
<meta property="og:description" content="If the OptionalRule Twitter account reaches eight hundred (800) followers by Noon EST March 15th 2021, I will give away a gift code for an electronic copy of D&amp;D Candlekeep Mysteries on DnDBeyond! See details below for how to enter." />
<link rel="canonical" href="https://www.optionalrule.com/2021/01/24/candlekeep-mysteries-dndbeyond-giveaway/" />
<meta property="og:url" content="https://www.optionalrule.com/2021/01/24/candlekeep-mysteries-dndbeyond-giveaway/" />
<meta property="og:site_name" content="Optional Rule" />
<meta property="og:image" content="https://www.optionalrule.com/assets/img/OR_Screenshot-870x570.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.optionalrule.com/assets/img/OR_Screenshot-870x570.jpg" />
<meta property="twitter:title" content="Candlekeep Mysteries DnDBeyond Giveaway" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Scott Turnbull"},"dateModified":"2021-01-24T00:00:00+00:00","datePublished":"2021-01-24T00:00:00+00:00","description":"If the OptionalRule Twitter account reaches eight hundred (800) followers by Noon EST March 15th 2021, I will give away a gift code for an electronic copy of D&amp;D Candlekeep Mysteries on DnDBeyond! See details below for how to enter.","headline":"Candlekeep Mysteries DnDBeyond Giveaway","image":"https://www.optionalrule.com/assets/img/OR_Screenshot-870x570.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.optionalrule.com/2021/01/24/candlekeep-mysteries-dndbeyond-giveaway/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.optionalrule.com/assets//brand/OptionalRuleIcon50x50XparentBG.png"},"name":"Scott Turnbull"},"url":"https://www.optionalrule.com/2021/01/24/candlekeep-mysteries-dndbeyond-giveaway/"}</script>
<!-- End Jekyll SEO tag -->


    <meta itemprop="description" name="description" content="Optional Rule is a blog for DMs and Players alike of 5e and any tabletop  roleplaying game. It offers rules, insight, analysis, and resources that help pepol..." />

    <!-- Analytics -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RXH8EZ5E8J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXH8EZ5E8J');
</script>
</head>
<body>

<div class="parallax-window overflow-hidden d-print-none pt-5 pb-5" data-parallax="scroll" data-image-src="/assets/img/dariusz-sankowski-3OiYMgDKJ6k-unsplash.jpg" 
alt="A paper notebook laying open on top of a woodcut map of the world with magnifying glass and pencil nearby.  Fun is not optional is written on the open page.">
    <div class="mb-5 mt-5 text-center d-print-none">
        <h1>
            <a href="/" class="site-title">Optional Rule</a>
        </h1>
        <p class="site-description"></p>
    </div>
</div>
<!-- Navigation -->

<div class="sticky-top bg-light shadow-sm border-top border-dark d-print-none">
    <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center sticky-top container">
        <a href="/" class="navbar-brand d-flex w-50 me-auto">
            <img src="/assets/brand/OptionalRuleIcon50x50XparentBG.png" height="50" width="50"
                alt="Optional Rule Logo, A dark hex with rainbow d20 in the center.">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerMain"
            aria-controls="navbarTogglerMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse w-100" id="navbarTogglerMain">
            <ul class="navbar-nav w-100 justify-content-center">
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/about/">About</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/feed.xml">Feed</a>
                </li>
                
            </ul>
            <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                <li class="nav-item">
                    
                    <a class="nav-link d-inline" href="https://www.twitter.com/optionalrule">
                        <i class="fab fa-twitter"></i>
                        <span class="d-none">Twitter</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.twitch.tv/optionalrule">
                        <i class="fab fa-twitch"></i>
                        <span class="d-none">Twitch</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.youtube.com/channel/UCi7AoQ6KbaZQqhdO7heKPqw">
                        <i class="fab fa-youtube"></i>
                        <span class="d-none">Youtube</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.instagram.com/optionalrule/">
                        <i class="fab fa-instagram"></i>
                        <span class="d-none">Instagram</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://dice.camp/@Optionalrule">
                        <i class="fab fa-mastodon"></i>
                        <span class="d-none">Mastodon</span>
                    </a>
                    
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container clearfix"><article id="candlekeep-mysteries-dndbeyond-giveaway">
    <header class="post-header">

            <div class="post-categories text-center mb-1">
                
                    <a href="/category/misc" rel="category tag">Misc</a>
                    
                
            </div>

        <h1 class="post-title text-center mb-2">Candlekeep Mysteries DnDBeyond Giveaway</h1>
        

        <div class="post-meta clear-fix text-center fst-italic mb-3">
            <span class="post-date">
                
                January
                24th,
                2021
            </span>
            
                , by <span class="post-author">Scott Turnbull</span>
            
            ; <div id="share-bar" class="d-flex">
    <div class="share-bar">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://www.optionalrule.com/2021/01/24/candlekeep-mysteries-dndbeyond-giveaway/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="fab fa-facebook facebook-blue"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Candlekeep Mysteries DnDBeyond Giveaway&url=https://www.optionalrule.com/2021/01/24/candlekeep-mysteries-dndbeyond-giveaway/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="fab fa-twitter twitter-blue"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=https://www.optionalrule.com/2021/01/24/candlekeep-mysteries-dndbeyond-giveaway/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <i class="fab fa-reddit reddit-orange"></i>
        </a>

        <a  href="mailto:?subject=Candlekeep Mysteries DnDBeyond Giveaway&amp;body=Check out this site https://www.optionalrule.com/2021/01/24/candlekeep-mysteries-dndbeyond-giveaway/"
            title="Share via Email" >
            <i class="fa fa-envelope email-red"></i>
        </a>
    </div>

</div>
        </div>

        <div class="post-content">
            <p>If the <a href="https://twitter.com/optionalrule" target="_blank" rel="noreferrer noopener">OptionalRule Twitter account</a> reaches eight hundred (800) followers by <strong>Noon EST March 15th 2021</strong>, I will give away a gift code for an <em>electronic copy</em> of <strong>D&amp;D Candlekeep Mysteries on DnDBeyond</strong>! See details below for how to enter.</p>

<div class="alert alert-warning p-5 m-3 text-center">Note this giveaway has concluded, thank you everyone for participating.</div>

<p>This new official source book adds seventeen one-shot mysteries ready to run in any campaign.</p>

<p class="has-text-align-center">
  <strong>Countdown to Giveaway!</strong>
</p>

<div class="wp-block-getwid-countdown">
  <div class="wp-block-getwid-countdown__wrapper">
    <div class="wp-block-getwid-countdown__content" data-datetime="negative" data-days="1" data-hours="1" data-minutes="1" data-seconds="1">
    </div>
  </div>
</div>

<h2 id="h-to-enter">To Enter</h2>

<p>To enter you must <strong>follow</strong> <strong><a href="https://twitter.com/optionalrule" target="_blank" rel="noreferrer noopener">OptionalRule on Twitter</a></strong> (me!) and <strong><a href="https://twitter.com/optionalrule/status/1353400250145226754" target="_blank" rel="noreferrer noopener">retweet the giveaway</a></strong> as is. Entrants must meet and comply with all terms and conditions below.</p>

<p>I will select and notify a winner by DM to the twitter account they used to retweet the giveaway on March 15th to receive a gift code on DnDBeyond. Note, to redeem this code you will need a valid account on DnDBeyond. This will work with free accounts.</p>

<h2 id="h-about-d-d-candlekeep-mysteries">About D&amp;D Candlekeep Mysteries</h2>

<div class="wp-block-essential-blocks-wrapper eb-wrapper-outer" style="background-image:none;background-size:cover;background-color:#e9ecef;border:0px solid #000000;border-radius:0px;box-shadow:0px 0px 0px 0px #000000 " data-shadow-color="#000000" data-hoffset="0" data-voffset="0" data-blur="0" data-spread="0" data-inset="false" data-hover-shadow-color="#000000" data-hover-hoffset="0" data-hover-voffset="0" data-hover-blur="0" data-hover-spread="0" data-hover-inset="false">
  <div class="eb-wrapper-inner">
    <div class="eb-wrapper-inner-blocks">
      <div class="wp-block-image">
        <figure class="alignleft size-large is-resized"><img loading="lazy" src="https://optionalrule.com/wp-content/uploads/2021/01/CandlekeepGiveaway.jpg" alt="" class="wp-image-381" width="240" height="315" srcset="https://optionalrule.com/wp-content/uploads/2021/01/CandlekeepGiveaway.jpg 480w, https://optionalrule.com/wp-content/uploads/2021/01/CandlekeepGiveaway-229x300.jpg 229w" sizes="(max-width: 240px) 100vw, 240px" /></figure>
      </div>
      
      <p>
        <a href="https://www.dndbeyond.com/marketplace/adventures/candlekeep-mysteries" target="_blank" rel="noreferrer noopener">Candlekeep Mysteries</a> is a collection of 17 Mysterious 5th edition Adventures for Players Level 1-16
      </p>
      
      <p>
        Historians, sages, and others who crave knowledge flock to the library fortress of Candlekeep to peruse its vast collection of books, scribbled into which are the answers to the mysteries that bedevil them. Many of these books contain their own mysteries&#8211;each one a doorway to adventure. Will your players dare to cross that threshold?
      </p>
      
      <p>
        <em>Candlekeep Mysteries</em>&nbsp;is a collection of seventeen short, stand-alone adventures designed for characters of levels 1-16. These adventures can be run as one-shot games, plugged into an existing Forgotten Realms campaign, or easily adapted for other campaign settings.
      </p>
      
      <p>
        Step across Candlekeep’s threshold to discover:
      </p>
      
      <ul>
        <li>
          <strong>Seventeen</strong>&nbsp;self contained mystery-themed adventures
        </li>
        <li>
          Short bite-sized content for&nbsp;<strong>easy consumption and preparation</strong>
        </li>
        <li>
          Each adventure begins with the discovery of a book, and each book is the key to a door behind which danger and glory await
        </li>
        <li>
          <strong>A variety of levels of play</strong>, spanning the breadth of the game for easy adaptation
        </li>
        <li>
          <strong>Usable in any game</strong>&nbsp;in or out of the Forgotten Realms
        </li>
        <li>
          Includes a poster map of the library fortress itself and detailed descriptions of Candlekeep and its inhabitants.
        </li>
      </ul>
    </div>
  </div>
</div>

<h2 id="h-terms-conditions">Terms &amp; Conditions</h2>

<ol>
  <li>Winners will receive notification of being selected via DM under the Twitter account used to follow and retweet the giveaway.</li>
  <li>By entering this giveaway you acknowledge this giveaway requires a valid account on DnDBeyond to redeem the gift code for an electronic version of Candlekeep Mysteries.</li>
  <li>By entering, you acknowledge I will mention your account in a public tweet to congratulate you on being selected.</li>
  <li>Bulk, automated, or third party entries are prohibited and will be disqualified.</li>
  <li><strong>Twitter:</strong> Use of multiple accounts or different identities to enter is prohibited.</li>
  <li><strong>Twitter:</strong> Do not repeatedly retweet or repost this tweet. Doing so will disqualify you from the drawing. Occasional retweeting (no more than once a week) is acceptable.</li>
  <li>This giveaway is subject to all <a data-type="URL" data-id="https://help.twitter.com/en/rules-and-policies/twitter-contest-rules" rel="noreferrer noopener" href="https://help.twitter.com/en/rules-and-policies/twitter-contest-rules" target="_blank">Twitter Rules and Policies</a>. See below for more information:</li>
</ol>

<p><em>Twitter does not sponsor or endorse Optional Rule Games or the Giveaway. This promotion is in no way sponsored, endorsed or administered by, or associated with Twitter. You understand that you are providing your information to Optional Rule Games and not to Twitter. By participating via the Twitter platform, participants are also subject to Twitter’s privacy policy and terms of use, which can be found at <a rel="noreferrer noopener" href="https://www.twitter.com/privacy" target="_blank">https://www.twitter.com/privacy</a> and <a rel="noreferrer noopener" href="https://twitter.com/tos" target="_blank">https://twitter.com/tos</a>.</em></p>

<p><strong>Optional Rule Games does not share information provided with any third party and will only use contact details for prize delivery.</strong></p>

        </div>
    </header>
</article>

</div>

<footer class="footer mt-5 py-3 bg-dark d-print-none">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-unstyled small text-muted">
                    <li class="mb-2">Website by <a href="https://www.tech-tavern.com" target="_blank" rel="noopener">Tech Tavern</a>.</li>
                    <li class="mb-2">Header Photo by <a href="https://unsplash.com/@dariuszsankowski?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Dariusz Sankowsk</a></li>
                </ul>
            </div>
            <div class="col small text-muted">
                <span>Copyright &copy; 2020-2023 Optional Rule Games.</span>
            </div>

        </div>


    </div>
</footer>
<!-- Footer JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap-5.2.3-js/bootstrap.min.js"></script>
<script src="/assets/js/parallax.min.js"></script>
<script src="/assets/js/aos.js"></script>
<script>
    AOS.init()
</script>

</body>
</html>