<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- Atom Feed -->
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for petefreitag.com" href="/feed.xml" />


    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/pygments/github.css">
    <link rel="stylesheet" href="/assets/css/aos.css">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">



    <!-- favicon stuff-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Page Metadata -->
    <title>Imagery & Art Resources for RPG Creators</title>

    <!-- SEO Plugin Stuff -->
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Imagery &amp; Art Resources for RPG Creators | Optional Rule</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Imagery &amp; Art Resources for RPG Creators" />
<meta name="author" content="Scott Turnbull" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A list of different art and image resources you can use when creating your TTRPG content." />
<meta property="og:description" content="A list of different art and image resources you can use when creating your TTRPG content." />
<link rel="canonical" href="https://www.optionalrule.com/2021/03/10/imagery-art-resources-for-rpg-creators/" />
<meta property="og:url" content="https://www.optionalrule.com/2021/03/10/imagery-art-resources-for-rpg-creators/" />
<meta property="og:site_name" content="Optional Rule" />
<meta property="og:image" content="https://www.optionalrule.com/assets/img/OR_Screenshot-870x570.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.optionalrule.com/assets/img/OR_Screenshot-870x570.jpg" />
<meta property="twitter:title" content="Imagery &amp; Art Resources for RPG Creators" />
<script type="application/ld+json">
{"headline":"Imagery &amp; Art Resources for RPG Creators","dateModified":"2021-03-10T00:00:00+00:00","description":"A list of different art and image resources you can use when creating your TTRPG content.","datePublished":"2021-03-10T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.optionalrule.com/2021/03/10/imagery-art-resources-for-rpg-creators/"},"url":"https://www.optionalrule.com/2021/03/10/imagery-art-resources-for-rpg-creators/","image":"https://www.optionalrule.com/assets/img/OR_Screenshot-870x570.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.optionalrule.com/assets//brand/OptionalRuleIcon50x50XparentBG.png"},"name":"Scott Turnbull"},"author":{"@type":"Person","name":"Scott Turnbull"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta itemprop="description" name="description" content="A list of different art and image resources you can use when creating your TTRPG content." />

    <!-- Analytics -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RXH8EZ5E8J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXH8EZ5E8J');
</script>
</head>
<body>

<div class="parallax-window overflow-hidden d-print-none" data-parallax="scroll" data-image-src="/assets/img/dariusz-sankowski-3OiYMgDKJ6k-unsplash.jpg" 
alt="A paper notebook laying open on top of a woodcut map of the world with magnifying glass and pencil nearby.  Fun is not optional is written on the open page.">
    <div class="header-logo text-center d-print-none">
        <h1>
            <a href="/" class="site-title">Optional Rule</a>
        </h1>
        <p class="site-description"></p>
    </div>
</div>
<!-- Navigation -->

<div class="sticky-top bg-light shadow-sm border-top border-dark d-print-none">
    <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center sticky-top container">
        <a href="/" class="navbar-brand d-flex w-50 me-auto">
            <img src="/assets/brand/OptionalRuleIcon50x50XparentBG.png" height="50" width="50"
                alt="Optional Rule Logo, A dark hex with rainbow d20 in the center.">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerMain"
            aria-controls="navbarTogglerMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse w-100" id="navbarTogglerMain">
            <ul class="navbar-nav w-100 justify-content-center">
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/about/">About</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/feed.xml">Feed</a>
                </li>
                
            </ul>
            <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                <li class="nav-item">
                    
                    <a class="nav-link d-inline" href="https://www.twitter.com/optionalrule">
                        <i class="fab fa-twitter"></i>
                        <span class="d-none">Twitter</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.twitch.tv/optionalrule">
                        <i class="fab fa-twitch"></i>
                        <span class="d-none">Twitch</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.youtube.com/channel/UCi7AoQ6KbaZQqhdO7heKPqw">
                        <i class="fab fa-youtube"></i>
                        <span class="d-none">Youtube</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.instagram.com/optionalrule/">
                        <i class="fab fa-instagram"></i>
                        <span class="d-none">Instagram</span>
                    </a>
                    
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container clearfix"><article id="imagery-art-resources-for-rpg-creators">
    <header class="post-header">

            <div class="post-categories text-center mb-1">
                
                    <a href="/category/misc" rel="category tag">Misc</a>
                    
                
            </div>

        <h1 class="post-title text-center mb-2">Imagery & Art Resources for RPG Creators</h1>
        

        <div class="post-meta clear-fix text-center fst-italic mb-3">
            <span class="post-date">
                
                March
                10th,
                2021
            </span>
            
                , by <span class="post-author">Scott Turnbull</span>
            
        </div>
        <div class="post-content">
            <p>Evocative artwork and imagery is a great add to any 5e fan resource, but finding usable images can be a challenge. I aggregated this list of resources for myself to help navigate the the different resources for potentially usable artwork in RPGs. I also asked some followers on twitter for their recommendations and aggregate all of those together here. I hope you’ll find something useful to help you create more works and <strong><em>honor the artists who put so much work into their own creations</em></strong>.</p>

<p>As with any guide to using images, I need to remind everyone this is <strong><em>not a legal guide to IP</em></strong>. When using anything, keep the published policies in mind and always follow the artists guidance on terms of use, typically supplied at the resource. Also, remember to credit and link the artist if you can.</p>

<p>A few of these policies or resources or 5e specific because that is the most common system by far. Also, it should be noted, WotC has done a lot of work to make material available for fans, particularly for free fan material.</p>

<h2 id="understanding-use">Understanding Use</h2>

<p>These are just a few links that can help you understand a few important context to using images related to RPGs. It is NOT legal advice and always check the original artists copyright statement for acceptable use.</p>

<ul>
  <li><a href="https://company.wizards.com/en/legal/fancontentpolicy" target="_blank" rel="noreferrer noopener">Wizards of the Coast Fan Content Policy</a> – WotC is <strong><em>incredibly generous with fan</em></strong>s who want to use their IP to create free material. Check out their policy but basically, you’re free to use most of their art for free products, and you can use a lot of it for paid products you sell off the DMs Guild.
    <ul>
      <li><a href="https://dnd.wizards.com/articles/features/fan-site-kit" target="_blank" rel="noreferrer noopener">WotC Fan Site Kit</a> – Lots of resources and more use terms to be aware of.</li>
    </ul>
  </li>
  <li><a href="https://dnd.wizards.com/articles/features/systems-reference-document-srd" target="_blank" rel="noreferrer noopener">Open Gaming License</a> – There has been a lot of drift over time with this. The original OGL was published as part of 3rd Edition but has undergone some revisions since. In 5e terms this details what you can use for your own published works, otherwise you’ll have to publish under a resource like DMs Guild.</li>
  <li><a href="https://creativecommons.org/use-remix/" target="_blank" rel="noreferrer noopener">Creative Commons</a> – This is by far the most common license granted by artists for use. There are some variations that determine how to properly use it and it’s worth knowing CC terms.</li>
</ul>

<h2 id="guides">Guides</h2>

<p>There are a few guides on how to use art and imagery I found particularly useful and I wanted to link those as well. Again, these are not legal advice.</p>

<ul>
  <li><a href="https://worldbuilderblog.me/2017/09/28/art-resources-for-rpg-publishers/" target="_blank" rel="noreferrer noopener">Art Resources for RPG Publishers</a> by James Intercoso.</li>
  <li><a href="https://www.reddit.com/r/UnearthedArcana/comments/8p0vnl/cite_the_art_you_use_the_why_and_how_highly/" target="_blank" rel="noreferrer noopener">Reddit Guide on Using and Citing Art</a></li>
</ul>

<h2 id="resources">Resources</h2>

<p>What follows here are libraries, repositories, and other services I usually look across for usable art when putting together content. If you have any suggestions for good art resources with allowable use policies, drop me a DM on <a href="https://www.twitter.com/optionalrule" target="_blank" rel="noreferrer noopener">twitte</a>r and I’ll try to add it.</p>

<h3 id="official-5e-sources">Official 5e Sources</h3>

<p>These are a few official sources of art and media from Wizards of the Coast.</p>

<ul>
  <li><a href="https://www.dmsguild.com/browse.php?keywords=%22DMs+Guild+Creator+Resource%22" target="_blank" rel="noreferrer noopener">DMs Guild List of Official Creator Resources</a> – Lots of stock art for use from WotC. In most cases these are allowable in DMs Guild products only, check the terms of use.</li>
  <li><a href="https://dnd.wizards.com/articles/media-resources/" target="_blank" rel="noreferrer noopener">WotC’s list of Media Resource</a> – Free art, wallpapers and more.</li>
</ul>

<h3 id="stock-art--imagery-services">Stock Art &amp; Imagery Services</h3>

<p>Various stock art option exists and are commonly used by a lot of fan creators, so you’ll likely see some familiar images. Be sure to check out the terms of use for the artwork. Some allow only some types of publications, some have different prices for online media versus print quality images, etc.</p>

<ul>
  <li><a href="https://www.drivethrurpg.com/browse.php?filters=0_2893_0_0_0" target="_blank" rel="noreferrer noopener">DriveThruRPG Stock Art Section</a> – Lots of varying stock art packs. Be sure to check the terms for publication so it fits your scenario.</li>
  <li><a href="https://www.shutterstock.com/search/fantasy" target="_blank" rel="noreferrer noopener">Shutterstock Fantasy Images</a> – Subscription or per item based. They have a surprisingly large amount of fantasy art. Use other search terms. You’ll notice a LOT of art you’ve probably seen in DMSGuild and OGL publications here.</li>
  <li><a href="https://www.gettyimages.com/photos/fantasy?family=creative&amp;license=rf&amp;phrase=fantasy&amp;sort=mostpopular#license" target="_blank" rel="noreferrer noopener">Getty Images</a> – Also a surprising source for fantasy art. Use an appropriate search terms and you’ll get back a lot of results. There’s a good bit of overlap with Shutterstock.</li>
  <li><a href="https://www.istockphoto.com/" target="_blank" rel="noreferrer noopener">iStock</a> – This is actually run by GettyImages. I think it’s the same info but it’s worth nothing.</li>
  <li><a href="https://stock.adobe.com/search?k=fantasy" target="_blank" rel="noreferrer noopener">Adobe Stock</a></li>
  <li><a href="https://www.dreamstime.com/" target="_blank" rel="noreferrer noopener">Dreamstime</a></li>
</ul>

<h3 id="artist-portfolio-portals">Artist Portfolio Portals</h3>

<p>A few online services offer artists a place to feature their work and share their portfolio. This is a great source of inspiration but it’s important to understand this is not there for us to use any way we want. Much of the art is under artist copyright, some is there under CC terms but you’ll have to check the source. My tip here is to look for something using “creative commons” as a search term.</p>

<ul>
  <li><a href="https://www.artstation.com/search?q=Creative%20Commons&amp;sort_by=relevance" target="_blank" rel="noreferrer noopener">Artstation</a> – Lots of professional artists, not all is usable but you can find a lot of Magic the Gathering art here usable under the WotC policy above. You can also look for ‘Creative Commons’ in the search box and get back a lot of neat art.</li>
  <li><a href="https://www.deviantart.com/" target="_blank" rel="noreferrer noopener">DeviantArt</a> – Probably the most well known archive for aspiring artists. Again you’ll need to watch out for the use policy but many artists are fine with credit.</li>
</ul>

<h3 id="h-free-art-and-imagery-repositories">Free Art and Imagery Repositories</h3>

<p>A few sites specialize in royalty free or fair use artwork. Don’t just assume ‘free’ means free to do whatever you want. Check the specific rights on any image before using.</p>

<ul>
  <li><a href="https://unsplash.com/" target="_blank" rel="noreferrer noopener">Unsplash</a> – Probably the largest open access and free use photography archive on the web.</li>
  <li><a href="https://pixabay.com/images/search/fantasy/" target="_blank" rel="noreferrer noopener">Pixabay</a> – Not just photography but a number of fantasy and other images as well.</li>
  <li><a href="https://www.pexels.com/" target="_blank" rel="noreferrer noopener">Pexels</a> – More Free stock art and videos.</li>
  <li><a href="https://commons.wikimedia.org/wiki/Main_Page" target="_blank" rel="noreferrer noopener">Wikimedia Commons</a> – Lots of Creative Commons and open art via the folks from Wikimedia.</li>
</ul>

<h3 id="other-online-art-sources">Other Online Art Sources</h3>

<p>A number sites have free images or bundles of stock art you can buy, typically for video games. However, this may provide good art for tabletop games as well. From icons to page boarders, this is a bit of a catch all category.</p>

<ul>
  <li><a href="https://opengameart.org/" target="_blank" rel="noreferrer noopener">Open Gaming Art</a> – Geared a bit more for the video game crowd, it contains a lot of icons and other images for use in any open context.</li>
  <li><a href="https://drive.google.com/drive/folders/162F0Q-vvzwwSDu8HfvolHw_JJyoKG3hB" target="_blank" rel="noreferrer noopener">Unearthed Arcana Brewer’s Supplies</a> – This is a google drive with a lot of graphic resources, mostly for use by homebrewers.</li>
  <li><a href="https://www.humblebundle.com/" target="_blank" rel="noreferrer noopener">Humble Bundle</a> – Not everything here is games. Sometimes they run bundles of graphics or stock art for game creation or publication. They’re cheap but you have to watch for the bundles to come up, check back every few weeks.</li>
  <li><a href="http://itch.io" target="_blank" rel="noreferrer noopener">Itch.io</a> – A very cheap resource, similar to humble it’s not just for games. They also sell things like art packs etc.</li>
  <li><a href="https://www.fontsquirrel.com/" target="_blank" rel="noreferrer noopener">FontSquirrel</a> is a repository of all kinds of font to us.</li>
</ul>

<h3 id="open-art-archives">Open Art Archives</h3>

<p>Many museums and galleries have digital archives with some works in the public domain.</p>

<ul>
  <li><a href="https://artsandculture.google.com/partner" target="_blank" rel="noreferrer noopener">Google Arts &amp; Culture Online Archive</a> – A centralize art search tool across a large number of museums and galleries.</li>
  <li><a href="https://images.nasa.gov/" target="_blank" rel="noreferrer noopener">NASA Image Archive</a></li>
  <li><a href="https://www.rijksmuseum.nl/en/rijksstudio" target="_blank" rel="noreferrer noopener">Rijksmuseum Online Archive</a></li>
</ul>

        </div>
    </header>
</article>

</div>

<footer class="footer mt-5 py-3 bg-dark d-print-none">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-unstyled small text-muted">
                    <li class="mb-2">Website by <a href="https://www.tech-tavern.com" target="_blank" rel="noopener">Tech Tavern</a>.</li>
                    <li class="mb-2">Header Photo by <a href="https://unsplash.com/@dariuszsankowski?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Dariusz Sankowsk</a></li>
                </ul>
            </div>
            <div class="col small text-muted">
                <span>Copyright &copy; 2020-2021 Optional Rule Games.</span>
            </div>

        </div>


    </div>
</footer>
<!-- Footer JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/popper.1.14.7.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/parallax.min.js"></script>
<script src="/assets/js/aos.js"></script>
<script>
    AOS.init()
</script>

</body>
</html>