<!doctype html>
<html lang="en">
<head>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        
        if(localStorage.getItem('consentMode') === null){
            gtag('consent', 'default', {
                'ad_storage': 'denied',
                'analytics_storage': 'denied',
                'personalization_storage': 'denied',
                'functionality_storage': 'denied',
                'security_storage': 'denied',
            });
        } else {
            gtag('consent', 'default', JSON.parse(localStorage.getItem('consentMode')));
        }
    </script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WD2ZH4W');</script>
    <!-- End Google Tag Manager -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- Atom Feed -->
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for optionalrule.com" href="/feed.xml" />


    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/pygments/github.css">
    <link rel="stylesheet" href="/assets/css/aos.css">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">



    <!-- favicon stuff-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Page Metadata -->
    <title>Decoding D&D - What the heck are Hit Points Anyway?</title>

    <!-- SEO Plugin Stuff -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Decoding D&amp;D - What the heck are Hit Points Anyway? | Optional Rule</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Decoding D&amp;D - What the heck are Hit Points Anyway?" />
<meta name="author" content="Scott Turnbull" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post unravels the history of D&amp;D’s Hit Points (HP), from wargaming roots to 5th Ed’s abstract system. And it looks into what the heck hit points are supposed to be anyway." />
<meta property="og:description" content="This post unravels the history of D&amp;D’s Hit Points (HP), from wargaming roots to 5th Ed’s abstract system. And it looks into what the heck hit points are supposed to be anyway." />
<link rel="canonical" href="https://www.optionalrule.com/2023/06/02/what-are-hit-points-in-dnd/" />
<meta property="og:url" content="https://www.optionalrule.com/2023/06/02/what-are-hit-points-in-dnd/" />
<meta property="og:site_name" content="Optional Rule" />
<meta property="og:image" content="https://www.optionalrule.com/assets/img/mandy-jurgens-female-plate_475x672.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-02T08:51:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.optionalrule.com/assets/img/mandy-jurgens-female-plate_475x672.jpg" />
<meta property="twitter:title" content="Decoding D&amp;D - What the heck are Hit Points Anyway?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Scott Turnbull"},"dateModified":"2023-06-02T08:51:00+00:00","datePublished":"2023-06-02T08:51:00+00:00","description":"This post unravels the history of D&amp;D’s Hit Points (HP), from wargaming roots to 5th Ed’s abstract system. And it looks into what the heck hit points are supposed to be anyway.","headline":"Decoding D&amp;D - What the heck are Hit Points Anyway?","image":"https://www.optionalrule.com/assets/img/mandy-jurgens-female-plate_475x672.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.optionalrule.com/2023/06/02/what-are-hit-points-in-dnd/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.optionalrule.com/assets//brand/OptionalRuleIcon50x50XparentBG.png"},"name":"Scott Turnbull"},"url":"https://www.optionalrule.com/2023/06/02/what-are-hit-points-in-dnd/"}</script>
<!-- End Jekyll SEO tag -->


    <meta itemprop="description" name="description" content="This post unravels the history of D&D's Hit Points (HP), from wargaming roots to 5th Ed's abstract system. And it looks into what the heck hit points are sup..." />

    <!-- Analytics -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RXH8EZ5E8J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXH8EZ5E8J');
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WD2ZH4W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="parallax-window overflow-hidden d-print-none pt-5 pb-5" data-parallax="scroll" data-image-src="/assets/img/dariusz-sankowski-3OiYMgDKJ6k-unsplash.jpg" 
alt="A paper notebook laying open on top of a woodcut map of the world with magnifying glass and pencil nearby.  Fun is not optional is written on the open page.">
    <div class="mb-5 mt-5 text-center d-print-none">
        <h1>
            <a href="/" class="site-title">Optional Rule</a>
        </h1>
        <p class="site-description"></p>
    </div>
</div>
<!-- Navigation -->

<div class="sticky-top bg-light shadow-sm border-top border-dark d-print-none">
    <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center sticky-top container">
        <a href="/" class="navbar-brand d-flex w-50 me-auto">
            <img src="/assets/brand/OptionalRuleIcon50x50XparentBG.png" height="50" width="50"
                alt="Optional Rule Logo, A dark hex with rainbow d20 in the center.">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerMain"
            aria-controls="navbarTogglerMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse w-100" id="navbarTogglerMain">
            <ul class="navbar-nav w-100 justify-content-center">
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/about/">About</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/popular-posts/">Popular</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/best-posts/">Best</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/feed.xml">Feed</a>
                </li>
                
            </ul>
            <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                <li class="nav-item">
                    
                    <a class="nav-link d-inline" href="https://www.twitter.com/optionalrule" aria-label="Optional Rule on twitter" 
                    target="_blank">
                        <i class="fab fa-twitter"></i>
                        <span class="d-none">Twitter</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.twitch.tv/optionalrule" aria-label="Optional Rule on twitch" 
                    target="_blank">
                        <i class="fab fa-twitch"></i>
                        <span class="d-none">Twitch</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.youtube.com/channel/UCi7AoQ6KbaZQqhdO7heKPqw" aria-label="Optional Rule on youtube" 
                    target="_blank">
                        <i class="fab fa-youtube"></i>
                        <span class="d-none">Youtube</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.instagram.com/optionalrule/" aria-label="Optional Rule on instagram" 
                    target="_blank">
                        <i class="fab fa-instagram"></i>
                        <span class="d-none">Instagram</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://dice.camp/@Optionalrule" aria-label="Optional Rule on mastodon" 
                    target="_blank">
                        <i class="fab fa-mastodon"></i>
                        <span class="d-none">Mastodon</span>
                    </a>
                    
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container clearfix"><article id="what-are-hit-points-in-dnd">
    <header class="post-header">

            <div class="post-categories text-center mb-1">
                
                    <a href="/category/analysis" rel="category tag">Analysis</a>
                     | 
                
                    <a href="/category/rpg resources" rel="category tag">RPG Resources</a>
                    
                
            </div>

        <h1 class="post-title text-center mb-2">Decoding D&D - What the heck are Hit Points Anyway?</h1>
        

        <div class="post-meta clear-fix text-center fst-italic mb-3">
            <span class="post-date">
                
                June
                2nd,
                2023
            </span>
            
                , by <span class="post-author">Scott Turnbull</span>
            
            <div id="share-bar" class="d-flex justify-content-center">
    <div class="share-bar">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://www.optionalrule.com/2023/06/02/what-are-hit-points-in-dnd/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook"
            class="facebook-share-link" >
            <i class="fab fa-facebook facebook-blue"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Decoding D&D - What the heck are Hit Points Anyway?&url=https://www.optionalrule.com/2023/06/02/what-are-hit-points-in-dnd/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" 
            class="twitter-share-link" >
            <i class="fab fa-twitter twitter-blue"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=https://www.optionalrule.com/2023/06/02/what-are-hit-points-in-dnd/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" 
            class="reddit-share-link" >
            <i class="fab fa-reddit reddit-orange"></i>
        </a>

        <a  href="mailto:?subject=Decoding D&D - What the heck are Hit Points Anyway?&amp;body=Check out this site https://www.optionalrule.com/2023/06/02/what-are-hit-points-in-dnd/"
            title="Share via Email"
            class="email-share-link" >
            <i class="fa fa-envelope email-red"></i>
        </a>
    </div>

</div>
        </div>

        <div class="post-content">
            <p>The conversation around what Hit Points (HP) are and what they represent in Dungeons &amp; Dragons (D&amp;D) is a cyclical one. It’s a concept that periodically bubbles up in the tabletop role-playing game (TTRPG) community, like an ancient dragon in its cyclical slumber, and we seem to be in the midst of another awakening.</p>

<p>It’s no surprise that understanding HP often seems like trying to learn Draconic without a spell of Comprehend Languages. Table Top Roleplaying Games are narrative adventures, so we naturally want to weave a compelling story around every game element. And therein lies the enigma of Hit Points - no matter how you narrate them, you’re likely to walk into a wall of confusion and pile of contradictions.</p>

<div class="d-inline-flex flex-column float-end">
<figure class="figure float-end ms-4 clearfix shadow p-3 mb-5 bg-body-tertiary rounded">
    
    <img class="img-fluid figure-img " src="/assets/img/hitpoints/ODnD_p18_480.png" alt="Text on HP from the original DnD book." width="480" />
    
    
        <figcaption class="figure-caption text-center">Original and B/X D&amp;D</figcaption>
    
</figure>

<figure class="figure float-end ms-4 clearfix shadow p-3 mb-5 bg-body-tertiary rounded">
    
    <img class="img-fluid figure-img " src="/assets/img/hitpoints/1stEditionDnD480.png" alt="Text on HP from AD&amp;D." width="480" />
    
    
        <figcaption class="figure-caption text-center">The AD&amp;D PHB</figcaption>
    
</figure>

<figure class="figure float-end ms-4 clearfix shadow p-3 mb-5 bg-body-tertiary rounded">
    
    <img class="img-fluid figure-img " src="/assets/img/hitpoints/2ndEditionDnD480.png" alt="Text on HP from 2nd Edition AD&amp;D." width="480" />
    
    
        <figcaption class="figure-caption text-center">The 2nd Edition AD&amp;D PHB</figcaption>
    
</figure>

<figure class="figure float-end ms-4 clearfix shadow p-3 mb-5 bg-body-tertiary rounded">
    
    <img class="img-fluid figure-img " src="/assets/img/hitpoints/5thEditionDnD480.png" alt="Text on HP from 5E D&amp;D." width="480" />
    
    
        <figcaption class="figure-caption text-center">The 5e PHB</figcaption>
    
</figure>
</div>

<h2 id="a-historical-perspective">A Historical Perspective</h2>

<p>Many D&amp;D elements, including HP, sprung from the hobby’s wargaming roots. In those days, units usually had a defensive score and an offensive score. The outcomes were binary: units either lived or died. But when these concepts morphed into the individual tactical combat that defined Original D&amp;D (OD&amp;D), there was a need for a way to track the progress towards defeat, thus giving birth to Armor Class (AC) and Hit Points (HP).</p>

<p>In OD&amp;D, AC denoted how challenging you were to hit, and HP showed how close you were to defeat. The game simply states, “Your hit points determine how hard your character is to kill.” And that’s it. That’s the HP origin story. They’re an arbitrary, abstract measurement of how difficult you are to kill and how far along the game is in achieving that.</p>

<h2 id="the-evolution-of-hp">The Evolution of HP</h2>

<p>Later D&amp;D editions got increasingly philosophical about HP. Advanced D&amp;D acknowledged physical punishment, but clarified that “a significant portion of hit points, especially at higher levels, stands for skill, luck, and/or magical factors.” It even said it would be “ridiculous” to assume characters could endure such physical punishment, further emphasizing that HP are not intended to be taken literally.</p>

<p>2nd Edition D&amp;D kept the abstract theme, defining damage as an abstract concept that allows characters to be heroic. It didn’t dwell on the semantics of HP. 3rd Edition, on the other hand, leaned into the mechanics and didn’t provide a narrative explanation for HP and damage at all. 4th Edition tried to have the best of both worlds, setting a base number of hit points representing “real” damage, while anything over was the old dance of skill, luck, and magic.</p>

<p>By the time 5th edition D&amp;D came around, we’re back in the abstract realm, with the game stating, “Hit Points represent a combination of physical and mental durability, the will to live, and luck.”</p>

<h2 id="hit-points-setting-the-stage-not-defining-the-genre">Hit Points: Setting the Stage, Not defining the Genre</h2>

<p>Hit Point mechanics are integral, but the presence of HP doesn’t force your game into a specific genre. That job is for the Dungeon Master, who tailors how this mechanic comes into play. For instance, early D&amp;D editions painted a grim, risky scene with low HP and tight damage thresholds, providing a sword-and-sorcery feel. In contrast, 5th Edition, with its generous HP pools and high-damage exploits, resonates with high-fantasy heroics.</p>

<p>Remember, it’s not the existence of HP that set these styles; it’s their application. As the DM, you have the freedom to adjust this tool to shape your campaign’s tone, from injecting grimdark elements into a 5th Edition game by reducing HP, to amping up the heroics in a 1st Edition game by increasing HP totals. At the end of the day, HP is a vital but flexible aspect of the D&amp;D universe.</p>

<h2 id="hit-points-tools-not-shackles">Hit Points: Tools, Not Shackles</h2>

<p>It’s crucial to remember that Hit Points are a mechanic, not a set of shackles for the DM. They have their boundaries and are not designed to simulate everything could befall a character. Every edition of D&amp;D underscores this, suggesting that the DM delineates these limits.</p>

<p>For instance, if a character decides to take a dip in a lava pool or plunge from a mile-high cliff, many DMs might opt not to roll damage, deeming these situations unsurvivable. In such cases, the official material often advises DMs to declare character death outright, instead of getting tangled in the mire of damage dice. <em>However, if these drastic scenarios occur frequently in your game, it might be worth reassessing your game design.</em></p>

<p>On the flip side, some DMs might channel a superhero vibe, letting characters brush off falls from great heights. That’s equally valid. As with any ruling in a tabletop RPG, maintaining an internally consistent world is the important part.</p>

<p>The bottom line? Understanding the tone of your game and setting appropriate limits is key when navigating the world of Hit Points. Keep this in mind as you weave your epic tales of adventure.</p>

<h2 id="living-with-the-hp-conundrum">Living with the HP Conundrum</h2>

<p>Trying to define Hit Points is like grappling with a Mind Flayer — it’s a sure path to madness. Make it too abstract, and you create a narrative disconnect. Make it too literal, and you grapple with the absurdities of surviving a lava bath or healing from the brink of death overnight.</p>

<p>In my humble opinion, D&amp;D intends for players to embrace the vagueness of Hit Points. They’re not ‘meat points’ or a measure of your plot armor, but more an abstraction of your character’s struggle to survive. Like most time travel plotlines, it’s nonsensical. So, just wave your hand, enjoy the game, and let the Hit Points fall where they may. Their purpose is to serve the adventure, the narrative, and ultimately, the fun. Because, in the end, who needs a physics lesson in the thermal dynamics of lava when you can have a daring escape from a volcano instead?</p>

<p>Now get out there and run some great games!</p>

        </div>
        <hr />
        <div id="sign-off">
            That's my take, but what about yours?  Hit me up on <a href="https://twitter.com/optionalrule" target="_blank">Twitter</a> and do me a solid and <strong>please share this if you find it interesting!</strong> <div id="share-bar" class="d-flex justify-content-center">
    <div class="share-bar">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://www.optionalrule.com/2023/06/02/what-are-hit-points-in-dnd/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook"
            class="facebook-share-link" >
            <i class="fab fa-facebook facebook-blue"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Decoding D&D - What the heck are Hit Points Anyway?&url=https://www.optionalrule.com/2023/06/02/what-are-hit-points-in-dnd/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" 
            class="twitter-share-link" >
            <i class="fab fa-twitter twitter-blue"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=https://www.optionalrule.com/2023/06/02/what-are-hit-points-in-dnd/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" 
            class="reddit-share-link" >
            <i class="fab fa-reddit reddit-orange"></i>
        </a>

        <a  href="mailto:?subject=Decoding D&D - What the heck are Hit Points Anyway?&amp;body=Check out this site https://www.optionalrule.com/2023/06/02/what-are-hit-points-in-dnd/"
            title="Share via Email"
            class="email-share-link" >
            <i class="fa fa-envelope email-red"></i>
        </a>
    </div>

</div>
        </div>
    </header>
</article>

</div>

<footer class="footer mt-5 py-3 bg-dark d-print-none">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-unstyled small text-muted">
                    <li class="mb-2">Website by <a href="https://www.tech-tavern.com" target="_blank" rel="noopener">Tech Tavern</a>.</li>
                    <li class="mb-2">Header Photo by <a href="https://unsplash.com/@dariuszsankowski?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Dariusz Sankowsk</a></li>
                </ul>
            </div>
            <div class="col small text-muted">
                <span>Copyright &copy; 2020-2023 Optional Rule Games.</span>
            </div>

        </div>


    </div>
</footer>
<!-- Footer JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap-5.2.3-js/bootstrap.min.js"></script>
<script src="/assets/js/parallax.min.js"></script>
<script src="/assets/js/aos.js"></script>
<script>
    AOS.init()
</script>

<!-- Google Tag Manager Concent Form -->
<div id="cookie-consent-banner" class="cookie-consent-banner fs-6">
    <h2 class="text-danger">Cookie Concent</h2>
    <p>We use cookies to improve your experience on our site via Google Analytics. We don't collect personal info or share data with third parties.</p>

    <p>By clicking "Accept", you agree to this use. You can change preferences at any time in your browser.</p>
    <button id="btn-accept-all" class="btn btn-success">Accept All</button>
    <!-- <button id="btn-accept-some" class="cookie-consent-button btn-outline">Accept Selection</button> -->
    <button id="btn-reject-all" class="btn btn-light">Reject All</button>
    <!-- <div class="cookie-consent-options">
      <label><input id="consent-necessary" type="checkbox" value="Necessary" checked disabled>Necessary</label>
      <label><input id="consent-analytics" type="checkbox" value="Analytics" checked>Analytics</label>
      <label><input id="consent-preferences" type="checkbox" value="Preferences" checked>Preferences</label>
      <label><input id="consent-marketing" type="checkbox" value="Marketing">Marketing</label>
    </div> -->
</div>

<script>
  
  function hideBanner() {
    document.getElementById('cookie-consent-banner').style.display = 'none';
  }

  if(localStorage.getItem('consentMode') === null) {
    
    document.getElementById('btn-accept-all').addEventListener('click', function() {
      setConsent({
        necessary: true,
        analytics: true,
        preferences: true,
        marketing: true
      });
      hideBanner();
    });
    // document.getElementById('btn-accept-some').addEventListener('click', function() {
    //   setConsent({
    //     necessary: true,
    //     analytics: document.getElementById('consent-analytics').checked,
    //     preferences: document.getElementById('consent-preferences').checked,
    //     marketing: document.getElementById('consent-marketing').checked
    //   });
    //   hideBanner();
    // });
    document.getElementById('btn-reject-all').addEventListener('click', function() {
      setConsent({
        necessary: false,
        analytics: false,
        preferences: false,
        marketing: false
      });
      hideBanner();
    });
    document.getElementById('cookie-consent-banner').style.display = 'block';
  }
  
  function setConsent(consent) {
    const consentMode = {
      'functionality_storage': consent.necessary ? 'granted' : 'denied',
      'security_storage': consent.necessary ? 'granted' : 'denied',
      'ad_storage': consent.marketing ? 'granted' : 'denied',
      'analytics_storage': consent.analytics ? 'granted' : 'denied',
      'personalization': consent.preferences ? 'granted' : 'denied',
    };
    gtag('consent', 'update', consent);  
    localStorage.setItem('consentMode', JSON.stringify(consentMode));
  }
  
</script>
</body>
</html>