<!doctype html>
<html lang="en">
<head>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        
        if(localStorage.getItem('consentMode') === null){
            gtag('consent', 'default', {
                'ad_storage': 'denied',
                'analytics_storage': 'denied',
                'personalization_storage': 'denied',
                'functionality_storage': 'denied',
                'security_storage': 'denied',
            });
        } else {
            gtag('consent', 'default', JSON.parse(localStorage.getItem('consentMode')));
        }
    </script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WD2ZH4W');</script>
    <!-- End Google Tag Manager -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- Atom Feed -->
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for optionalrule.com" href="/feed.xml" />


    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/pygments/github.css">
    <link rel="stylesheet" href="/assets/css/aos.css">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">



    <!-- favicon stuff-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Page Metadata -->
    <title>Decoding D&D - The Enigma of Armor Class</title>

    <!-- SEO Plugin Stuff -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Decoding D&amp;D - The Enigma of Armor Class | Optional Rule</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Decoding D&amp;D - The Enigma of Armor Class" />
<meta name="author" content="Scott Turnbull" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Explore the abstraction of Armor Class in D&amp;D, its roots in wargaming, and its dance with Hit Points." />
<meta property="og:description" content="Explore the abstraction of Armor Class in D&amp;D, its roots in wargaming, and its dance with Hit Points." />
<link rel="canonical" href="https://www.optionalrule.com/2023/06/16/abstract-nature-of-ac/" />
<meta property="og:url" content="https://www.optionalrule.com/2023/06/16/abstract-nature-of-ac/" />
<meta property="og:site_name" content="Optional Rule" />
<meta property="og:image" content="https://www.optionalrule.com/assets/img/the_duel_480x720.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-16T12:17:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.optionalrule.com/assets/img/the_duel_480x720.png" />
<meta property="twitter:title" content="Decoding D&amp;D - The Enigma of Armor Class" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Scott Turnbull"},"dateModified":"2023-06-16T12:17:00+00:00","datePublished":"2023-06-16T12:17:00+00:00","description":"Explore the abstraction of Armor Class in D&amp;D, its roots in wargaming, and its dance with Hit Points.","headline":"Decoding D&amp;D - The Enigma of Armor Class","image":"https://www.optionalrule.com/assets/img/the_duel_480x720.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.optionalrule.com/2023/06/16/abstract-nature-of-ac/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.optionalrule.com/assets//brand/OptionalRuleIcon50x50XparentBG.png"},"name":"Scott Turnbull"},"url":"https://www.optionalrule.com/2023/06/16/abstract-nature-of-ac/"}</script>
<!-- End Jekyll SEO tag -->


    <meta itemprop="description" name="description" content="Explore the abstraction of Armor Class in D&D, its roots in wargaming, and its dance with Hit Points." />

    <!-- Analytics -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RXH8EZ5E8J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXH8EZ5E8J');
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WD2ZH4W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="parallax-window overflow-hidden d-print-none pt-5 pb-5" data-parallax="scroll" data-image-src="/assets/img/dariusz-sankowski-3OiYMgDKJ6k-unsplash.jpg" 
alt="A paper notebook laying open on top of a woodcut map of the world with magnifying glass and pencil nearby.  Fun is not optional is written on the open page.">
    <div class="mb-5 mt-5 text-center d-print-none">
        <h1>
            <a href="/" class="site-title">Optional Rule</a>
        </h1>
        <p class="site-description"></p>
    </div>
</div>
<!-- Navigation -->

<div class="sticky-top bg-light shadow-sm border-top border-dark d-print-none">
    <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center sticky-top container">
        <a href="/" class="navbar-brand d-flex w-50 me-auto">
            <img src="/assets/brand/OptionalRuleIcon50x50XparentBG.png" height="50" width="50"
                alt="Optional Rule Logo, A dark hex with rainbow d20 in the center.">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerMain"
            aria-controls="navbarTogglerMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse w-100" id="navbarTogglerMain">
            <ul class="navbar-nav w-100 justify-content-center">
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/about/">About</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/popular-posts/">Popular</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/best-posts/">Best</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/feed.xml">Feed</a>
                </li>
                
            </ul>
            <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                <li class="nav-item">
                    
                    <a class="nav-link d-inline" href="https://www.twitter.com/optionalrule" aria-label="Optional Rule on twitter" 
                    target="_blank">
                        <i class="fab fa-twitter"></i>
                        <span class="d-none">Twitter</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.twitch.tv/optionalrule" aria-label="Optional Rule on twitch" 
                    target="_blank">
                        <i class="fab fa-twitch"></i>
                        <span class="d-none">Twitch</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.youtube.com/channel/UCi7AoQ6KbaZQqhdO7heKPqw" aria-label="Optional Rule on youtube" 
                    target="_blank">
                        <i class="fab fa-youtube"></i>
                        <span class="d-none">Youtube</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.instagram.com/optionalrule/" aria-label="Optional Rule on instagram" 
                    target="_blank">
                        <i class="fab fa-instagram"></i>
                        <span class="d-none">Instagram</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://dice.camp/@Optionalrule" aria-label="Optional Rule on mastodon" 
                    target="_blank">
                        <i class="fab fa-mastodon"></i>
                        <span class="d-none">Mastodon</span>
                    </a>
                    
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container clearfix"><article id="abstract-nature-of-ac">
    <header class="post-header">

            <div class="post-categories text-center mb-1">
                
                    <a href="/category/analysis" rel="category tag">Analysis</a>
                     | 
                
                    <a href="/category/rpg resources" rel="category tag">RPG Resources</a>
                    
                
            </div>

        <h1 class="post-title text-center mb-2">Decoding D&D - The Enigma of Armor Class</h1>
        

        <div class="post-meta clear-fix text-center fst-italic mb-3">
            <span class="post-date">
                
                June
                16th,
                2023
            </span>
            
                , by <span class="post-author">Scott Turnbull</span>
            
            <div id="share-bar" class="d-flex justify-content-center">
    <div class="share-bar">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://www.optionalrule.com/2023/06/16/abstract-nature-of-ac/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook"
            class="facebook-share-link" >
            <i class="fab fa-facebook facebook-blue"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Decoding D&D - The Enigma of Armor Class&url=https://www.optionalrule.com/2023/06/16/abstract-nature-of-ac/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" 
            class="twitter-share-link" >
            <i class="fab fa-twitter twitter-blue"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=https://www.optionalrule.com/2023/06/16/abstract-nature-of-ac/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" 
            class="reddit-share-link" >
            <i class="fab fa-reddit reddit-orange"></i>
        </a>

        <a  href="mailto:?subject=Decoding D&D - The Enigma of Armor Class&amp;body=Check out this site https://www.optionalrule.com/2023/06/16/abstract-nature-of-ac/"
            title="Share via Email"
            class="email-share-link" >
            <i class="fa fa-envelope email-red"></i>
        </a>
    </div>

</div>
        </div>

        <div class="post-content">
            <p>Delving into the oft-debated mechanics of Dungeons and Dragons (D&amp;D), it’s hard to overlook the perennial discussion points: Armor Class (AC) and Hit Points (HP). While they may seem simple on the surface, these fundamental aspects of D&amp;D often engender misunderstandings and heated debates. Armor Class, though instinctively viewed as a gauge of whether a character is struck or not, is in fact a more abstract concept. Following my recent post <a href="/2023/06/02/what-are-hit-points-in-dnd/">What are HPs in D&amp;D anyway?</a>, it’s fitting that we now unpack the intricacies of AC and its symbiotic relationship with HP - the two crucial pillars that underpin the game’s combat system.</p>
<figure class="figure float-end ms-4 clearfix p-3 mb-5">
    
    <img class="img-fluid figure-img " src="/assets/img/the_duel_480x720.png" alt="Black and white art of two women dueling." height="720" width="480" />
    
    
        <figcaption class="figure-caption text-center">Rock, Paper, Greatsword!</figcaption>
    
</figure>
<h2 id="the-genesis-of-armor-class">The Genesis of Armor Class</h2>

<p>The genesis of AC in D&amp;D dates back to the game’s wargaming origins, where combat was typically a binary concept - either a unit was victorious or it was defeated. But as D&amp;D emerged, focusing on individual combat encounters instead of unit battles, a more intricate system was called for. To build and sustain tension for individual characters throughout an adventure, a ‘tug of war’ mechanic was introduced, wherein the game sought to quantify both a character’s resilience HP and the time needed to overcome them. Hence, Armor Class was born.</p>

<p>In Original D&amp;D (OD&amp;D), AC represented the challenge of landing a damaging hit on your character. However, it left the concept of a ‘hit’ undefined. Was it a sword deflecting off plate armor? A deft evasion? A streak of divine luck? The rulebook intentionally remained silent on these specifics, emphasizing AC’s inherent abstraction.</p>

<p>It’s important to appreciate that the architects of D&amp;D were well aware of the ‘swinginess’ of D20s. They understood that setting up a damage over time mechanic, regulated by the frequency of hits and the strength of attacks, was the most effective way to offset this inherent randomness. This allowed Adventures to be risky, but not random. An incredibly important element of TTRPG game design, if you wanted players to invest in their characters.</p>

<h2 id="armor-class-defining-its-abstraction">Armor Class: Defining its Abstraction</h2>

<p>As the D&amp;D editions evolved, the ambiguity of AC continued. Some players interpreted it as purely physical protection - the better the armor, the higher the AC. But armor could be bulky and restrictive. How would that account for the nimbleness of an unarmored monk? Or the ability of a rogue to evade attacks? Here’s where the abstraction comes into play.</p>

<p>AC is not just about physical armor. It encapsulates all the factors that might prevent a character from taking damage - natural agility, training, magical protection, divine favor, sheer luck, and yes, wearing a sturdy suit of armor. But, like HP, it’s not literally any of these things. It’s a mechanical tool that enables players to visualize their characters surviving in a dangerous world.</p>

<h2 id="the-dance-of-ac-and-hp">The Dance of AC and HP</h2>

<p>The relationship between AC and HP forms the basis of the D&amp;D Damage Over Time system. A character’s AC determines how likely they are to evade damage, while HP defines how much damage they can withstand before being defeated.</p>

<p>To illustrate, imagine a heavily armored knight (high AC, high HP) and a lightly armored rogue (lower AC, lower HP). The knight, with their superior armor, can absorb more hits before their HP depletes. In contrast, the rogue relies on their agility to avoid hits, mitigating the need for a large HP pool. Neither is invincible - the knight might face a foe with an accurate strike, and the rogue could encounter an enemy with an area attack that’s hard to dodge.</p>

<p>However, it’s vital to understand that AC isn’t a literal damage reduction. A higher AC doesn’t directly decrease the damage you take - but higher AC does mean you’ll take less damage over time. In this way, the single simple AC value serves the narrative role of damage reduction, as miss, or just toughing it out. Similarly, a high HP doesn’t mean you can shrug off a dragon’s fire breath - it represents your ability to avoid the worst of the attack, keep going despite the pain, or recover quickly.</p>

<h2 id="unshackling-the-abstraction">Unshackling the Abstraction</h2>

<p>It’s worth repeating that both AC and HP are mechanical tools for the game, not narrative shackles. They offer a game-friendly way to handle the complex, chaotic nature of combat without bogging down in ultra-realism that could hinder gameplay.</p>

<p>As the DM, it’s your job to help the mechanics flow into the narrative to best fit your campaign’s tone. You could describe the dodges and near misses for a rogue with high AC, or the punishing blows that a knight absorbs through heavy armor and sheer toughness. In other words, the mechanics tension and provides momentum to a scene without getting in the way of the narrative tone of the game.</p>

<h2 id="conclusion-embrace-the-abstract">Conclusion: Embrace the Abstract</h2>

<p>Attempting to pin down AC in literal terms is a pure madness. Much like HPs, AC is best understood as an abstraction. Representative of various factors contributing to your character’s survivability in combat. It’s not simply the quality of a character’s armor, nor their ability to dodge, but a mix of physical, skillful, and even supernatural factors. It’s all of it, or none of it depending on how it fits the tone of your game.</p>

<p>Rules play a pivotal role in defining the tone, pace, and action in a TTRPG. At some point, most D&amp;D fans question the abstract nature of AC and HP, wondering why armor doesn’t directly mitigate damage. While damage reduction systems can be enjoyable, D&amp;D offers two broad alternatives: reduce damage per hit or leverage AC to apply damage less frequently. Both approaches yield similar outcomes, but AC achieves this without adding further mathematical steps, underlining its design simplicity.</p>

<p>And so, dear reader, as with Hit Points, I encourage you to embrace the abstract nature of Armor Class. It’s a tool, a game mechanic designed to simulate the unpredictability and risk of combat in a fantasy world. It’s there help build a narrative through game play, because you don’t need a lesson in impact physics, you need a trilling duel in the streets of Neverwinter!  Use it as such, and weave it into your narrative in a way that enhances your game, not restricts it. Happy gaming!</p>

        </div>
        <hr />
        <div id="sign-off">
            That's my take, but what about yours?  Hit me up on <a href="https://twitter.com/optionalrule" target="_blank">Twitter</a> and do me a solid and <strong>please share this if you find it interesting!</strong> <div id="share-bar" class="d-flex justify-content-center">
    <div class="share-bar">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://www.optionalrule.com/2023/06/16/abstract-nature-of-ac/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook"
            class="facebook-share-link" >
            <i class="fab fa-facebook facebook-blue"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Decoding D&D - The Enigma of Armor Class&url=https://www.optionalrule.com/2023/06/16/abstract-nature-of-ac/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" 
            class="twitter-share-link" >
            <i class="fab fa-twitter twitter-blue"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=https://www.optionalrule.com/2023/06/16/abstract-nature-of-ac/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" 
            class="reddit-share-link" >
            <i class="fab fa-reddit reddit-orange"></i>
        </a>

        <a  href="mailto:?subject=Decoding D&D - The Enigma of Armor Class&amp;body=Check out this site https://www.optionalrule.com/2023/06/16/abstract-nature-of-ac/"
            title="Share via Email"
            class="email-share-link" >
            <i class="fa fa-envelope email-red"></i>
        </a>
    </div>

</div>
        </div>
    </header>
</article>

</div>

<footer class="footer mt-5 py-3 bg-dark d-print-none">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-unstyled small text-muted">
                    <li class="mb-2">Website by <a href="https://www.tech-tavern.com" target="_blank" rel="noopener">Tech Tavern</a>.</li>
                    <li class="mb-2">Header Photo by <a href="https://unsplash.com/@dariuszsankowski?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Dariusz Sankowsk</a></li>
                </ul>
            </div>
            <div class="col small text-muted">
                <span>Copyright &copy; 2020-2023 Optional Rule Games.</span>
            </div>

        </div>


    </div>
</footer>
<!-- Footer JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap-5.2.3-js/bootstrap.min.js"></script>
<script src="/assets/js/parallax.min.js"></script>
<script src="/assets/js/aos.js"></script>
<script>
    AOS.init()
</script>

<!-- Google Tag Manager Concent Form -->
<div id="cookie-consent-banner" class="cookie-consent-banner fs-6">
    <h2 class="text-danger">Cookie Concent</h2>
    <p>We use cookies to improve your experience on our site via Google Analytics. We don't collect personal info or share data with third parties.</p>

    <p>By clicking "Accept", you agree to this use. You can change preferences at any time in your browser.</p>
    <button id="btn-accept-all" class="btn btn-success">Accept All</button>
    <!-- <button id="btn-accept-some" class="cookie-consent-button btn-outline">Accept Selection</button> -->
    <button id="btn-reject-all" class="btn btn-light">Reject All</button>
    <!-- <div class="cookie-consent-options">
      <label><input id="consent-necessary" type="checkbox" value="Necessary" checked disabled>Necessary</label>
      <label><input id="consent-analytics" type="checkbox" value="Analytics" checked>Analytics</label>
      <label><input id="consent-preferences" type="checkbox" value="Preferences" checked>Preferences</label>
      <label><input id="consent-marketing" type="checkbox" value="Marketing">Marketing</label>
    </div> -->
</div>

<script>
  
  function hideBanner() {
    document.getElementById('cookie-consent-banner').style.display = 'none';
  }

  if(localStorage.getItem('consentMode') === null) {
    
    document.getElementById('btn-accept-all').addEventListener('click', function() {
      setConsent({
        necessary: true,
        analytics: true,
        preferences: true,
        marketing: true
      });
      hideBanner();
    });
    // document.getElementById('btn-accept-some').addEventListener('click', function() {
    //   setConsent({
    //     necessary: true,
    //     analytics: document.getElementById('consent-analytics').checked,
    //     preferences: document.getElementById('consent-preferences').checked,
    //     marketing: document.getElementById('consent-marketing').checked
    //   });
    //   hideBanner();
    // });
    document.getElementById('btn-reject-all').addEventListener('click', function() {
      setConsent({
        necessary: false,
        analytics: false,
        preferences: false,
        marketing: false
      });
      hideBanner();
    });
    document.getElementById('cookie-consent-banner').style.display = 'block';
  }
  
  function setConsent(consent) {
    const consentMode = {
      'functionality_storage': consent.necessary ? 'granted' : 'denied',
      'security_storage': consent.necessary ? 'granted' : 'denied',
      'ad_storage': consent.marketing ? 'granted' : 'denied',
      'analytics_storage': consent.analytics ? 'granted' : 'denied',
      'personalization': consent.preferences ? 'granted' : 'denied',
    };
    gtag('consent', 'update', consent);  
    localStorage.setItem('consentMode', JSON.stringify(consentMode));
  }
  
</script>
</body>
</html>