<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WD2ZH4W');</script>
    <!-- End Google Tag Manager -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- Atom Feed -->
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for optionalrule.com" href="/feed.xml" />


    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/pygments/github.css">
    <link rel="stylesheet" href="/assets/css/aos.css">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">



    <!-- favicon stuff-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Page Metadata -->
    <title>RotF Remix: Lake Monster</title>

    <!-- SEO Plugin Stuff -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>RotF Remix: Lake Monster | Optional Rule</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="RotF Remix: Lake Monster" />
<meta name="author" content="Scott Turnbull" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A reworking of the Lake Monster quest from 5th edition Icewind Dale Rime of the Frostmaiden." />
<meta property="og:description" content="A reworking of the Lake Monster quest from 5th edition Icewind Dale Rime of the Frostmaiden." />
<link rel="canonical" href="https://www.optionalrule.com/2020/12/24/rotf-remix-lake-monster/" />
<meta property="og:url" content="https://www.optionalrule.com/2020/12/24/rotf-remix-lake-monster/" />
<meta property="og:site_name" content="Optional Rule" />
<meta property="og:image" content="https://media.dndbeyond.com/compendium-images/idrotf/7Av7Gi2DxDtdzZPt/01-006.monster.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.dndbeyond.com/compendium-images/idrotf/7Av7Gi2DxDtdzZPt/01-006.monster.png" />
<meta property="twitter:title" content="RotF Remix: Lake Monster" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Scott Turnbull"},"dateModified":"2020-12-24T00:00:00+00:00","datePublished":"2020-12-24T00:00:00+00:00","description":"A reworking of the Lake Monster quest from 5th edition Icewind Dale Rime of the Frostmaiden.","headline":"RotF Remix: Lake Monster","image":"https://media.dndbeyond.com/compendium-images/idrotf/7Av7Gi2DxDtdzZPt/01-006.monster.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.optionalrule.com/2020/12/24/rotf-remix-lake-monster/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.optionalrule.com/assets//brand/OptionalRuleIcon50x50XparentBG.png"},"name":"Scott Turnbull"},"url":"https://www.optionalrule.com/2020/12/24/rotf-remix-lake-monster/"}</script>
<!-- End Jekyll SEO tag -->


    <meta itemprop="description" name="description" content="A reworking of the Lake Monster quest from 5th edition Icewind Dale Rime of the Frostmaiden." />

    <!-- Analytics -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RXH8EZ5E8J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXH8EZ5E8J');
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WD2ZH4W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="parallax-window overflow-hidden d-print-none pt-5 pb-5" data-parallax="scroll" data-image-src="/assets/img/dariusz-sankowski-3OiYMgDKJ6k-unsplash.jpg" 
alt="A paper notebook laying open on top of a woodcut map of the world with magnifying glass and pencil nearby.  Fun is not optional is written on the open page.">
    <div class="mb-5 mt-5 text-center d-print-none">
        <h1>
            <a href="/" class="site-title">Optional Rule</a>
        </h1>
        <p class="site-description"></p>
    </div>
</div>
<!-- Navigation -->

<div class="sticky-top bg-light shadow-sm border-top border-dark d-print-none">
    <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center sticky-top container">
        <a href="/" class="navbar-brand d-flex w-50 me-auto">
            <img src="/assets/brand/OptionalRuleIcon50x50XparentBG.png" height="50" width="50"
                alt="Optional Rule Logo, A dark hex with rainbow d20 in the center.">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerMain"
            aria-controls="navbarTogglerMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse w-100" id="navbarTogglerMain">
            <ul class="navbar-nav w-100 justify-content-center">
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/about/">About</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/feed.xml">Feed</a>
                </li>
                
            </ul>
            <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                <li class="nav-item">
                    
                    <a class="nav-link d-inline" href="https://www.twitter.com/optionalrule">
                        <i class="fab fa-twitter"></i>
                        <span class="d-none">Twitter</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.twitch.tv/optionalrule">
                        <i class="fab fa-twitch"></i>
                        <span class="d-none">Twitch</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.youtube.com/channel/UCi7AoQ6KbaZQqhdO7heKPqw">
                        <i class="fab fa-youtube"></i>
                        <span class="d-none">Youtube</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.instagram.com/optionalrule/">
                        <i class="fab fa-instagram"></i>
                        <span class="d-none">Instagram</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://dice.camp/@Optionalrule">
                        <i class="fab fa-mastodon"></i>
                        <span class="d-none">Mastodon</span>
                    </a>
                    
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container clearfix"><article id="rotf-remix-lake-monster">
    <header class="post-header">

            <div class="post-categories text-center mb-1">
                
                    <a href="/category/encounters" rel="category tag">Encounters</a>
                    
                
            </div>

        <h1 class="post-title text-center mb-2">RotF Remix: Lake Monster</h1>
        

        <div class="post-meta clear-fix text-center fst-italic mb-3">
            <span class="post-date">
                
                December
                24th,
                2020
            </span>
            
                , by <span class="post-author">Scott Turnbull</span>
            
            <div id="share-bar" class="d-flex justify-content-center">
    <div class="share-bar">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://www.optionalrule.com/2020/12/24/rotf-remix-lake-monster/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook"
            class="facebook-share-link" >
            <i class="fab fa-facebook facebook-blue"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=RotF Remix: Lake Monster&url=https://www.optionalrule.com/2020/12/24/rotf-remix-lake-monster/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" 
            class="twitter-share-link" >
            <i class="fab fa-twitter twitter-blue"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=https://www.optionalrule.com/2020/12/24/rotf-remix-lake-monster/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" 
            class="reddit-share-link" >
            <i class="fab fa-reddit reddit-orange"></i>
        </a>

        <a  href="mailto:?subject=RotF Remix: Lake Monster&amp;body=Check out this site https://www.optionalrule.com/2020/12/24/rotf-remix-lake-monster/"
            title="Share via Email"
            class="email-share-link" >
            <i class="fa fa-envelope email-red"></i>
        </a>
    </div>

</div>
        </div>

        <div class="post-content">
            <p>This post contains the remixes and changes I used for the Lake Monster quest picked up in the town of Bremen in <a href="https://dnd.wizards.com/products/tabletop-games/rpg-products/icewind-dale-rime-frostmaiden">Icewind Dale: Rime of the Frostmaiden</a>. It runs similarly to what is written in the module with a different backstory, delivery and climax. You can likely use this remix as an independent encounter in any game, but to get the most out of it you will need the module.</p>

<div class="alert alert-secondary">Contains some spoilers for the Lake Monster question in Rime of the Frostmaiden. The content focuses on new or changed materials but comments may imply spoilers.</div>

<h2 id="overview">Overview</h2>

<p>A frost druid (see appendix C of RotF) named Arson (NE, genderless Water Genasi) is awakening animals in and along the shores of Maur Dualdon. They have recently awakened a plesiosaurus and are forcing it to help with their goal of ridding Maur Dualdon of humanoid influence by holding its clutch of eggs hostage in a cavern grotto. The plesiosaur has been told to attack and kill the fisherfolk on the lake to drive them out, but has no real desire to fight or kill. So far it has managed to harass and drive away fisherfolk, primarily near it’s former home along the eastern shore near Bremen. The frost druid circle is growing impatient with the beast, insisting that only death will send the proper message and threatening the plesiosaur’s eggs if it does not obey soon.</p>

<p>This quest runs similar to the original. The PCs get to Bremen and hear of a monster harassing and attacking fisherfolk on the lake. They are hired by Grynsky Berylborn, aging fishmaster of Bremen (see module for more details), to find and kill the creature before it is too late and someone dies. They will get a bit more foreshadowing that there might be more to the creature’s story and an opportunity to interact with it if they choose. The players can decide if they want to take a straight run and kill the creature, gather more information and get to the bottom of things, hear the creature out, or even work to help free it from the influence of the frost druids and save the creatures eggs.</p>

<p><em><strong>Note to pendants</strong>: Plesiosaurs didn’t lay eggs. This breed does.</em></p>

<h2 id="getting-the-quest">Getting the Quest</h2>

<p>This section runs much as it does in the module, the players find Grynsky as they enter town who hires them, Tali comes along and gives her information. Tali will add that so far, nobody has tied to the creature, though in the last encounter one of the fisherfolk had their hand bit off. Questioning any of the fisherfolk who have encountered the beast will net a similar story, the creature began by ramming the bottom of their boat but not hard enough to capsize or sink it, some who pounded the water with oars or weapons got snapped at. A few feel overboard in the melee, but the beast did not attack them and it left the boats alone once they turned back toward town.</p>

<p>The plesiosaur has befriended an elderly couple that lives a short way to the north of Bremen, a human man and women, who can help shed light on the situation if the players care to investigate or help.</p>

<p>If the PCs spend some time questing the townsfolk they can roll Charisma (Investigation) and discover a varying amount of info depending on the success of the roll. I recommend having a single player make one roll for the a few hours of gathering information, if another player is proficient in investigation allow them to roll as well, using the best result between the two checks.</p>

<table class="table table-striped table-hover full-first">
  <thead>
    <tr>
      <th>Investigation</th>
      <th>Information</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>5+</td>
      <td>This started a few months ago, nobody has died; There have been several dozen incidents.</td>
    </tr>
    <tr>
      <td>10+</td>
      <td>The creature begins by ramming the boat, but no boats have capsized or sunk; It stops if the boat flees; Plesiosaurs typically avoid people.</td>
    </tr>
    <tr>
      <td>15+</td>
      <td>The creature has attacked people if the crew attacks it with oars or weapons. Recently the attacks have happened more frequently; One crew member had their hand bitten off after attacking the beast with a harpoon.</td>
    </tr>
    <tr>
      <td>20+</td>
      <td>One or two crew members have falling into the water during an attack, the beast did not attack them.</td>
    </tr>
    <tr>
      <td>25+</td>
      <td>The players discover the Del’Ladderans, if the players can earn their trust they may reveal the information in their section below.</td>
    </tr>
  </tbody>
</table>

<h2 id="unsafe-waters">Unsafe Waters<figure class="wp-block-image size-large"></figure></h2>

<figure class="figure float-end ms-4 clearfix">
    
    <img class="img-fluid figure-img " src="https://media.dndbeyond.com/compendium-images/idrotf/7Av7Gi2DxDtdzZPt/01-006.monster.png" alt="A rustic town forzen in ice." height="284" width="425" />
    
    
        <figcaption class="figure-caption text-center">Image Credit Wizards of the Coast</figcaption>
    
</figure>

<p>This encounter runs much as it does in the module with additions or modifications listed here. I recommend not depending on the late events table, unless your group would enjoy that sort of thing, and instead moving to an encounter with the plesiosaur after a few hours on the water. The beast will begin by ramming and pushing the boat (see Plesiosaurus Behavior option 2 in the module), this continues for several minutes, if the players attack the creature it responds in kind (moving to Plesiosaurus Behavior option 3 in the module). If the creature takes more than half it’s hitpoints in damage, it swims away. Players may be surprised that it speaks in a pleading tone as it departs, “Please, just go away!”. If somehow, the players can get the creatures attention</p>

<h3 id="talking-to-the-delladderans">Talking to the Del’Ladderans</h3>

<p>An elderly couple living just north of Bremen, Igmar (M, human 78) and Darcia (F, human 75) Del’Ladderan, will approach the players shortly after returning to Bremen or find them at any location they travel to after encountering the creature. They will urgently ask to speak to the players in private on an important matter. If the players agree they will relate the following information.</p>

<ul>
  <li>They were fishing on the lake some months back when the creature began harassing them much like it did the other boats. They reflexively asked “Please don’t do this.” and the creature stopped, emerged from the water and began talking to them about it’s situation.</li>
  <li>They have befriended the creature, visiting it on the lakeshore where it brings them the occasional fish to eat.</li>
  <li>They know the thing is being forced to attack the townsfolks and why, they have not spoken of this to anyone out of fear of putting the creature in danger.</li>
  <li>They are talking to the group because the situation is becoming more desperate and the druids are threatening to destroy the eggs if the creature does not begin to kill people as they ask.</li>
  <li>The couple see the adventurers as the creatures only chance for freedom.</li>
</ul>

<p>If the players wish to pursue this plotline and help the beast, the couple will lead them to a private part of the lake and call the beast with a flute they were playing on the lake when they first encountered it. The beast will arrive and the players can move to the Talking to the Plesiosaurus Section.</p>

<h3 id="talking-to-the-plesiosaurus">Talking to the Plesiosaurus</h3>

<p>This encounter runs much as it does in the module with additions or modifications listed here. The storyline that it does the bidding of the druids out of ignorance of the awaken condition is replaced with the situation that Revisin’s Druid Circle found the lakeshore cavern it uses as a lair and is holding the creatures clutch of eggs hostage to force it to do it’s bidding. The conversation can offer the following information:</p>

<ul>
  <li>“The human who gave me this gift is named Ravisin and claimed to serve the Frostmaiden. Ravisin said I must do my part to help rid the shores of this lake from the corruption of humanoids.”</li>
  <li>“Rasvisin threatens my eggs, they will harm my brood if I do not do as they say.</li>
  <li>“My home is north along the shore where Rasvisin and their followers now dewell, keeping my eggs hostage.”</li>
</ul>

<p>The plesiosaur has little understanding of commerce and value, but it can offer a treasure it knows to lay at the bottom of the lake if the players will help. It describes it as a wrecked boat, inside is a glowing orb (drift globe), and a chest with shiny coins (75gp in various coins). It can offer to retrieve these items for the players if they help it drive the druids from its lair.</p>

<p>It tells the players Rasvisin is too powerful and they should not face them. It knows it must go to the northern part of the lake and speak to Rasvisin every few days now that they have grown impatient with it, and the players would be best able to attack the caves while Rasvisin is gone.</p>

<p>If the players agree, proceed to Encounter at the Lakeside Cavern.</p>

<h2 id="encounter-at-the-lakeside-cavern">Encounter at the Lakeside Cavern</h2>

<p>In a small, half submerged cave two miles north of Bremen along the lakeshore, a small group of druids have occupied the former lair of the Plesiosaur and are holding it’s eggs hostage. Neither the players, nor the plesiosaur are aware the druid have no intention of destroying the eggs and are merely using them as leverage against the creature. Ultimately if the creature does not do their biding they intend to kill it in an ambush, hatch and raise the broodlings after awakening them, in hopes they will be more compliant to the druids goals.</p>

<p>The encounter itself is straight-forward. There is 1 acolyte per 2 PCs and 1 tribal warrior for each PC (2 tribal warriors if they are 2nd level) held up in the cavern who hold an inattentive guard at a small break near the back that emerges above ground. The main entrance to the cavern is underwater, below the ice. The chamber itself is a large irregular shaped oval, two thirds of the the southern side is water leading to the exit, and the northern water smoothed cavern rocks and with a thin roof of stalactites. The cavern itself is a somewhat comfortable temperature due to geothermal energy far below. There are half a dozen eggs against the warmest wall on the far northern side.</p>

<p>The members of the druid circle are fanatics who will give their lives for the Frostmaiden. They may threaten but will not destroy the eggs as their master has plans for them.</p>

<h2 id="wrapping-things-up">Wrapping things up</h2>

<p>As with any adventure, the players can choose how they want to approach it, so choose the outcome that best fits their actions. Some of the broad possibilities are listed below.</p>

<ul>
  <li>If they pass on this mission, the town will become very unwelcoming to the party. The beast attacks will continue to escalate until finally some townsfolk die. In more time the townsfolk eventually hire some whalers who trap and kill the beast, it’s carcase washes up on shore, mourned by the Del’Ladderan’s.</li>
  <li>If the players kill the beast, they collect the reward from the townsfolk as promised. If they take notes for Tali and include any information that the beast was intelligent, she will be horrified and only begrudgingly give half the reward to the players.</li>
  <li>If the players defeat the acolytes and druids in the lakeside cavern, they will receive the reward promised, the gratitude of the creature who will say it is moving the eggs to a new location it will not disclose.
    <ul>
      <li>The players are welcome at the Del’Laddern’s at any time who will let them share in their meager supplies.</li>
      <li>The townsfolk will be skeptical of giving a reward with no proof of a body, but will agree to pay if a month passes with no further attacks.</li>
    </ul>
  </li>
  <li>Resvisin will remember and eventually learn of the players betrayal. This sets up a possible revenge plot later if you’re inclined, or you could tie them to The White Moose quest in Lonelywood to setup a series of encounters with Resvisin as a BBG for it all.</li>
</ul>

<p>So that’s it. My remix of this encounter. I hope you get something out of it and enjoy!</p>


        </div>
    </header>
</article>

</div>

<footer class="footer mt-5 py-3 bg-dark d-print-none">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-unstyled small text-muted">
                    <li class="mb-2">Website by <a href="https://www.tech-tavern.com" target="_blank" rel="noopener">Tech Tavern</a>.</li>
                    <li class="mb-2">Header Photo by <a href="https://unsplash.com/@dariuszsankowski?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Dariusz Sankowsk</a></li>
                </ul>
            </div>
            <div class="col small text-muted">
                <span>Copyright &copy; 2020-2023 Optional Rule Games.</span>
            </div>

        </div>


    </div>
</footer>
<!-- Footer JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap-5.2.3-js/bootstrap.min.js"></script>
<script src="/assets/js/parallax.min.js"></script>
<script src="/assets/js/aos.js"></script>
<script>
    AOS.init()
</script>

</body>
</html>