<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- Atom Feed -->
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for optionalrule.com" href="/feed.xml" />


    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/pygments/github.css">
    <link rel="stylesheet" href="/assets/css/aos.css">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">



    <!-- favicon stuff-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Page Metadata -->
    <title>RotF Remix: The Far North & Ten-Towns</title>

    <!-- SEO Plugin Stuff -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>RotF Remix: The Far North &amp; Ten-Towns | Optional Rule</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="RotF Remix: The Far North &amp; Ten-Towns" />
<meta name="author" content="Scott Turnbull" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Enhance your 5th edition Rime of the Frostmaiden campaign with these additions to the Ten Towns in Icewind Dale." />
<meta property="og:description" content="Enhance your 5th edition Rime of the Frostmaiden campaign with these additions to the Ten Towns in Icewind Dale." />
<link rel="canonical" href="https://www.optionalrule.com/2021/01/04/rotf-remix-the-far-north-ten-towns/" />
<meta property="og:url" content="https://www.optionalrule.com/2021/01/04/rotf-remix-the-far-north-ten-towns/" />
<meta property="og:site_name" content="Optional Rule" />
<meta property="og:image" content="https://media.dndbeyond.com/compendium-images/idrotf/7Av7Gi2DxDtdzZPt/01-001.easthaven.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.dndbeyond.com/compendium-images/idrotf/7Av7Gi2DxDtdzZPt/01-001.easthaven.png" />
<meta property="twitter:title" content="RotF Remix: The Far North &amp; Ten-Towns" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Scott Turnbull"},"dateModified":"2021-01-04T00:00:00+00:00","datePublished":"2021-01-04T00:00:00+00:00","description":"Enhance your 5th edition Rime of the Frostmaiden campaign with these additions to the Ten Towns in Icewind Dale.","headline":"RotF Remix: The Far North &amp; Ten-Towns","image":"https://media.dndbeyond.com/compendium-images/idrotf/7Av7Gi2DxDtdzZPt/01-001.easthaven.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.optionalrule.com/2021/01/04/rotf-remix-the-far-north-ten-towns/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.optionalrule.com/assets//brand/OptionalRuleIcon50x50XparentBG.png"},"name":"Scott Turnbull"},"url":"https://www.optionalrule.com/2021/01/04/rotf-remix-the-far-north-ten-towns/"}</script>
<!-- End Jekyll SEO tag -->


    <meta itemprop="description" name="description" content="Enhance your 5th edition Rime of the Frostmaiden campaign with these additions to the Ten Towns in Icewind Dale." />

    <!-- Analytics -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RXH8EZ5E8J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXH8EZ5E8J');
</script>
</head>
<body>

<div class="parallax-window overflow-hidden d-print-none pt-5 pb-5" data-parallax="scroll" data-image-src="/assets/img/dariusz-sankowski-3OiYMgDKJ6k-unsplash.jpg" 
alt="A paper notebook laying open on top of a woodcut map of the world with magnifying glass and pencil nearby.  Fun is not optional is written on the open page.">
    <div class="mb-5 mt-5 text-center d-print-none">
        <h1>
            <a href="/" class="site-title">Optional Rule</a>
        </h1>
        <p class="site-description"></p>
    </div>
</div>
<!-- Navigation -->

<div class="sticky-top bg-light shadow-sm border-top border-dark d-print-none">
    <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center sticky-top container">
        <a href="/" class="navbar-brand d-flex w-50 me-auto">
            <img src="/assets/brand/OptionalRuleIcon50x50XparentBG.png" height="50" width="50"
                alt="Optional Rule Logo, A dark hex with rainbow d20 in the center.">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerMain"
            aria-controls="navbarTogglerMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse w-100" id="navbarTogglerMain">
            <ul class="navbar-nav w-100 justify-content-center">
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/about/">About</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/feed.xml">Feed</a>
                </li>
                
            </ul>
            <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                <li class="nav-item">
                    
                    <a class="nav-link d-inline" href="https://www.twitter.com/optionalrule">
                        <i class="fab fa-twitter"></i>
                        <span class="d-none">Twitter</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.twitch.tv/optionalrule">
                        <i class="fab fa-twitch"></i>
                        <span class="d-none">Twitch</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.youtube.com/channel/UCi7AoQ6KbaZQqhdO7heKPqw">
                        <i class="fab fa-youtube"></i>
                        <span class="d-none">Youtube</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.instagram.com/optionalrule/">
                        <i class="fab fa-instagram"></i>
                        <span class="d-none">Instagram</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://dice.camp/@Optionalrule">
                        <i class="fab fa-mastodon"></i>
                        <span class="d-none">Mastodon</span>
                    </a>
                    
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container clearfix"><article id="rotf-remix-the-far-north-ten-towns">
    <header class="post-header">

            <div class="post-categories text-center mb-1">
                
                    <a href="/category/encounters" rel="category tag">Encounters</a>
                    
                
            </div>

        <h1 class="post-title text-center mb-2">RotF Remix: The Far North & Ten-Towns</h1>
        

        <div class="post-meta clear-fix text-center fst-italic mb-3">
            <span class="post-date">
                
                January
                4th,
                2021
            </span>
            
                , by <span class="post-author">Scott Turnbull</span>
            
            ; <div id="share-bar" class="d-flex">
    <div class="share-bar">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://www.optionalrule.com//2021/01/04/rotf-remix-the-far-north-ten-towns/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="fab fa-facebook facebook-blue"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=RotF Remix: The Far North & Ten-Towns&url=https://www.optionalrule.com//2021/01/04/rotf-remix-the-far-north-ten-towns/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="fab fa-twitter twitter-blue"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=https://www.optionalrule.com//2021/01/04/rotf-remix-the-far-north-ten-towns/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <i class="fab fa-reddit reddit-orange"></i>
        </a>

        <a  href="mailto:?subject=RotF Remix: The Far North & Ten-Towns&amp;body=Check out this site https://www.optionalrule.com//2021/01/04/rotf-remix-the-far-north-ten-towns/"
            title="Share via Email" >
            <i class="fa fa-envelope email-red"></i>
        </a>
    </div>

</div>
        </div>

        <div class="post-content">
            <p>The Ten-Towns of <a rel="noreferrer noopener" href="https://dnd.wizards.com/products/tabletop-games/rpg-products/icewind-dale-rime-frostmaiden" target="_blank">Icewind Dale: Rime of the Frostmaiden</a> provide rich plot, roleplaying, and excellent modular encounters for your 5th edition Dungeons and Dragons game. These early adventures setup the core tension of the adventure, and provide some of the most obvious ways to allow heroes make an impact on the region. What follows here are a few updates, changes, or additions to Ten-Towns to spice up your sessions in different ways. The factions section below provide a bit more political context to the adventure, the Sacrifices to Auril section provides a bit more background and context for the dangers faced and how each town is adapting, the Winter Survival Gear and Travel section enhance the survival mechanics in the setting. Like any remix, this is just a skew toward a specific style of running the game, use what you find useful and ignore the rest. Many of these core components setup remixes for individual encounters I will post over time.</p>

<figure class="figure float-end ms-4 clearfix">
    
    <img class="img-fluid figure-img " src="https://media.dndbeyond.com/compendium-images/idrotf/7Av7Gi2DxDtdzZPt/01-001.easthaven.png" alt="A rustic town forzen in ice." height="425" />
        
    
        <figcaption class="figure-caption text-center">Image Credit Wizards of the Coast</figcaption>
    
</figure>

<h2 id="access-to-icewind-dale">Access to Icewind Dale</h2>

<p>Travel in and out of the region is all but blocked. The mountain passes are buried in heavy snow and carry the ever present danger of avalanche from two years of snowfall, The passages through the underdark are controlled by the Duergar, who have the upper hand in their war with <a rel="noreferrer noopener" href="https://forgottenrealms.fandom.com/wiki/Mithral_Hall" target="_blank">Mithral Hall</a>. Sea ice has continued to build up, making passage by ship a very dangerous affair. The only regular means of travel in and out of the region since the start of Auril’s Reign of Terror, has been the monthly trek of The Bright Moon Caravan helping people flee the region and bringing in much needed supplies.</p>

<p>As mentioned much of this information establishes a baseline for other elements of the remix I will be posting, so I am providing this summary here for a central reference.</p>

<h2 id="factions">Factions</h2>

<h3 id="the-bright-moon-caravan">The Bright Moon Caravan</h3>

<p>Lead by dwarves of <a rel="noreferrer noopener" href="https://forgottenrealms.fandom.com/wiki/Clan_Battlehammer" target="_blank">Clan Battlehammer</a>, the Bright Moon Caravan is the main supply line for Ten-Towns. Just before the full moon each month, traders and travelers gather in the square of Bryn Shander to join the caravan. Trained <a rel="noreferrer noopener" href="https://forgottenrealms.fandom.com/wiki/Bulette" target="_blank">Bulettes</a> are used to plow through the mountain pass along <a href="https://forgottenrealms.fandom.com/wiki/Ten_Trail">Ten-Trail</a> toward the town of <a rel="noreferrer noopener" href="https://forgottenrealms.fandom.com/wiki/Hundelstone" target="_blank">HundleStone</a> where southern traders gather every month. The caravan is a vital supply line, allowing the Ten-Towns to hang on. It serves as an excellent way for player characters to enter the region in the early game, and one of the few ways for the unfortunate to leave.</p>

<h3 id="the-chardalyn-syndicate">The Chardalyn Syndicate</h3>

<p>The Chardalyn Syndicate is a lose confederation of affluent people and business owners in Ten-Towns. They began coordinating before Auril’s reign of terror, with the goal of taking over the Council of Speakers. Their goals vary by member, but largely involve control of commerce within the Ten-Towns to control trade of the unique resources found in the region. Since the long winter has fallen, members have become more militant and actively seek to undermine and control the council, either because they feel they can make the “hard decisions” needed to survive or because they see an opportunity to prosper from the chaos. Members use various means to undermine the local speaker and gain public support for efforts in their town. The most effective means of late has been smuggling additional supplies to the townspeople through a secret alliance with the Duragar, while helping their allies attack the Bright Moon Caravan to ensure they are the only reliable suppliers.</p>

<p>Members have taken to wearing a small broach of Chardalyn crystal shaped into a rose, frequently send messages back and forth in code, and meet only rarely.</p>

<h4 id="intrigue--survival-the-duergar-alliance">Intrigue &amp; Survival: The Duergar Alliance</h4>

<p>Seizing on the opportunity to make the townsfolks more dependent on them and to undermine the authority of The Speakers Council, The Chardalyn Syndicate has formed an alliance with Xardorok Sunblight of the Duergar. From their point of view, they can use Xardorok to bring in supplies and he will become a reliable market for Chardalyn crystals once they fully control the region. Though this alliance they secretly smuggle in supplies each month and make a show of distributing them in the town when they arrive, few have asked questions of how they get these supplies. At the same time, they provide information to the Duergar who have begun ambushing the Bright Moon Caravan in hopes of shutting down that supply line and further strengthening their position. In this remix, I’ll provide some scenarios related to unravelling this alliance.</p>

<h5 id="members">Members</h5>

<p>Each member of the Chardalyn Syndicate operates a small cadre of lackys, enforcers, spies, and servants in their respective towns. They frequently send messages back and forth in code but meet only rarely. Naerth is the primary leader, and in the strongest position being the only member to win their way into The Speakers Counsel.</p>

<ul>
  <li><strong>Naerth Maxidanarr (Targos)</strong> – (See RotF Targos) Only member to be on The Speakers Council. Leader of Syndicate.</li>
  <li><strong>Tomi Delbore (Termalaine)</strong> – (new NPC, 42 year old female NE Human Veteran) Head of the local town guard, she barely lost to the current speaker in a bitterly contested election recently. She blatantly withholds support for the speaker and makes great pains to let everyone know that whatever she does do for the town is at her discretion.</li>
  <li><strong>Arnold Bietz (Bryn Shander)</strong> – (new NPC, 57 yr old male LE Half-Elf Noble) A crafty businessman and owner of Bietz Salvage, a franchise with outposts in several towns. He is the wealthiest member of the Syndicate and has the most connections to merchant houses along the Sword Coast.</li>
  <li><strong>Jetta Keenseeker (Easthaven)</strong> – (new NPC, 78 yr old female NE Dwarf Noble) Recently Murdered by Dzaan (see Public Execution section in Easthaven) after an attempt to have her guides abandon Dzaan in the wilderness to die in hopes of recovering their magic items. Jetta operated the largest fishing team on the lake as well as the Easthaven Ferry. She also operated the regions smugglers guild, and is the primary point of coordination in bringing in supplies from the Duergar. With her death her organization is in a power struggle between lieutenants.</li>
</ul>

<h3 id="the-duergar">The Duergar</h3>

<p>The Duergar’s plans to undermine the region continue on much as in the module. The added dimension is their alliance with The Chardalyn Syndicate, which Xardorok sees as a valuable way to get information about the towns, access to Chardalyn, and a means for his agents to better operate. From his point of view, once he has helped the short-sighted members of The Chardalyn Syndicate disrupt the Ten-Towns, he only need withdraw his support and isolate them to do what he pleases with them. While he is building up his forces, he is happy to allow just enough supplies through the underdark passages he controls to give the people a false hope. Elements of the Duergar faction are spread across Icewind Dale secretly searching for Chardalyn crystals to supply Xardorok’s war machine.</p>

<h2 id="getting-around-ten-towns">Getting Around Ten Towns</h2>

<p>Given travel times, even short distances could take days of travel, and modifying the travel times provideds a bit more consistency and a progression of options the party can use to establish goals. These changes here are slightly different than the ones presented on <a rel="noreferrer noopener" href="https://thealexandrian.net/wordpress/45138/roleplaying-games/icewind-dale-travel-times" target="_blank">The Alexandrian</a> website, but I wanted to link their article as it’s of tremendous use. Of note, this remix establishes Axe Beaks as effective winter mounts in addition to their utility as pack animals.</p>

<p>The travel rates below are new base travel rates, not difficult terrain, which seems to be a point of confusion in the game. The first day after a blizzard, after an avalanche, traveling over ice, and other conditions may still cause difficult terrain. It is not clear from the write-up if Dogsleds have their rest period included in the base travel time, this remix assumes it does not and rest is a resource to manage by players for their dogsled team.</p>

<p>If the party travels across overland terrain in Icewind Dale for more than four hours in a day, they must succeed on a DC 10 <a rel="noreferrer noopener" href="https://www.dndbeyond.com/sources/basic-rules/using-ability-scores#GroupChecks" target="_blank">group</a> Constitution (Survival) check or suffer a level of exhaustion. They must repeat this check every four hours of travel.</p>

<h3 id="base-travel-rates-per-hour">Base Travel Rates (Per Hour)</h3>

<table class="table table-striped table-hover data-table">
  <thead>
    <tr>
      <th>Method of Travel</th>
      <th>Road</th>
      <th>Overland</th>
      <th>Mountain</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Dogsled *</td>
      <td>2 miles</td>
      <td>1 mile</td>
      <td>1/2 mile</td>
    </tr>
    <tr>
      <td>Axe Beak</td>
      <td>1 mile</td>
      <td>1 mile</td>
      <td>1/2 mile</td>
    </tr>
    <tr>
      <td>On foot, with snowshoes</td>
      <td>1 mile</td>
      <td>1/2 mile</td>
      <td>1/4 mile</td>
    </tr>
    <tr>
      <td>On foot, without snowshoes</td>
      <td>1 mile</td>
      <td>1/4 mile</td>
      <td>1/8 mile</td>
    </tr>
  </tbody>
</table>

<figcaption class="figure-caption mb-4">* must rest after one hour of pulling.</figcaption>

<h3 id="winter-survival-gear">Winter Survival Gear</h3>

<p>In this remix Winter Survival Gear provides advantage on any checks or saves related to cold weather conditions. Being wet negates the benefit of this equipment, as well as imparts any other effects.</p>

<h2 id="sacrifices-to-auril">Sacrifices to Auril</h2>

<p>Shortly after Auril’s Reign of Terror began, a ferocious blizzard would descend on the Ten-Towns every new moon. The storm would bury the settlements under massive snowfalls, damage buildings, and people would lose their life during the ordeal. Ultimately these storms began to create temporary <a href="https://optionalrule.com/2021/01/04/rotf-remix-heart-of-winter-supernatural-regions/" data-type="post" data-id="185">Heart of Winter Magical Regions</a> in and around the towns, causing a great panic among the citizens. With the help of shamen from the <a rel="noreferrer noopener" href="https://forgottenrealms.fandom.com/wiki/Reghedmen" target="_blank">Reghed Nomads</a> and spirit talkers from the towns, The Speakers Counsel began the sacrifices to appease Auril and prevent the vicious storms. The sacrifices began 7 months prior to the campaign and so far the sacrifices have proved successful in preventing the storms, but as time wears on tension grows that a town will fail to meet its obligation and the storms will return.</p>

<p>Humanoid Sacrifices are conducted different in each town as follows:</p>

<ul>
  <li><strong>Bryn Shander:</strong> Each month, a person has stepped forward to volunteer as sacrifice, usually from the elderly or the sick. To honor those that sacrifice, the town cares the trunk of a tall tree with icons from the volunteers life, topping each log with a carved bust of the person. These are mounted in the town square, at the base of each a growing set of small offerings accumulate. Sacrifices are sent without weapon, adequate clothing, or supplies out onto the tundra.</li>
  <li><strong>Easthaven:</strong> Each month the town sacrifices a criminal. This has led the town to take a strict and proactive approach to law enforcement. Sacrifices are drown in the nearby lake through a hole in the ice.</li>
  <li><strong>Targos:</strong> The town is the only one to conduct a lottery, which it touts as “fair and impartial to all citizens”. It is known to be rife with corruption. Each citizen is required to enter up to 4 lots depending on their age, with younger citizens entering less and minors exempt. Citizens are allowed to pay a tax to remove lots from the lottery, and there are rumors that some very affluent members of the town are able to buy their way out entirely. Sacrifices are shot with arrows near the entrance to the frozen port.</li>
</ul>


        </div>
    </header>
</article>

</div>

<footer class="footer mt-5 py-3 bg-dark d-print-none">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-unstyled small text-muted">
                    <li class="mb-2">Website by <a href="https://www.tech-tavern.com" target="_blank" rel="noopener">Tech Tavern</a>.</li>
                    <li class="mb-2">Header Photo by <a href="https://unsplash.com/@dariuszsankowski?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Dariusz Sankowsk</a></li>
                </ul>
            </div>
            <div class="col small text-muted">
                <span>Copyright &copy; 2020-2023 Optional Rule Games.</span>
            </div>

        </div>


    </div>
</footer>
<!-- Footer JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap-5.2.3-js/bootstrap.min.js"></script>
<script src="/assets/js/parallax.min.js"></script>
<script src="/assets/js/aos.js"></script>
<script>
    AOS.init()
</script>

</body>
</html>