<!doctype html>
<html lang="en">
<head>


    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WD2ZH4W');</script>

    <script>
        gtag('config', 'GA_MEASUREMENT_ID', {
        'storage': 'none'
        });
    </script>
    <!-- End Google Tag Manager -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- Atom Feed -->
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for optionalrule.com" href="/feed.xml" />


    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/pygments/github.css">
    <link rel="stylesheet" href="/assets/css/aos.css">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">



    <!-- favicon stuff-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Page Metadata -->
    <title>Insight Check - TTRPG News & Events</title>

    <!-- SEO Plugin Stuff -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Insight Check - TTRPG News &amp; Events | Optional Rule</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Insight Check - TTRPG News &amp; Events" />
<meta name="author" content="Scott Turnbull" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Description of the article" />
<meta property="og:description" content="Description of the article" />
<link rel="canonical" href="https://www.optionalrule.com/2024/10/06/insight-check/" />
<meta property="og:url" content="https://www.optionalrule.com/2024/10/06/insight-check/" />
<meta property="og:site_name" content="Optional Rule" />
<meta property="og:image" content="https://www.optionalrule.com/assets/img/InsightCheck.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-06T20:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.optionalrule.com/assets/img/InsightCheck.webp" />
<meta property="twitter:title" content="Insight Check - TTRPG News &amp; Events" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Scott Turnbull"},"dateModified":"2024-10-06T20:00:00+00:00","datePublished":"2024-10-06T20:00:00+00:00","description":"Description of the article","headline":"Insight Check - TTRPG News &amp; Events","image":"https://www.optionalrule.com/assets/img/InsightCheck.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.optionalrule.com/2024/10/06/insight-check/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.optionalrule.com/assets//brand/OptionalRuleIcon50x50XparentBG.png"},"name":"Scott Turnbull"},"url":"https://www.optionalrule.com/2024/10/06/insight-check/"}</script>
<!-- End Jekyll SEO tag -->


    <meta itemprop="description" name="description" content="Description of the article" />

    <!-- Analytics -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RXH8EZ5E8J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXH8EZ5E8J');
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WD2ZH4W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="parallax-window overflow-hidden d-print-none pt-5 pb-5" data-parallax="scroll" data-image-src="/assets/img/dariusz-sankowski-3OiYMgDKJ6k-unsplash.jpg" 
alt="A paper notebook laying open on top of a woodcut map of the world with magnifying glass and pencil nearby.  Fun is not optional is written on the open page.">
    <div class="mb-5 mt-5 text-center d-print-none">
        <h1>
            <a href="/" class="site-title">Optional Rule</a>
        </h1>
        <p class="site-description"></p>
    </div>
</div>
<!-- Navigation -->

<div class="sticky-top bg-light shadow-sm border-top border-dark d-print-none">
    <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center sticky-top container">
        <a href="/" class="navbar-brand d-flex w-50 me-auto">
            <img src="/assets/brand/OptionalRuleIcon50x50XparentBG.png" height="50" width="50"
                alt="Optional Rule Logo, A dark hex with rainbow d20 in the center.">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerMain"
            aria-controls="navbarTogglerMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse w-100" id="navbarTogglerMain">
            <ul class="navbar-nav w-100 justify-content-center">
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/about/">About</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/popular-posts/">Popular</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/best-posts/">Best</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/feed.xml">Feed</a>
                </li>
                
            </ul>
            <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                <li class="nav-item">
                    
                    <a class="nav-link d-inline" href="https://www.twitter.com/optionalrule" aria-label="Optional Rule on twitter" 
                    target="_blank">
                        <i class="fab fa-twitter"></i>
                        <span class="d-none">Twitter</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.twitch.tv/optionalrule" aria-label="Optional Rule on twitch" 
                    target="_blank">
                        <i class="fab fa-twitch"></i>
                        <span class="d-none">Twitch</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.youtube.com/channel/UCi7AoQ6KbaZQqhdO7heKPqw" aria-label="Optional Rule on youtube" 
                    target="_blank">
                        <i class="fab fa-youtube"></i>
                        <span class="d-none">Youtube</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.instagram.com/optionalrule/" aria-label="Optional Rule on instagram" 
                    target="_blank">
                        <i class="fab fa-instagram"></i>
                        <span class="d-none">Instagram</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://dice.camp/@Optionalrule" aria-label="Optional Rule on mastodon" 
                    target="_blank">
                        <i class="fab fa-mastodon"></i>
                        <span class="d-none">Mastodon</span>
                    </a>
                    
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container clearfix"><article id="insight-check">
    <header class="post-header">

            <div class="post-categories text-center mb-1">
                
                    <a href="/category/insight check" rel="category tag">insight check</a>
                    
                
            </div>

        <h1 class="post-title text-center mb-2">Insight Check - TTRPG News & Events</h1>
        

        <div class="post-meta clear-fix text-center fst-italic mb-3">
            <span class="post-date">
                
                October
                6th,
                2024
            </span>
            
                , by <span class="post-author">Scott Turnbull</span>
            
            <div id="share-bar" class="d-flex justify-content-center">
    <div class="share-bar">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://www.optionalrule.com/2024/10/06/insight-check/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook"
            class="facebook-share-link" >
            <i class="fab fa-facebook facebook-blue"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Insight Check - TTRPG News & Events&url=https://www.optionalrule.com/2024/10/06/insight-check/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" 
            class="twitter-share-link" >
            <i class="fab fa-twitter twitter-blue"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=https://www.optionalrule.com/2024/10/06/insight-check/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" 
            class="reddit-share-link" >
            <i class="fab fa-reddit reddit-orange"></i>
        </a>

        <a  href="mailto:?subject=Insight Check - TTRPG News & Events&amp;body=Check out this site https://www.optionalrule.com/2024/10/06/insight-check/"
            title="Share via Email"
            class="email-share-link" >
            <i class="fa fa-envelope email-red"></i>
        </a>
    </div>

</div>
        </div>

        <div class="post-content">
            <p>As we dive into the latest happenings in the world of tabletop roleplaying games (TTRPGs), excitement fills the air! From classic titles making a digital debut to significant changes in design leadership, this month has been packed with news that every TTRPG enthusiast should know about. Let’s explore the key stories that are shaping our beloved hobby.</p>

<h4 id="a-shift-in-design-richard-august-leaves-steamforged-games">A Shift in Design: Richard August Leaves Steamforged Games</h4>
<p><em>October 4, 2024</em>, <a href="https://www.geeknative.com/168865/steamforged-games-lead-ttrpg-designer-richard-august-leaves-the-company/" target="_blank">Geek Native</a>; #TTRPG #SteamforgedGames</p>

<p>In a surprising move, Richard August, the lead designer at Steamforged Games, has announced his departure from the company. Known for his contributions to popular titles such as the “Dark Souls” RPG and “RuneScape Kingdoms,” August’s exit raises questions about the future direction of the studio and its upcoming projects.</p>

<p>August’s departure may signal a shift in design philosophy and project management at Steamforged, which has experienced a meteoric rise in the TTRPG landscape. His influence has been pivotal in establishing the company’s reputation for high-quality adaptations of video game franchises into tabletop formats. The TTRPG community should follow this development closely, as it could impact the future of beloved games. <a href="https://www.geeknative.com/168865/steamforged-games-lead-ttrpg-designer-richard-august-leaves-the-company/" target="_blank">Dive deeper into the implications of this change here</a>.</p>

<hr />

<h4 id="magic-awaits-sneak-peek-at-the-upcoming-55e-dungeon-masters-guide">Magic Awaits: Sneak Peek at the Upcoming 5.5E Dungeon Master’s Guide</h4>
<p><em>October 1, 2024</em>, <a href="https://www.belloflostsouls.net/2024/10/dont-worry-the-new-5-5e-dungeon-masters-guide-is-still-full-of-magic-items-preview-details.html" target="_blank">Bell of Lost Souls</a>; #D&amp;D #DungeonMastersGuide #5.5E</p>

<p>A preview of the forthcoming 5.5E Dungeon Master’s Guide has excited the community, revealing that it will retain a wealth of magical items that fans have come to love. This assurance that classic elements will remain intact is crucial for long-time players who enjoy the depth and variety magic items bring to their campaigns.</p>

<p>The enduring popularity of D&amp;D relies heavily on its ability to evolve while respecting its roots, making this update an essential read for DMs looking to enrich their game experience. <a href="https://www.belloflostsouls.net/2024/10/dont-worry-the-new-5-5e-dungeon-masters-guide-is-still-full-of-magic-items-preview-details.html" target="_blank">Explore what’s in store for the next iteration of the guide here</a>.</p>

<hr />

<h4 id="empowering-players-the-bastion-system-in-dd-55e">Empowering Players: The Bastion System in D&amp;D 5.5E</h4>
<p><em>October 2, 2024</em>, <a href="https://www.belloflostsouls.net/2024/10/dd-5-5e-the-bastion-system-previews-players-make-your-mark-on-the-world.html" target="_blank">Bell of Lost Souls</a>; #D&amp;D #5.5E #BastionSystem</p>

<p>The introduction of the Bastion System in D&amp;D 5.5E aims to give players greater agency in world-building and storytelling. This system encourages collaboration between players and DMs, fostering a dynamic narrative environment where player choices significantly impact the game world.</p>

<p>This development is particularly significant as it aligns with a broader trend in tabletop RPGs toward increased player involvement in narrative creation. By empowering players to shape their stories, D&amp;D continues to innovate while deepening engagement within its community. <a href="https://www.belloflostsouls.net/2024/10/dd-5-5e-the-bastion-system-previews-players-make-your-mark-on-the-world.html" target="_blank">Read more about how this new system could transform gameplay here</a>.</p>

<hr />

<h4 id="unleash-the-horror-new-bundle-of-holding-featuring-dread-thingonomicon">Unleash the Horror: New Bundle of Holding Featuring Dread Thingonomicon</h4>
<p><em>October 2, 2024</em>, <a href="https://www.tenkarstavern.com/2024/10/bundle-of-holding-dread-thingonomicon.html" target="_blank">Tenkar’s Tavern</a>; #TTRPG #BundleOfHolding</p>

<p>The latest Bundle of Holding features the Dread Thingonomicon, a collection of horror-themed TTRPG content that promises to thrill fans of the genre. This bundle not only provides new material but also highlights the growing niche of horror in tabletop gaming, appealing to those who enjoy darker narratives.</p>

<p>Bundles like this are important as they often introduce players to lesser-known titles and provide affordable access to a wealth of content. They also foster community through shared experiences in themed gameplay. If you’re a fan of horror RPGs, don’t miss out on this exciting opportunity to explore new adventures <a href="https://www.tenkarstavern.com/2024/10/bundle-of-holding-dread-thingonomicon.html" target="_blank">here</a>.</p>

<hr />

<p>In conclusion, the TTRPG landscape continues to evolve with exciting developments, from classic games finding new life on digital platforms to significant shifts in company leadership and product offerings. Staying informed about these changes not only enriches our gaming experience but also connects us as a community navigating the dynamic world of tabletop roleplaying.</p>

        </div>
        <hr />
        <div id="sign-off">
            That's my take, but what about yours?  Hit me up on <a href="https://twitter.com/optionalrule" target="_blank">Twitter</a> and do me a solid and <strong>please share this if you find it interesting!</strong> <div id="share-bar" class="d-flex justify-content-center">
    <div class="share-bar">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://www.optionalrule.com/2024/10/06/insight-check/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook"
            class="facebook-share-link" >
            <i class="fab fa-facebook facebook-blue"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Insight Check - TTRPG News & Events&url=https://www.optionalrule.com/2024/10/06/insight-check/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" 
            class="twitter-share-link" >
            <i class="fab fa-twitter twitter-blue"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=https://www.optionalrule.com/2024/10/06/insight-check/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" 
            class="reddit-share-link" >
            <i class="fab fa-reddit reddit-orange"></i>
        </a>

        <a  href="mailto:?subject=Insight Check - TTRPG News & Events&amp;body=Check out this site https://www.optionalrule.com/2024/10/06/insight-check/"
            title="Share via Email"
            class="email-share-link" >
            <i class="fa fa-envelope email-red"></i>
        </a>
    </div>

</div>
        </div>
    </header>
</article>

</div>

<footer class="footer mt-5 py-3 bg-dark d-print-none">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-unstyled small text-muted">
                    <li class="mb-2">Website by <a href="https://www.tech-tavern.com" target="_blank" rel="noopener">Tech Tavern</a>.</li>
                    <li class="mb-2">Header Photo by <a href="https://unsplash.com/@dariuszsankowski?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Dariusz Sankowsk</a></li>
                </ul>
            </div>
            <div class="col small text-muted">
                <span>Copyright &copy; 2020-2023 Optional Rule Games.</span>
            </div>

        </div>


    </div>
</footer>
<!-- Footer JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap-5.2.3-js/bootstrap.min.js"></script>
<script src="/assets/js/parallax.min.js"></script>
<script src="/assets/js/aos.js"></script>
<script>
    AOS.init()
</script>

</body>
</html>