<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- Atom Feed -->
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for petefreitag.com" href="/feed.xml" />


    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/pygments/github.css">
    <link rel="stylesheet" href="/assets/css/aos.css">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">



    <!-- favicon stuff-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Page Metadata -->
    <title>Icewind Dale NPC: Beldora Nine-Dogs</title>

    <!-- SEO Plugin Stuff -->
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Icewind Dale NPC: Beldora Nine-Dogs | Optional Rule</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Icewind Dale NPC: Beldora Nine-Dogs" />
<meta name="author" content="Scott Turnbull" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Silent and mysterious leader of The Harpers faction in Bryn Shander for your 5th edition Icewind Dale Rime of the Frostmaiden game." />
<meta property="og:description" content="Silent and mysterious leader of The Harpers faction in Bryn Shander for your 5th edition Icewind Dale Rime of the Frostmaiden game." />
<link rel="canonical" href="https://www.optionalrule.com/2020/11/30/icewind-dale-npc-beldora-nine-dogs/" />
<meta property="og:url" content="https://www.optionalrule.com/2020/11/30/icewind-dale-npc-beldora-nine-dogs/" />
<meta property="og:site_name" content="Optional Rule" />
<meta property="og:image" content="https://www.optionalrule.com/assets/img/beldrora_ninedogs-414x585.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.optionalrule.com/assets/img/beldrora_ninedogs-414x585.jpg" />
<meta property="twitter:title" content="Icewind Dale NPC: Beldora Nine-Dogs" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Scott Turnbull"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.optionalrule.com/2020/11/30/icewind-dale-npc-beldora-nine-dogs/"},"url":"https://www.optionalrule.com/2020/11/30/icewind-dale-npc-beldora-nine-dogs/","image":"https://www.optionalrule.com/assets/img/beldrora_ninedogs-414x585.jpg","headline":"Icewind Dale NPC: Beldora Nine-Dogs","dateModified":"2020-11-30T00:00:00-05:00","datePublished":"2020-11-30T00:00:00-05:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.optionalrule.com/assets//brand/OptionalRuleIcon50x50XparentBG.png"},"name":"Scott Turnbull"},"description":"Silent and mysterious leader of The Harpers faction in Bryn Shander for your 5th edition Icewind Dale Rime of the Frostmaiden game.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta itemprop="description" name="description" content="Silent and mysterious leader of The Harpers faction in Bryn Shander for your 5th edition Icewind Dale Rime of the Frostmaiden game." />

    <!-- Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-184894323-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-184894323-1');
</script>

</head>
<body>

<div class="parallax-window overflow-hidden d-print-none" data-parallax="scroll" data-image-src="/assets/img/dariusz-sankowski-3OiYMgDKJ6k-unsplash.jpg" 
alt="A paper notebook laying open on top of a woodcut map of the world with magnifying glass and pencil nearby.  Fun is not optional is written on the open page.">
    <div class="header-logo text-center d-print-none">
        <h1>
            <a href="/" class="site-title">Optional Rule</a>
        </h1>
        <p class="site-description"></p>
    </div>
</div>
<!-- Navigation -->

<div class="sticky-top bg-light shadow-sm border-top border-dark d-print-none">
    <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center sticky-top container">
        <a href="/" class="navbar-brand d-flex w-50 me-auto">
            <img src="/assets/brand/OptionalRuleIcon50x50XparentBG.png" height="50" width="50"
                alt="Optional Rule Logo, A dark hex with rainbow d20 in the center.">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerMain"
            aria-controls="navbarTogglerMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse w-100" id="navbarTogglerMain">
            <ul class="navbar-nav w-100 justify-content-center">
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/about/">About</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/feed.xml">Feed</a>
                </li>
                
            </ul>
            <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                <li class="nav-item">
                    
                    <a class="nav-link d-inline" href="https://www.twitter.com/optionalrule">
                        <i class="fab fa-twitter"></i>
                        <span class="d-none">Twitter</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.twitch.tv/optionalrule">
                        <i class="fab fa-twitch"></i>
                        <span class="d-none">Twitch</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.youtube.com/channel/UCi7AoQ6KbaZQqhdO7heKPqw">
                        <i class="fab fa-youtube"></i>
                        <span class="d-none">Youtube</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.instagram.com/optionalrule/">
                        <i class="fab fa-instagram"></i>
                        <span class="d-none">Instagram</span>
                    </a>
                    
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container clearfix"><article id="icewind-dale-npc-beldora-nine-dogs">
    <header class="post-header">

            <div class="post-categories text-center mb-1">
                
                    <a href="/category/encounters" rel="category tag">Encounters</a>
                    
                
            </div>

        <h1 class="post-title text-center mb-2">Icewind Dale NPC: Beldora Nine-Dogs</h1>
        

        <div class="post-meta clear-fix text-center fst-italic mb-3">
            <span class="post-date">
                
                November
                30th,
                2020
            </span>
            
                , by <span class="post-author">Scott Turnbull</span>
            
        </div>
        <div class="post-content">
            <p>An NPC I fleshed out for my Icewind Dale: Rime of the Frostmaiden campaign.  She is the silent and secretive leader of The Harpers in Icewind dale, dedicated to keeping the faction members safe in the wake of assassinations years ago.</p>

<h2 id="description">Description</h2>

<figure class="figure float-end ms-4">
    
    <img class="img-fluid figure-img " src="/assets/img/beldrora_ninedogs-414x585.jpg" alt="Headshot of a middle aged woman with a hard look, steal gray eyes, and long curly hair with beads sewn in." height="414" />
        
    
        <figcaption class="figure-caption text-center">Art by Miguel Regodón Harkness</figcaption>
    
</figure>

<p>This late middle-aged human woman wears thick furs crudely sewed together from random small animal pelts. Her movements are strong and steady, giving her an air of firm assurance. Her graying golden hair tumbles loosely around her head with shells and beads sewn in. She walks with a stiff gait, mainly in her right leg, which is covered in burn scars. Clear and piercing amber eyes and her weathered face carry an air of stoic discipline.</p>

<h2 id="personality">Personality</h2>

<p>She prefers to avoid direct conversations and when people insist on pushing her, she likes to user her dogs surprise or intimidate them. She is a bit of a drinker and has a weakness for anyone who will sit quietly with her and drink.</p>

<h2 id="voice">Voice</h2>

<p>A strained and raspy voice makes it difficult to speak and she prefers to use crude sign language most of the time</p>

<h2 id="motivation">Motivation</h2>

<p>The secrecy and integrity of The Harpers is her only concern, although she carefully protects their identities from one another and the outside world, she is dedicated to each of them like they were her own family.</p>

<h2 id="occupation">Occupation</h2>

<p>Sled Dog Trainer, she operates a small kennel of dogs in constant rotation in Bryn Shander and is known to sleep in a small room off to the side of the kennel, of late often with the dogs for warmth.</p>

<h2 id="history">History</h2>

<p>Beldora was born in Bryn Shander. just as her father became increasingly distant from her family, instead choosing to pursue power in Luskan among the Arcane Brotherhood. Beldora’s father didn’t care for her much, and the feeling was mutual. Their relationship strained all the more each time he returned to Icewind Dale to seek some magical artifact or power.</p>

<p>She studied with the Druids near Lonelywood but days after completing her studies, she received word that a band of Skortchclaw Orcs were attacking Bryn Shander. Beldora was horrified and rushed home out of concern for her mother, sneaking back into town she discovered her father was leading a conspiracy by the Arcane Brotherhood that caused the Orc attack. In a fight with her father and his conspirators, she was badly burned and wounded, losing most of her voice, but the Orcish attack was repelled.</p>

<p>It is during the fight against her father and the Arcane Brotherhood that recruited by The Harpers. Since then she has risen to be a prominent leader of the faction in Icewind Dale, a detail which she has maintained as a carefully guarded secret, as she has with the identities of any Harper agent in the area. She is cautious to a fault, and primarily uses the animal messengers to communicate with other agents in the region and has a complex system for other physical communication.</p>

        </div>
    </header>
</article>

</div>

<footer class="footer mt-5 py-3 bg-dark d-print-none">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-unstyled small text-muted">
                    <li class="mb-2">Website by <a href="https://www.tech-tavern.com" target="_blank" rel="noopener">Tech Tavern</a>.</li>
                    <li class="mb-2">Header Photo by <a href="https://unsplash.com/@dariuszsankowski?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Dariusz Sankowsk</a></li>
                </ul>
            </div>
            <div class="col small text-muted">
                <span>Copyright &copy; 2020-2021 Optional Rule Games.</span>
            </div>

        </div>


    </div>
</footer>
<!-- Footer JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/popper.1.14.7.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/parallax.min.js"></script>
<script src="/assets/js/aos.js"></script>
<script>
    AOS.init()
</script>

</body>
</html>