<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WD2ZH4W');</script>
    <!-- End Google Tag Manager -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- Atom Feed -->
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for optionalrule.com" href="/feed.xml" />


    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/pygments/github.css">
    <link rel="stylesheet" href="/assets/css/aos.css">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">



    <!-- favicon stuff-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Page Metadata -->
    <title>You Have the Power - Places of Power in D&D</title>

    <!-- SEO Plugin Stuff -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>You Have the Power - Places of Power in D&amp;D | Optional Rule</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="You Have the Power - Places of Power in D&amp;D" />
<meta name="author" content="Scott Turnbull" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dive into D&amp;D’s magic with our guide on Places of Power. Explore how to find, attune, and harness these unique locations to enhance your game." />
<meta property="og:description" content="Dive into D&amp;D’s magic with our guide on Places of Power. Explore how to find, attune, and harness these unique locations to enhance your game." />
<link rel="canonical" href="https://www.optionalrule.com/2023/05/31/places-of-power/" />
<meta property="og:url" content="https://www.optionalrule.com/2023/05/31/places-of-power/" />
<meta property="og:site_name" content="Optional Rule" />
<meta property="og:image" content="https://www.optionalrule.com/assets/img/PlaceOfPower._480x720.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-31T08:54:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.optionalrule.com/assets/img/PlaceOfPower._480x720.jpg" />
<meta property="twitter:title" content="You Have the Power - Places of Power in D&amp;D" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Scott Turnbull"},"dateModified":"2023-05-31T08:54:00+00:00","datePublished":"2023-05-31T08:54:00+00:00","description":"Dive into D&amp;D’s magic with our guide on Places of Power. Explore how to find, attune, and harness these unique locations to enhance your game.","headline":"You Have the Power - Places of Power in D&amp;D","image":"https://www.optionalrule.com/assets/img/PlaceOfPower._480x720.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.optionalrule.com/2023/05/31/places-of-power/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.optionalrule.com/assets//brand/OptionalRuleIcon50x50XparentBG.png"},"name":"Scott Turnbull"},"url":"https://www.optionalrule.com/2023/05/31/places-of-power/"}</script>
<!-- End Jekyll SEO tag -->


    <meta itemprop="description" name="description" content="Dive into D&D's magic with our guide on Places of Power. Explore how to find, attune, and harness these unique locations to enhance your game." />

    <!-- Analytics -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RXH8EZ5E8J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXH8EZ5E8J');
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WD2ZH4W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="parallax-window overflow-hidden d-print-none pt-5 pb-5" data-parallax="scroll" data-image-src="/assets/img/dariusz-sankowski-3OiYMgDKJ6k-unsplash.jpg" 
alt="A paper notebook laying open on top of a woodcut map of the world with magnifying glass and pencil nearby.  Fun is not optional is written on the open page.">
    <div class="mb-5 mt-5 text-center d-print-none">
        <h1>
            <a href="/" class="site-title">Optional Rule</a>
        </h1>
        <p class="site-description"></p>
    </div>
</div>
<!-- Navigation -->

<div class="sticky-top bg-light shadow-sm border-top border-dark d-print-none">
    <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center sticky-top container">
        <a href="/" class="navbar-brand d-flex w-50 me-auto">
            <img src="/assets/brand/OptionalRuleIcon50x50XparentBG.png" height="50" width="50"
                alt="Optional Rule Logo, A dark hex with rainbow d20 in the center.">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerMain"
            aria-controls="navbarTogglerMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse w-100" id="navbarTogglerMain">
            <ul class="navbar-nav w-100 justify-content-center">
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/about/">About</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/feed.xml">Feed</a>
                </li>
                
            </ul>
            <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                <li class="nav-item">
                    
                    <a class="nav-link d-inline" href="https://www.twitter.com/optionalrule">
                        <i class="fab fa-twitter"></i>
                        <span class="d-none">Twitter</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.twitch.tv/optionalrule">
                        <i class="fab fa-twitch"></i>
                        <span class="d-none">Twitch</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.youtube.com/channel/UCi7AoQ6KbaZQqhdO7heKPqw">
                        <i class="fab fa-youtube"></i>
                        <span class="d-none">Youtube</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.instagram.com/optionalrule/">
                        <i class="fab fa-instagram"></i>
                        <span class="d-none">Instagram</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://dice.camp/@Optionalrule">
                        <i class="fab fa-mastodon"></i>
                        <span class="d-none">Mastodon</span>
                    </a>
                    
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container clearfix"><article id="places-of-power">
    <header class="post-header">

            <div class="post-categories text-center mb-1">
                
                    <a href="/category/rpg resources" rel="category tag">RPG Resources</a>
                    
                
            </div>

        <h1 class="post-title text-center mb-2">You Have the Power - Places of Power in D&D</h1>
        

        <div class="post-meta clear-fix text-center fst-italic mb-3">
            <span class="post-date">
                
                May
                31st,
                2023
            </span>
            
                , by <span class="post-author">Scott Turnbull</span>
            
            <div id="share-bar" class="d-flex justify-content-center">
    <div class="share-bar">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://www.optionalrule.com/2023/05/31/places-of-power/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook"
            class="facebook-share-link" >
            <i class="fab fa-facebook facebook-blue"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=You Have the Power - Places of Power in D&D&url=https://www.optionalrule.com/2023/05/31/places-of-power/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" 
            class="twitter-share-link" >
            <i class="fab fa-twitter twitter-blue"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=https://www.optionalrule.com/2023/05/31/places-of-power/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" 
            class="reddit-share-link" >
            <i class="fab fa-reddit reddit-orange"></i>
        </a>

        <a  href="mailto:?subject=You Have the Power - Places of Power in D&D&amp;body=Check out this site https://www.optionalrule.com/2023/05/31/places-of-power/"
            title="Share via Email"
            class="email-share-link" >
            <i class="fa fa-envelope email-red"></i>
        </a>
    </div>

</div>
        </div>

        <div class="post-content">
            <p>The untamed forces of magic in Dungeons and Dragons have long held the power to both awe and terrify, a duality echoed in the narrative threads of fantasy literature. This house rule invites players to embrace this paradox, offering a high-stakes opportunity to amplify their spells beyond conventional limits. But, this isn’t a risk to be taken lightly; mastery comes with potential for both magnificent success and cataclysmic failure. This high-risk, high-reward dynamic is not universal, but rather tethered to Places of Power - locations within the game world steeped in raw, wild magical energy. Here, spellcasters can attempt to weave this abundant power into their own spells, pushing the boundaries of what they could usually achieve. However, the road to arcane supremacy is fraught with peril, and the volatile energies of these places can lead to unexpected and dangerous consequences.</p>

<p>As a Dungeon Master, this house rule offers a unique narrative tool to manage the use of these amplified abilities and build compelling encounters. Villains, drawn to the immense power offered by these locations, might set up their lairs in Places of Power, adding an extra layer of challenge and strategy to confrontations. Moreover, these magical nexuses can become focal points in your campaign, driving the narrative as players might actively seek these places out, eager to tap into their vast potential. This is not just a rule - it is a lore, a plot device, and a tantalizing challenge all rolled into one, offering new avenues for character development and world-building. Embark on this arcane journey, and let your game be infused with the volatile and awe-inspiring power of raw magic.</p>

<figure class="figure float-end ms-4 clearfix">
    
    <img class="img-fluid figure-img " src="/assets/img/PlaceOfPower._480x720.jpg" alt="A ruin teaming with magical energy." height="480" />
        
    
</figure>

<h2 id="places-of-power">Places of Power</h2>

<p>Places of Power are distinctive locations saturated with arcane or divine energies. A competent spellcaster can tap into these energies, enhancing their own spells and abilities. To utilize a Place of Power, a spellcaster must first identify a location that aligns with their specific magical or divine influence. Following discovery, the caster must engage in a period of study and attunement to effectively harness the location’s power. Place types may or may not make a difference in terms of access and attunement, as determined by the DM.</p>

<p>Here are the common types of Places of Power:</p>

<ul>
  <li>
    <p><strong>Leyline Nodes:</strong> Leyline Nodes serve as focal points where natural currents of arcane energy converge, forming reservoirs of magical energy. Wizards can utilize these nodes, but only if their school of magic aligns with the particular energy of the node.</p>
  </li>
  <li>
    <p><strong>Holy Sites:</strong> These locations bear a distinct significance to a specific god, religion, or holy ideal. Clerics can tap into these sites, provided their divine domain aligns with the site’s sacred affiliation.</p>
  </li>
  <li>
    <p><strong>Primal Refuges:</strong> These are areas that brim with the untouched, primal energies of nature, drawing power directly from the Feywild. Druids can utilize these refuges, but their Circle must align with the refuge’s primal energy.</p>
  </li>
  <li>
    <p><strong>Pure Essence:</strong> These locations have been previously inhabited by potent supernatural entities, and their residual essence remains infused within these places. Sorcerers can tap into these locations, but their bloodline must correspond to the essence of the entity that once inhabited the location.</p>
  </li>
</ul>

<h2 id="finding-and-attuning-to-a-place-of-power">Finding and Attuning to a Place of Power</h2>
<p>Places of power may be detected with the Detect Magic spell. Alternatively a combination of a study of the history of the place or careful examination may allow a History or Investigation check to realize a location is a place of power.</p>

<p>Once discovered, a spellcaster can take a short rest and attempt to attune to a Place of Power by making a check using their primary spellcasting ability. The DC for this check is set by the DM and typically ranges from 10 for common or well-known Places of Power, to 20 or more for extremely rare or unique locations. Importantly, attuning to a location does not count against the character’s maximum item attunement limit. However, this attunement isn’t permanent and may fade over time, necessitating reattunement after a significant period.</p>

<p>Remember, Places of Power should be treated as significant elements within your world, and their discovery and utilization should carry corresponding narrative weight.</p>

<h2 id="rarity--effects">Rarity &amp; Effects</h2>
<p>Places of Power in D&amp;D can enhance, modify or even provide entirely new abilities, offering a boost to spellcasters and creatures alike. DMs are encouraged to get creative with the effects of these power locations, making their campaigns even more engaging. Many wizards position their towers, creatures make lairs, and churches build their foundations upon these mystical spots, all seeking to harness their power.</p>

<p>Places of Power have a rarity system, akin to that of magic items, ranging from Common to Legendary. Here’s a brief overview of each category:</p>

<ol>
  <li>
    <p><strong>Common:</strong> These Places of Power are frequently encountered, and their effects, while beneficial, are relatively minor. Examples might include an area providing something akin to the Guidance spell or Song of Rest ability once per day. Roadside inns, small shrines, and minor monster lairs often occupy these sites.</p>
  </li>
  <li>
    <p><strong>Uncommon:</strong> Less common than their counterparts, these Places of Power provide slightly more potent effects or a broader range of minor effects. Typical examples might include Spell Weaving (see below), halving the time of spell scribing or alchemical production, providing an extra hit die of healing during a short rest once a day, or a small bonus to attack. Large shrines or small chapels, houses of healing, fortifications, libraries, and lairs often occupy these sites.</p>
  </li>
  <li>
    <p><strong>Rare:</strong> Rare Places of Power are challenging to find, but their beneficial effects are considerably more potent and impactful. Typical effects might include providing an increase to hit points, resistance to a type of damage, sustaining low-level spell effects, doubling healing, and more. Churches, organizational headquarters, strong castles, and powerful monster lairs often occupy these sites.</p>
  </li>
  <li>
    <p><strong>Very Rare:</strong> These Places of Power are seldom encountered. Their effects are significantly powerful, offering substantial benefits to those able to tap into them. These sites may provide regeneration, multiple resistances, spell resistance, control of regional weather, and more. Grand temples, state capitals, powerful citadels, and ancient dragon lairs often occupy these sites.</p>
  </li>
  <li>
    <p><strong>Legendary:</strong> The most elusive of all, Legendary Places of Power offer truly awe-inspiring and mind-bending abilities. They’re often tied to significant historical or world events and form the stuff of myths and legends. These sites provide total damage resistance or some damage immunities, combinations of spell-like abilities, the ability to alter terrain or control animals or beings in the region. Locations are almost always unique and heavily contested, leaving a legacy of woe.</p>
  </li>
</ol>

<p>The possibilities are truly limitless, and Dungeon Masters are encouraged to get creative. Perhaps these locations house portals, serve as communion points for Warlocks and their patrons, or even provide coveted power sources for diligent Wizards. They could also imbue lair-dwelling monsters with abilities they might not typically possess. Use these Places of Power to enhance your game, provide players with intriguing new goals and mysteries, and above all, enjoy the journey. Gear up to elevate your gaming experience!</p>

<h3 id="spell-weaving-uncommon">Spell Weaving (Uncommon)</h3>

<p>When a spellcaster is within an attuned Place of Power, they may tap into its energy to enhance their spellcasting. As part of casting a spell, the caster can choose add one or more Metamagic-like effects. To do so, the caster must make a spellcasting ability check. The DC for this check is 10 + the level of the spell being cast + 2 for each Metamagic effect selected.</p>

<p>The available effects at a Place of Power typically include Distant Spell, Empower Spell, Extended Spell, and Subtle Spell, as per the descriptions provided in the Sorcerer class, but with references to Charisma replaced by the caster’s primary spellcasting ability.</p>

<p>If the character fails the check, the spell fails and the caster loses the spell slot. Additionally, if they fail the roll by 5 or more, they suffer one randomly rolled spell failure plus one additional failure effect for every additional 5 points they fail the Check by.</p>

<p>Roll a d6 to determine the type of failure:</p>

<p><strong>Spell Failure</strong></p>

<ol>
  <li><strong>Mana Burn:</strong> The caster loses a spell slot of the spell’s level. If they have no more spell slots of that level, the player may choose to lose a spell slot of the next highest level, or two slots from the level below - it’s the player’s choice. If none are available, roll again.</li>
  <li><strong>Exhaustion:</strong> The caster gains a level of exhaustion as they’ve overtaxed their body.</li>
  <li><strong>Soul Shock:</strong> The caster has disadvantage on all checks with their primary casting ability until they complete a long rest. Rolling this effect again extends the duration by one additional long rest.</li>
  <li><strong>Sensory Overload:</strong> The caster is blinded, deafened, or loses the ability to speak (player’s choice) until the end of their next long rest. Rolling this effect again allows the player to select another effect or extends the duration of an existing effect by one additional long rest.</li>
  <li><strong>System Shock:</strong> The caster must succeed on a Constitution saving throw (DC 10 + spell level) or become stunned until the end of their next turn. Rolling this effect again means the condition lasts until the wizard makes a successful save, repeating this save at the end of each turn. If this effect is rolled a 3rd time, roll again instead.</li>
  <li><strong>Mana Feedback:</strong> The caster takes 1d8 force damage per level of the spell they attempted to cast.</li>
</ol>

<p>As always, adjust this system as necessary to fit your campaign and your players’ preferences.</p>

<h4 id="sorcerer-metamagic-in-a-place-of-power">Sorcerer Metamagic in a Place of Power</h4>

<p>When a sorcerer attuned to a Place of Power uses a Metamagic ability, they reduce the Sorcery Point cost by 1. If this adjustment would bring the cost below 1, there’s still a 50% chance they expend 1 Sorcery Point. Sorcerers can choose to use the standard Place of Power rules instead, particularly if they’re out of Sorcery Points or willing to embrace the risk.</p>

<hr />

<h2 id="sample-places-of-power">Sample Places of Power</h2>
<p>The following examples offer a peek into what Places of Power might look like in your game. Remember, these descriptions aren’t exhaustive, and we urge all Dungeon Masters to inject their own creativity into these magical locales. Our goal is for these sites to spark your imagination, providing your players with thrilling incentives to delve deeper into the world. Also, don’t forget about the potential threats posed by creatures that might call these power-infused locales their home. Let’s dive in!</p>

<blockquote class="d-flex flex-column rule simple-rule">
  <h3 id="comforting-hearth">Comforting Hearth</h3>
  <h4 id="common-universal">Common, Universal</h4>
  <p><em>This welcoming place resonates with soothing energies, offering deep rest and restoration to those weary from their journeys.</em></p>

  <p>A character attuned to this site can recover an extra level of exhaustion after completing a Long Rest here, feeling their weariness melt away faster than usual. This effect can be used once per Long Rest. Additionally, any attuned character may roll with advantage to recover from a disease or poison while resting here.</p>
</blockquote>

<blockquote class="d-flex flex-column rule simple-rule">
  <h3 id="shrine-of-guided-grace">Shrine of Guided Grace</h3>
  <h4 id="common-holy-site">Common, Holy Site</h4>
  <p><em>This humble shrine is steeped in divine favor, bestowing a touch of guidance on those who pray here.</em></p>

  <p>An attuned character who spends time in prayer or contemplation at this holy site can receive a divine boon: a 1d4 bonus to a single skill roll for a specific task. This blessing must be invoked before the character’s next Long Rest or it dissipates, the divine favor waiting to be called upon another day.</p>
</blockquote>

<blockquote class="d-flex flex-column rule simple-rule">
  <h3 id="alchemists-reservoir">Alchemist’s Reservoir</h3>
  <h4 id="uncommon-universal">Uncommon, Universal</h4>
  <p><em>This enchanting site adorned with ancient, ornate distilleries, filled with swirling, shimmering vials of vibrant liquids, all bathed in the soft, multi-hued glow of arcane energy that pulses from the earth and air around it.</em></p>

  <p>Imbued with ancient alchemical energy, alchemists and herbalists attuned to this location can brew potions in half the time.</p>
</blockquote>

<blockquote class="d-flex flex-column rule simple-rule">
  <h3 id="the-echoing-library">The Echoing Library</h3>
  <h4 id="uncommon-leyline-node">Uncommon, Leyline Node</h4>
  <p><em>Echoes of arcane knowledge radiate from every shelf in this vast library, accelerating the study pace of those who delve into its treasures.</em></p>

  <p>Attuned spellcasters can prepare an additional spell of a level they can cast for each day they spend here, up to their proficiency bonus. This bonus lasts until the next long rest.</p>
</blockquote>

<blockquote class="d-flex flex-column rule simple-rule">
  <h3 id="the-vibrant-henge">The Vibrant Henge</h3>
  <h4 id="uncommon-universal-1">Uncommon, Universal</h4>
  <p><em>Constructed from ancient monoliths, these stones hum with ley line energy, amplifying the powers of those attuned to them.</em></p>

  <p>Arcane practitioners can draw on the raw power of this location to amplify their spells. Some Henges are aligned with a specific school of magic. When casting a spell within this school, practitioners can benefit from an advantageous Spell Weaving roll.</p>
</blockquote>

<blockquote class="d-flex flex-column rule simple-rule">
  <h3 id="haven-of-healing">Haven of Healing</h3>
  <h4 id="uncommon-holy-site-primal-refuge">Uncommon, Holy Site, Primal Refuge</h4>
  <p><em>Restorative energies suffuse this location, accelerating recovery and invigorating those who rest within.</em></p>

  <p>Those attuned to this sanctuary recover one level of exhaustion following a short rest. Furthermore, any spell or potion that restores Hit Points, when used within the haven, yields its maximum possible value. These benefits can each be claimed once per long rest.</p>
</blockquote>

<blockquote class="d-flex flex-column rule simple-rule">
  <h3 id="sanctuary-of-solitude">Sanctuary of Solitude</h3>
  <h4 id="uncommon-universal-2">Uncommon, Universal</h4>
  <p><em>Ancient wisdom lingers in this tranquil locale, inspiring profound insights for those who meditate here.</em></p>

  <p>Individuals attuned to this place can inscribe scrolls or copy spells into their spell book in half the usual time.</p>
</blockquote>

<blockquote class="d-flex flex-column rule simple-rule">
  <h3 id="celestial-observatory">Celestial Observatory</h3>
  <h4 id="rare-universal">Rare, Universal</h4>
  <p><em>This ancient observatory, filled with cryptic glyphs and celestial maps, resonates with whispers from the stars, enhancing the divination skills of those attuned to its energies.</em></p>

  <p>Attuned individuals within the Celestial Observatory gain a deep connection with the cosmos. They can channel this bond to cast the spell Message once per day. Attuned spellcasters in this location also gain the ability to use Spell Weaving, with divination spells providing an advantage to their Spell Weaving checks, enhancing their pursuit of knowledge and insights.</p>
</blockquote>

<blockquote class="d-flex flex-column rule simple-rule">
  <h3 id="feywild-glade">Feywild Glade</h3>
  <h4 id="rare-universal-1">Rare, Universal</h4>
  <p><em>Mystical energies from the Feywild permeate this location, empowering those who are attuned to it.</em></p>

  <p>Attuned characters may utilize the Spell Weaving ability here. When casting enchantment spells, they can apply Spell Weaving with an advantage.</p>
</blockquote>

<blockquote class="d-flex flex-column rule simple-rule">
  <h3 id="mana-oasis">Mana Oasis</h3>
  <h4 id="rare-universal-2">Rare, Universal</h4>
  <p><em>Overflowing with raw magical energy, this place replenishes the reserves of any attuned spellcaster resting here.</em></p>

  <p>Spellcasters attuned to this location can recover a number of spell slots after a short rest. They regain one spell slot of a level up to their proficiency bonus at the end of a short rest or an hour into a long rest. This benefit is limited to once per long rest.</p>
</blockquote>

<blockquote class="d-flex flex-column rule simple-rule">
  <h3 id="moonshadow-glenn">Moonshadow Glenn</h3>
  <h4 id="rare-primal-refuge">Rare, Primal Refuge</h4>
  <p><em>As a nexus of raw, wild power, this place resonates with the primal aspects of nature.</em></p>

  <p>Attuned characters can use their Wild Shape ability to transform into a beast with a Challenge Rating 1 higher than they normally could, once per long rest.</p>
</blockquote>

<blockquote class="d-flex flex-column rule simple-rule">
  <h3 id="stoneheart-bastion">Stoneheart Bastion</h3>
  <h4 id="rare-universal-3">Rare, Universal</h4>
  <p><em>Deep beneath the mountain’s roots, this subterranean bastion imbues those within with resilience, mirroring the earth’s unyielding strength.</em></p>

  <p>Any character or beast attuned to this place of power, or who has laired here for more than a full moon cycle, gains the fortitude of the earth itself. This manifests as resistance to non-magical bludgeoning, piercing, and slashing damage. The boon fades if they leave the site for more than a day or if their attunement is broken.</p>
</blockquote>

<blockquote class="d-flex flex-column rule simple-rule">
  <h3 id="primordial-nexus">Primordial Nexus</h3>
  <h4 id="very-rare-primal-refuge">Very Rare, Primal Refuge</h4>
  <p><em>A verdant haven echoing with the vibrant life force of nature, this place empowers attuned druids to embody a vast range of creatures inhabiting these lands.</em></p>

  <p>The Primordial Nexus allows attuned characters who can Wildshape to form deeper connections with creatures in the region. By performing a ritual with a trophy from a Monstrosity or Fey, the character can add that creature to their Wildshape options, as long as it falls within the normal Hit Dice and movement restrictions of their Wildshape ability.</p>
</blockquote>

<blockquote class="d-flex flex-column rule simple-rule">
  <h3 id="sanctuary-of-spirits">Sanctuary of Spirits</h3>
  <h4 id="very-rare-universal">Very Rare, Universal</h4>
  <p><em>The spirits of the departed are bound to this sacred refuge, allowing them to linger beyond their natural existence.</em></p>

  <p>When an attuned spellcaster casts Animate Dead on beings that met their end within this sanctuary, it doesn’t count towards their control limit. Instead, they can control a number of undead equal to their primary casting ability score. These undead are bound to the sanctuary and cannot leave its confines; the caster loses control if they lose their attunement.</p>
</blockquote>

<blockquote class="d-flex flex-column rule simple-rule">
  <h3 id="echoing-cavern-of-the-berzerker">Echoing Cavern of The Berzerker</h3>
  <h4 id="very-rare-universal-1">Very Rare, Universal</h4>
  <p><em>Legend speaks of a place where reality and illusion refuse to merge; this echoing cavern bolsters mental fortitude and instils clarity amidst deceptive influences.</em></p>

  <p>Characters or beasts that are attuned to this place, or have made it their lair for more than a lunar cycle, become extremely difficult to mislead. They gain advantage on saving throws against illusion spells and mind control effects. Furthermore, those capable of raging can maintain their rage for an additional round without taking damage or attacking an opponent, their resolve empowered by the steadfast spirit of the cavern.</p>
</blockquote>

        </div>
    </header>
</article>

</div>

<footer class="footer mt-5 py-3 bg-dark d-print-none">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-unstyled small text-muted">
                    <li class="mb-2">Website by <a href="https://www.tech-tavern.com" target="_blank" rel="noopener">Tech Tavern</a>.</li>
                    <li class="mb-2">Header Photo by <a href="https://unsplash.com/@dariuszsankowski?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Dariusz Sankowsk</a></li>
                </ul>
            </div>
            <div class="col small text-muted">
                <span>Copyright &copy; 2020-2023 Optional Rule Games.</span>
            </div>

        </div>


    </div>
</footer>
<!-- Footer JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap-5.2.3-js/bootstrap.min.js"></script>
<script src="/assets/js/parallax.min.js"></script>
<script src="/assets/js/aos.js"></script>
<script>
    AOS.init()
</script>

</body>
</html>