<!doctype html>
<html lang="en">
<head>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        
        if(localStorage.getItem('consentMode') === null){
            gtag('consent', 'default', {
                'ad_storage': 'denied',
                'analytics_storage': 'denied',
                'personalization_storage': 'denied',
                'functionality_storage': 'denied',
                'security_storage': 'denied',
            });
        } else {
            gtag('consent', 'default', JSON.parse(localStorage.getItem('consentMode')));
        }
    </script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WD2ZH4W');</script>
    <!-- End Google Tag Manager -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- Atom Feed -->
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for optionalrule.com" href="/feed.xml" />


    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/pygments/github.css">
    <link rel="stylesheet" href="/assets/css/aos.css">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">



    <!-- favicon stuff-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Page Metadata -->
    <title>TTRPG Tools for Collboration and Change</title>

    <!-- SEO Plugin Stuff -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TTRPG Tools for Collboration and Change | Optional Rule</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="TTRPG Tools for Collboration and Change" />
<meta name="author" content="Scott Turnbull" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Discover collaborative tools for aligning expectations and enhancing fun in your TTRPG and DnD games. Improve cooperation and enjoyment at your table." />
<meta property="og:description" content="Discover collaborative tools for aligning expectations and enhancing fun in your TTRPG and DnD games. Improve cooperation and enjoyment at your table." />
<link rel="canonical" href="https://www.optionalrule.com/2024/04/28/ttrpg-tools-for-collaboration/" />
<meta property="og:url" content="https://www.optionalrule.com/2024/04/28/ttrpg-tools-for-collaboration/" />
<meta property="og:site_name" content="Optional Rule" />
<meta property="og:image" content="https://www.optionalrule.com/assets/img/ToolsforCollaborationChangeTTRPGs_960x540.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-28T11:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.optionalrule.com/assets/img/ToolsforCollaborationChangeTTRPGs_960x540.png" />
<meta property="twitter:title" content="TTRPG Tools for Collboration and Change" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Scott Turnbull"},"dateModified":"2024-04-28T11:00:00+00:00","datePublished":"2024-04-28T11:00:00+00:00","description":"Discover collaborative tools for aligning expectations and enhancing fun in your TTRPG and DnD games. Improve cooperation and enjoyment at your table.","headline":"TTRPG Tools for Collboration and Change","image":"https://www.optionalrule.com/assets/img/ToolsforCollaborationChangeTTRPGs_960x540.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.optionalrule.com/2024/04/28/ttrpg-tools-for-collaboration/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.optionalrule.com/assets//brand/OptionalRuleIcon50x50XparentBG.png"},"name":"Scott Turnbull"},"url":"https://www.optionalrule.com/2024/04/28/ttrpg-tools-for-collaboration/"}</script>
<!-- End Jekyll SEO tag -->


    <meta itemprop="description" name="description" content="Discover collaborative tools for aligning expectations and enhancing fun in your TTRPG and DnD games. Improve cooperation and enjoyment at your table." />

    <!-- Analytics -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RXH8EZ5E8J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXH8EZ5E8J');
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WD2ZH4W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="parallax-window overflow-hidden d-print-none pt-5 pb-5" data-parallax="scroll" data-image-src="/assets/img/dariusz-sankowski-3OiYMgDKJ6k-unsplash.jpg" 
alt="A paper notebook laying open on top of a woodcut map of the world with magnifying glass and pencil nearby.  Fun is not optional is written on the open page.">
    <div class="mb-5 mt-5 text-center d-print-none">
        <h1>
            <a href="/" class="site-title">Optional Rule</a>
        </h1>
        <p class="site-description"></p>
    </div>
</div>
<!-- Navigation -->

<div class="sticky-top bg-light shadow-sm border-top border-dark d-print-none">
    <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center sticky-top container">
        <a href="/" class="navbar-brand d-flex w-50 me-auto">
            <img src="/assets/brand/OptionalRuleIcon50x50XparentBG.png" height="50" width="50"
                alt="Optional Rule Logo, A dark hex with rainbow d20 in the center.">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerMain"
            aria-controls="navbarTogglerMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse w-100" id="navbarTogglerMain">
            <ul class="navbar-nav w-100 justify-content-center">
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/about/">About</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/popular-posts/">Popular</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/best-posts/">Best</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/feed.xml">Feed</a>
                </li>
                
            </ul>
            <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                <li class="nav-item">
                    
                    <a class="nav-link d-inline" href="https://www.twitter.com/optionalrule" aria-label="Optional Rule on twitter" 
                    target="_blank">
                        <i class="fab fa-twitter"></i>
                        <span class="d-none">Twitter</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.twitch.tv/optionalrule" aria-label="Optional Rule on twitch" 
                    target="_blank">
                        <i class="fab fa-twitch"></i>
                        <span class="d-none">Twitch</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.youtube.com/channel/UCi7AoQ6KbaZQqhdO7heKPqw" aria-label="Optional Rule on youtube" 
                    target="_blank">
                        <i class="fab fa-youtube"></i>
                        <span class="d-none">Youtube</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.instagram.com/optionalrule/" aria-label="Optional Rule on instagram" 
                    target="_blank">
                        <i class="fab fa-instagram"></i>
                        <span class="d-none">Instagram</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://dice.camp/@Optionalrule" aria-label="Optional Rule on mastodon" 
                    target="_blank">
                        <i class="fab fa-mastodon"></i>
                        <span class="d-none">Mastodon</span>
                    </a>
                    
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container clearfix"><article id="ttrpg-tools-for-collaboration">
    <header class="post-header">

            <div class="post-categories text-center mb-1">
                
                    <a href="/category/dm advice, player advice, community discussion, resources" rel="category tag">DM Advice, Player Advice, Community Discussion, Resources</a>
                    
                
            </div>

        <h1 class="post-title text-center mb-2">TTRPG Tools for Collboration and Change</h1>
        

        <div class="post-meta clear-fix text-center fst-italic mb-3">
            <span class="post-date">
                
                April
                28th,
                2024
            </span>
            
                , by <span class="post-author">Scott Turnbull</span>
            
            <div id="share-bar" class="d-flex justify-content-center">
    <div class="share-bar">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://www.optionalrule.com/2024/04/28/ttrpg-tools-for-collaboration/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook"
            class="facebook-share-link" >
            <i class="fab fa-facebook facebook-blue"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=TTRPG Tools for Collboration and Change&url=https://www.optionalrule.com/2024/04/28/ttrpg-tools-for-collaboration/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" 
            class="twitter-share-link" >
            <i class="fab fa-twitter twitter-blue"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=https://www.optionalrule.com/2024/04/28/ttrpg-tools-for-collaboration/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" 
            class="reddit-share-link" >
            <i class="fab fa-reddit reddit-orange"></i>
        </a>

        <a  href="mailto:?subject=TTRPG Tools for Collboration and Change&amp;body=Check out this site https://www.optionalrule.com/2024/04/28/ttrpg-tools-for-collaboration/"
            title="Share via Email"
            class="email-share-link" >
            <i class="fa fa-envelope email-red"></i>
        </a>
    </div>

</div>
        </div>

        <div class="post-content">
            <p>Why do some Dungeons &amp; Dragons groups struggle so hard to cooperate and enjoy a game together? Even well-meaning players can have spotty outcomes and TTRPG groups can have a hard time staying together for more than a few sessions. Particularly in an era of safety tools, and assertions of the importance of inclusive play, we seem to be struggling harder now than any other time in the hobby. Many take the position that this is because we are clearing the toxicity of one culture or another from the gaming space, but I would suggest this is wrong-minded. As a community, too many people have given up on the idea that collaboration or real tolerance of different opinions has any value at all. Some may blame an inherent cultural evil for this division but I am not convinced. I suggest the TTRPG community doesn’t have a good set of frameworks or tools to promote collaboration. Yes we have safety tools and, while those can be useful, safety and collaboration are completely different things.</p>

<p>So, how do we get the right collaboration tools for the right group? We have to understand how strongly players, which includes the DM, agree on:</p>

<ol>
  <li>How the world works.</li>
  <li>What kind of experiences they enjoy.</li>
</ol>

<p>Groups that share a similar view of both these axis, tend to fit together naturally and develop a culture of cooperation and enjoyment. These groups are rare in my experience, and often come together by trying different players out until they reach the right group configuration. They build on in-group tradition, self-regulate well, leverage similar norms, and normalize group habits through a shared folklore to any new players that might join the group. These are the easiest kinds of games to run, but some of the most difficult to find and build.</p>

<p>For most groups, we need to observe and assess how well they align along those two axis.</p>

<p>Collectively this is often a product of Tone (i.e. the vibe a game world has) and Style (i.e. the type of action in the game).</p>

<h2 id="plotting-this-out">Plotting This Out</h2>

<p>I’ll go into some detail below, describing the axis and different tools you could consider using, but I’m a visual guy and I think this quad chart can sum it up well and give you the TLDR. If you find it helpful, print it out and keep it in your DM Notebook. I think it’s worth a moment to use this thinking to assess where players are.</p>

<figure class="figure rounded mx-auto clearfix">
    
    <img class="img-fluid figure-img " src="/assets/img/ToolsforCollaborationChangeTTRPGs_960x540.png" alt="Image of a quad chart with different tools plotted along the axis." height="540" width="960" />
    
    
</figure>

<h2 id="how-the-world-works">How the World Works</h2>

<p>There is a saying that “Assumptions are the mother of all screw-ups”. This is true because people take an action with an assumption that others will see it in a particular way or have a specific outcome, only to be shocked it didn’t turn out that way. People may see actions as having a different motivation than you intend, or blind spots cause people to miss other factors, all leading to the dreaded “unintended consequences”. The same is true in TTRPGs and amplified because we don’t have the complex factors of reality at play. Our actions in any game are filtered through the expectations of other players’ assumptions about how the world works, with the DM having a large impact because they are the filter for the entire world.</p>

<p>Games without a good alignment of expectations can be incredibly frustrating for everyone at the table. There is a constant cycle of action, and unintended outcome, that leads to more actions and more unintended outcomes and the whole thing can spiral out of control quickly. In these cases alignment can be hard. Players have to put aside the idea that the world works any one specific way, and have some way to understand how it works differently from their natural assumptions, or even understanding what those natural assumptions are.</p>

<p>Tools that can be helpful here, uncover assumptions, illustrate differences in a meaningful way, and help reach a consensus on how situations will be resolved. Techniques might include:</p>

<ol>
  <li>
    <p><strong>Explaining</strong> what outcome they expect from the action and why. “I steal the gem off the table while nobody is looking because I think the Lord will blame their housekeeper.” Something like this brings the base level assumptions to the top so players can either clear up assumptions (“Well the Lord has had this housekeeper for decades and only just met you, they are more likely to blame a stranger”), or they can negotiate (“Yes, but without some kind of supporting evidence they may not blame anyone specifically and choose to search everyone.”). This helps normalize everyone’s point of view about how the world works enough to align character actions.</p>
  </li>
  <li>
    <p>In World <strong>Examples</strong>. As a DM tool, providing examples of how the world sees things in broad strokes can help players understand the assumptions of the world. Do tavern brawls normally turn into sword fights, or do they just try to knock each other out? Do guards arrest criminals or just kill them? Are (insert race or culture) just a bunch of murderous psychopaths or do they have traditions and nuances of their own? These are all very common things players should know at a table but can start with very different assumptions. The smart DM uses “random encounters” to create examples that proactively answer these questions ahead of time. A constant stream of examples not only clears up the assumptions but gives the world a sense of life and a point of view and DMs should lean into this tool heavily.</p>
  </li>
  <li>
    <p><strong>Debate</strong>. Players love to debate at a table, and often the DM sits aside and listens. This is an important tool for a DM as they often pick up new ideas, but it’s also an opportunity to either clear up bad assumptions on the part of the players, or bend the world to integrate an assumption the DM hadn’t had previously. Sure these debates can degrade into a timewaste, but not always, and an artful group will spend at least some time talking about their assumptions with each other.</p>
  </li>
  <li>
    <p><strong>Storytelling</strong>. In-world storytelling is a powerful technique for demonstrating how you think the world perceives specific actions. For players this can happen as part of their backstory development, how the world reacted to their previous actions. The DM can related stories or lore in the world that express important information about how the world works. The most powerful way to use lore is to integrate it to something important for a current adventure.</p>
  </li>
  <li>
    <p>DM/Player <strong>Vision</strong>. A game suffers the most when the DM, the de facto guide to how the world works in a campaign, is out of alignment with one or more players. This is a particularly difficult situation because so much influence is on the DM’s shoulders and ability to change. In these cases, DMs taking some time to express some of their vision for how the world works can be of great value. It at least establishes a baseline of where the world is starting from and should be a jumping off point for a conversation. Players can then do the same about how they see the world works and the group can hopefully keep that in mind to filter their experiences, or modify expectations to be in better alignment.</p>
  </li>
</ol>

<h2 id="what-experiences-are-enjoyable">What Experiences are Enjoyable</h2>

<p>There is another saying, “Style is a way of saying who you are without having to speak.” In TTRPG terms this means that games are defined by what kinds of actions they focus on. Games can be heavy on action, dialog, survival, or any number of other types of actions that players find most fun and usually where the rewards of a game are most concentrated. System definitely plays a strong part in this but is more influenced by player choices because Systems are finite, while Narrative is infinite. Therefore players can differ on this in an almost infinite variety of ways.</p>

<p>Games without a good alignment of what actions players find fun often seem boring, tedious, or a waste of time. People may roll their eyes when the Barbarian’s player gets bored and starts a fight during negotiations. Alternatively players may cringe at some inappropriate bit of roleplay on the part of another player and feel put off by it. This can lead to endless arguments about character behavior, and can sometimes spiral out of control into an eventual DnD Horror Stories or AITA Reddit post.</p>

<p>Tools that can be helpful here reward the kind of play the group is looking for, create a shared sense of fun, or give players the moment to shine in their individual actions. Techniques might include:</p>

<ol>
  <li>
    <p><strong>Planning.</strong> Players love to plan and it’s a good idea for them to work one out. Even if they don’t follow it, this tends to be an exercise in the players defining what they think would be most fun. DMs should listen carefully, a plan is an explicit statement about what players would think is fun. DMs should consider giving players the kind of information that leads them to the kind of play the DM would think is fun. For example, is a local troll intelligent and willing to negotiate? Then give the players some kind of hint “A local caravaner said the troll asked why they were there and chased them away with a rock.”</p>
  </li>
  <li>
    <p><strong>Spotlight.</strong> Give each other a moment to shine in the spotlight and understand this is a group activity. This means players can either play along or give someone space (maybe even take a break) while another player has their moment. DMs should create opportunities for these moments and help make sure they don’t run too long and moments are shared appropriately across the entire party. This isn’t to say DMs should create small solo adventures for each player, but that shifting the spotlight based on the kind of action specific players like is a way that allows the entire group to participate.</p>
  </li>
  <li>
    <p><strong>System Incentives.</strong> System design has a lot of influence on what types of activities players seek out. DnD is often said to be a game about combat, I’m not going to argue about identity here but there sure are a whole lot of rules about combat so you shouldn’t be surprised if players choose violence. Finding the right system or playing with house rules that reward the right kind of action with interesting gameplay can be very useful.</p>
  </li>
  <li>
    <p><strong>Rewards &amp; Consequences.</strong> This is as simple as it sounds. When players take actions that align with something you find fun, just tell them. “Hey, that was a lot of fun.” Likewise, the game world or characters can do the same, praising a character for their actions, and seeing the world changed in an appropriate way because of it. On the flip side, consequences are another tool. If you have a party that wants to roleplay often, having no consequences for the character that chooses violence frequently will just cause problems. This isn’t to say you should knuckle down on a player, but you can resolve uninteresting actions quickly and focus the time on interesting ones.</p>
  </li>
  <li>
    <p><strong>Be Explicit.</strong> The party should talk to one another about what kinds of actions they find fun. Give examples of other games where great fun was had and why you enjoy it. This helps groups find common ground, or at least understand when another player needs a moment for their action to play out in an enjoyable way.</p>
  </li>
  <li>
    <p><strong>Campaign Setup.</strong> When a game is being pitched, it’s good to talk about the style and action everyone is looking for. The DM should put out their idea for the action in a campaign. DMs may be tempted to say ‘it depends on the party’, which is true but it’s likely the DM has some point of view in a campaign they developed and a personal style as well. It’s better to be explicit about those before the game even begins than to pretend you’re an empty vessel waiting for the players to fill you up with their choices.</p>
  </li>
  <li>
    <p><strong>Character Setup.</strong> Look at the top skill of each of the characters, and the top skill of the villains prepared for a game. These are explicit statements about what kinds of actions that character wants, or that villain will trigger. I don’t know how many games I’ve had where I never had the opportunity to even use my highest skill. Character builds are often an explicit statement of what kinds of action the player is going to seek out. Likewise for monsters. Don’t ignore that.</p>
  </li>
  <li>
    <p><strong>The Buddy System.</strong> One of the best ways to form an agreement on what kinds of actions are fun, is for one player to bring another player into their plots and schemes. Using some of these other tools, you create a sense of connection between each other and build off of each other’s fun.</p>
  </li>
</ol>

<h3 id="a-note-on-safety-tools">A Note on Safety Tools</h3>

<p>It’s hard to discuss the topic of tools at the table without talking about safety tools. These are discussed, debated, and fought over across the entire TTRPG community. Tools are tools. I think they’re fine when used correctly. I also acknowledge there is a sub-culture of using safety tools to bludgeon each other and, though I’ve long advocated for them, I wonder if the whole conversation has gotten counter-productive.</p>

<p>That said though, I still suggest you use safety tools appropriately, but realize their limitations. What we’re trying to do here is get on common ground about what kinds of actions we think are fun. This is a positive way to establish from the start that we’re trying to have fun together. Using the term safety tool can sometimes have the unintended outcome of establishing we are dangerous to one another and that we need to seek safety. Without doubt, there are times where this is true, but having that usually the exception and not the rule.</p>

<p>Also, I think people may be tempted to assume that things covered under traditional safety tools are arguments about how the world works or how the world SHOULD work. It is not. In most games the entire range of human experiences can be assumed to happen somewhere in the world, but any particular game is only going to focus on a sub-set of experiences they find most fun. It doesn’t matter what those experiences are, it just matters that they are fun to the group. So most online arguments about what should or shouldn’t be in a game aren’t about what should or should be in the world, but about what is and isn’t fun to spend time on as a group.</p>

<h2 id="conclusion">Conclusion</h2>

<p>At the end of the day, finding the right tools to foster collaboration at the TTRPG table is all about communication, understanding, and a willingness to work together. It’s about being clear on how we think the game world works and what kind of experiences we each find enjoyable. It’s also about being open to trying new things and finding that sweet spot where everyone is having a good time.</p>

<p>No single tool is going to be a magic bullet, but by employing a variety of techniques - from in-world examples and debates to spotlight moments and the buddy system - we can start to build that shared understanding and sense of fun that makes for truly great gaming experiences.</p>

<p>So let’s keep talking to each other, keep experimenting with different approaches, and most importantly, let’s keep remembering that at the heart of it all, we’re here to have a good time together. With the right tools in our kit, and the right attitude at the table, there’s no limit to the adventures we can have and the stories we can tell.</p>

        </div>
        <hr />
        <div id="sign-off">
            That's my take, but what about yours?  Hit me up on <a href="https://twitter.com/optionalrule" target="_blank">Twitter</a> and do me a solid and <strong>please share this if you find it interesting!</strong> <div id="share-bar" class="d-flex justify-content-center">
    <div class="share-bar">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://www.optionalrule.com/2024/04/28/ttrpg-tools-for-collaboration/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook"
            class="facebook-share-link" >
            <i class="fab fa-facebook facebook-blue"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=TTRPG Tools for Collboration and Change&url=https://www.optionalrule.com/2024/04/28/ttrpg-tools-for-collaboration/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" 
            class="twitter-share-link" >
            <i class="fab fa-twitter twitter-blue"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=https://www.optionalrule.com/2024/04/28/ttrpg-tools-for-collaboration/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" 
            class="reddit-share-link" >
            <i class="fab fa-reddit reddit-orange"></i>
        </a>

        <a  href="mailto:?subject=TTRPG Tools for Collboration and Change&amp;body=Check out this site https://www.optionalrule.com/2024/04/28/ttrpg-tools-for-collaboration/"
            title="Share via Email"
            class="email-share-link" >
            <i class="fa fa-envelope email-red"></i>
        </a>
    </div>

</div>
        </div>
    </header>
</article>

</div>

<footer class="footer mt-5 py-3 bg-dark d-print-none">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-unstyled small text-muted">
                    <li class="mb-2">Website by <a href="https://www.tech-tavern.com" target="_blank" rel="noopener">Tech Tavern</a>.</li>
                    <li class="mb-2">Header Photo by <a href="https://unsplash.com/@dariuszsankowski?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Dariusz Sankowsk</a></li>
                </ul>
            </div>
            <div class="col small text-muted">
                <span>Copyright &copy; 2020-2023 Optional Rule Games.</span>
            </div>

        </div>


    </div>
</footer>
<!-- Footer JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap-5.2.3-js/bootstrap.min.js"></script>
<script src="/assets/js/parallax.min.js"></script>
<script src="/assets/js/aos.js"></script>
<script>
    AOS.init()
</script>

<!-- Google Tag Manager Concent Form -->
<div id="cookie-consent-banner" class="cookie-consent-banner fs-6">
    <h2 class="text-danger">Cookie Concent</h2>
    <p>We use cookies to improve your experience on our site via Google Analytics. We don't collect personal info or share data with third parties.</p>

    <p>By clicking "Accept", you agree to this use. You can change preferences at any time in your browser.</p>
    <button id="btn-accept-all" class="btn btn-success">Accept All</button>
    <!-- <button id="btn-accept-some" class="cookie-consent-button btn-outline">Accept Selection</button> -->
    <button id="btn-reject-all" class="btn btn-light">Reject All</button>
    <!-- <div class="cookie-consent-options">
      <label><input id="consent-necessary" type="checkbox" value="Necessary" checked disabled>Necessary</label>
      <label><input id="consent-analytics" type="checkbox" value="Analytics" checked>Analytics</label>
      <label><input id="consent-preferences" type="checkbox" value="Preferences" checked>Preferences</label>
      <label><input id="consent-marketing" type="checkbox" value="Marketing">Marketing</label>
    </div> -->
</div>

<script>
  
  function hideBanner() {
    document.getElementById('cookie-consent-banner').style.display = 'none';
  }

  if(localStorage.getItem('consentMode') === null) {
    
    document.getElementById('btn-accept-all').addEventListener('click', function() {
      setConsent({
        necessary: true,
        analytics: true,
        preferences: true,
        marketing: true
      });
      hideBanner();
    });
    // document.getElementById('btn-accept-some').addEventListener('click', function() {
    //   setConsent({
    //     necessary: true,
    //     analytics: document.getElementById('consent-analytics').checked,
    //     preferences: document.getElementById('consent-preferences').checked,
    //     marketing: document.getElementById('consent-marketing').checked
    //   });
    //   hideBanner();
    // });
    document.getElementById('btn-reject-all').addEventListener('click', function() {
      setConsent({
        necessary: false,
        analytics: false,
        preferences: false,
        marketing: false
      });
      hideBanner();
    });
    document.getElementById('cookie-consent-banner').style.display = 'block';
  }
  
  function setConsent(consent) {
    const consentMode = {
      'functionality_storage': consent.necessary ? 'granted' : 'denied',
      'security_storage': consent.necessary ? 'granted' : 'denied',
      'ad_storage': consent.marketing ? 'granted' : 'denied',
      'analytics_storage': consent.analytics ? 'granted' : 'denied',
      'personalization': consent.preferences ? 'granted' : 'denied',
    };
    gtag('consent', 'update', consent);  
    localStorage.setItem('consentMode', JSON.stringify(consentMode));
  }
  
</script>
</body>
</html>