<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- Atom Feed -->
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for optionalrule.com" href="/feed.xml" />


    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/pygments/github.css">
    <link rel="stylesheet" href="/assets/css/aos.css">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">



    <!-- favicon stuff-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Page Metadata -->
    <title>No, racism is not required in a fantasy world</title>

    <!-- SEO Plugin Stuff -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>No, racism is not required in a fantasy world | Optional Rule</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="No, racism is not required in a fantasy world" />
<meta name="author" content="Scott Turnbull" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A discussion of why racial essentialism is not needed, does not add anything, and hurts in 5th edition TTRPGs" />
<meta property="og:description" content="A discussion of why racial essentialism is not needed, does not add anything, and hurts in 5th edition TTRPGs" />
<link rel="canonical" href="https://www.optionalrule.com/2020/12/21/no-racism-is-not-required-in-a-fantasy-world/" />
<meta property="og:url" content="https://www.optionalrule.com/2020/12/21/no-racism-is-not-required-in-a-fantasy-world/" />
<meta property="og:site_name" content="Optional Rule" />
<meta property="og:image" content="https://www.optionalrule.com/assets/img/OR_Screenshot-870x570.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.optionalrule.com/assets/img/OR_Screenshot-870x570.jpg" />
<meta property="twitter:title" content="No, racism is not required in a fantasy world" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Scott Turnbull"},"dateModified":"2020-12-21T00:00:00+00:00","datePublished":"2020-12-21T00:00:00+00:00","description":"A discussion of why racial essentialism is not needed, does not add anything, and hurts in 5th edition TTRPGs","headline":"No, racism is not required in a fantasy world","image":"https://www.optionalrule.com/assets/img/OR_Screenshot-870x570.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.optionalrule.com/2020/12/21/no-racism-is-not-required-in-a-fantasy-world/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.optionalrule.com/assets//brand/OptionalRuleIcon50x50XparentBG.png"},"name":"Scott Turnbull"},"url":"https://www.optionalrule.com/2020/12/21/no-racism-is-not-required-in-a-fantasy-world/"}</script>
<!-- End Jekyll SEO tag -->


    <meta itemprop="description" name="description" content="A discussion of why racial essentialism is not needed, does not add anything, and hurts in 5th edition TTRPGs" />

    <!-- Analytics -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RXH8EZ5E8J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXH8EZ5E8J');
</script>
</head>
<body>

<div class="parallax-window overflow-hidden d-print-none pt-5 pb-5" data-parallax="scroll" data-image-src="/assets/img/dariusz-sankowski-3OiYMgDKJ6k-unsplash.jpg" 
alt="A paper notebook laying open on top of a woodcut map of the world with magnifying glass and pencil nearby.  Fun is not optional is written on the open page.">
    <div class="mb-5 mt-5 text-center d-print-none">
        <h1>
            <a href="/" class="site-title">Optional Rule</a>
        </h1>
        <p class="site-description"></p>
    </div>
</div>
<!-- Navigation -->

<div class="sticky-top bg-light shadow-sm border-top border-dark d-print-none">
    <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center sticky-top container">
        <a href="/" class="navbar-brand d-flex w-50 me-auto">
            <img src="/assets/brand/OptionalRuleIcon50x50XparentBG.png" height="50" width="50"
                alt="Optional Rule Logo, A dark hex with rainbow d20 in the center.">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerMain"
            aria-controls="navbarTogglerMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse w-100" id="navbarTogglerMain">
            <ul class="navbar-nav w-100 justify-content-center">
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/about/">About</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/feed.xml">Feed</a>
                </li>
                
            </ul>
            <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                <li class="nav-item">
                    
                    <a class="nav-link d-inline" href="https://www.twitter.com/optionalrule">
                        <i class="fab fa-twitter"></i>
                        <span class="d-none">Twitter</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.twitch.tv/optionalrule">
                        <i class="fab fa-twitch"></i>
                        <span class="d-none">Twitch</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.youtube.com/channel/UCi7AoQ6KbaZQqhdO7heKPqw">
                        <i class="fab fa-youtube"></i>
                        <span class="d-none">Youtube</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.instagram.com/optionalrule/">
                        <i class="fab fa-instagram"></i>
                        <span class="d-none">Instagram</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://dice.camp/@Optionalrule">
                        <i class="fab fa-mastodon"></i>
                        <span class="d-none">Mastodon</span>
                    </a>
                    
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container clearfix"><article id="no-racism-is-not-required-in-a-fantasy-world">
    <header class="post-header">

            <div class="post-categories text-center mb-1">
                
                    <a href="/category/misc" rel="category tag">Misc</a>
                    
                
            </div>

        <h1 class="post-title text-center mb-2">No, racism is not required in a fantasy world</h1>
        

        <div class="post-meta clear-fix text-center fst-italic mb-3">
            <span class="post-date">
                
                December
                21st,
                2020
            </span>
            
                , by <span class="post-author">Scott Turnbull</span>
            
            ; <div id="share-bar" class="d-flex">
    <div class="share-bar">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://www.optionalrule.com//2020/12/21/no-racism-is-not-required-in-a-fantasy-world/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="fab fa-facebook facebook-blue"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=No, racism is not required in a fantasy world&url=https://www.optionalrule.com//2020/12/21/no-racism-is-not-required-in-a-fantasy-world/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="fab fa-twitter twitter-blue"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=https://www.optionalrule.com//2020/12/21/no-racism-is-not-required-in-a-fantasy-world/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <i class="fab fa-reddit reddit-orange"></i>
        </a>

        <a  href="mailto:?subject=No, racism is not required in a fantasy world&amp;body=Check out this site https://www.optionalrule.com//2020/12/21/no-racism-is-not-required-in-a-fantasy-world/"
            title="Share via Email" >
            <i class="fa fa-envelope email-red"></i>
        </a>
    </div>

</div>
        </div>

        <div class="post-content">
            <p>I had one of those unpleasant exchanges on a Dungeons &amp; Dragons 5e group the other day, where you offer some resource that works for you and someone comes out of left field and goes on a racist tirade. It’s social media and I’m pretty good at ignore things like that personally, but the idea that folks new to the hobby might not realize the cheap tactics and toxic behavior behind replies like the one I got.</p>

<p>I’m not going to go too far into it but the core of the issue was someone posted asking if anyone actually uses hard and soft limits as discussed in the recently released Tasha’s Caldron of Everything. (Bravo to WotC for including this in an official book btw). My reply was to say that I do use this and have been for awhile, and how it’s been very effective for me. By way of example I included a bullet list of the Baseline Safety &amp; Consent guidelines I created for this for my most recent campaign using Rime of the Frostmaiden. The guidelines are pretty straightforward:</p>

<ul>
  <li>Horror, Mental/Physical Health – Describe as needed, part of module, not gratuitous or dwelled on.</li>
  <li>Harm to children – Not an element, implied or indirect.</li>
  <li>Mind Control – Not in RP, encounter based (i.e. confusion spell).</li>
  <li>Sexual Content – Implied, part of background, fade to black.</li>
  <li>Not part of the game: Homophobia, Abuse, Racism, Real-world religion, Sexism, gratuitous cruelty, etc.</li>
  <li>Local cultural conflicts or prejudices may exist.</li>
  <li>Racial essentialism is not a part of play, comes down to local culture as appropriate for The Forgotten Realms.</li>
  <li>Some themes used around drinking and poverty.</li>
  <li>Anyone can call for pause, rewind or skip ahead on uncomfortable material.</li>
  <li>Players will have a consent list they can fill out in session 0.</li>
  <li>Please bring up any topics we should be aware of.</li>
</ul>

<p>The trigger for this person was the line “<em>Racial essentialism is not a part of play, comes down to local culture as appropriate for The Forgotten Realms.</em>” This was too much for them and it launched a reply thread at forty and growing ,of this person trying claim that racism is an inseparable part of any fantasy world and that the game must be unplayable if it does not include it. It’s not my way to generally engaged in fights on social media, particularly when the person is simply trying to score points and acting in bad faith while trying to hide behind a veneer of intellectualism. However I wanted to add a reply for the folks in the thread that might be new to D&amp;D so they did not buy into this line of thinking.</p>

<p>Here is what I added:</p>

<figure>
    <blockquote class="blockquote">
        <p>'I do not intend for this to be a discussion about race in games. The topic is too expansive to cover properly on Facebook. Instead I will address the general misconception that racism is so ingrained into a world view that you cannot even imagine a fantasy world where it&#8217;s not a significant part of play. One need only read an author like Ursula K Le Guin, who so elegantly presented a popular and dangerous fantasy setting free of the idea that you must have racism baked into it to be valid. One could argue that even a series as violent as The Song of Ice and Fire is largely free or racism. Obviously not free of culture conflict or other problems, but somehow they managed to present a fantasy world where nobody ever screams something simply based on someone&#8217;s race or skin color, never has the town guard killed someone simply because of their skin color, and never get into discussions of plummeting house prices simply because a dwarf moved into the neighborhood. So if you&#8217;re new to TTRPGs, please don&#8217;t fall for the lie that fantasy worlds can&#8217;t be separated from this thinking and please don&#8217;t fall for the ploy that this must absolutely be true and now it&#8217;s your responsibility to prove them wrong. It&#8217;s just toxic.'</p>
    </blockquote>
    
    <figcaption class="blockquote-footer">
        My reply to Facebook Dungeons &amp; Dragons 5th Edition group post.
    </figcaption>
    
</figure>
<p>’</p>

<p>That’s it, there’s no great insight in this post. This is one of those things that either you immediately get or you have a lot of personal work to do. Those of us who have been in the hobby for a long time however, should have some go to reasoning to help newer members from getting caught up in all of that.</p>

        </div>
    </header>
</article>

</div>

<footer class="footer mt-5 py-3 bg-dark d-print-none">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-unstyled small text-muted">
                    <li class="mb-2">Website by <a href="https://www.tech-tavern.com" target="_blank" rel="noopener">Tech Tavern</a>.</li>
                    <li class="mb-2">Header Photo by <a href="https://unsplash.com/@dariuszsankowski?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Dariusz Sankowsk</a></li>
                </ul>
            </div>
            <div class="col small text-muted">
                <span>Copyright &copy; 2020-2023 Optional Rule Games.</span>
            </div>

        </div>


    </div>
</footer>
<!-- Footer JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap-5.2.3-js/bootstrap.min.js"></script>
<script src="/assets/js/parallax.min.js"></script>
<script src="/assets/js/aos.js"></script>
<script>
    AOS.init()
</script>

</body>
</html>