<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- Atom Feed -->
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for optionalrule.com" href="/feed.xml" />


    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/pygments/github.css">
    <link rel="stylesheet" href="/assets/css/aos.css">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">



    <!-- favicon stuff-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Page Metadata -->
    <title>The WoTC Errata, Long Past Due</title>

    <!-- SEO Plugin Stuff -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The WoTC Errata, Long Past Due | Optional Rule</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The WoTC Errata, Long Past Due" />
<meta name="author" content="Scott Turnbull" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My take on teh recent Wizards of the Cost Dungeons and Dragons 5e errata." />
<meta property="og:description" content="My take on teh recent Wizards of the Cost Dungeons and Dragons 5e errata." />
<link rel="canonical" href="https://www.optionalrule.com/2021/12/17/wotc-errata-debate/" />
<meta property="og:url" content="https://www.optionalrule.com/2021/12/17/wotc-errata-debate/" />
<meta property="og:site_name" content="Optional Rule" />
<meta property="og:image" content="https://www.optionalrule.com/assets/img/OR_Screenshot-870x570.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-17T10:47:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.optionalrule.com/assets/img/OR_Screenshot-870x570.jpg" />
<meta property="twitter:title" content="The WoTC Errata, Long Past Due" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Scott Turnbull"},"dateModified":"2021-12-17T10:47:00+00:00","datePublished":"2021-12-17T10:47:00+00:00","description":"My take on teh recent Wizards of the Cost Dungeons and Dragons 5e errata.","headline":"The WoTC Errata, Long Past Due","image":"https://www.optionalrule.com/assets/img/OR_Screenshot-870x570.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.optionalrule.com/2021/12/17/wotc-errata-debate/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.optionalrule.com/assets//brand/OptionalRuleIcon50x50XparentBG.png"},"name":"Scott Turnbull"},"url":"https://www.optionalrule.com/2021/12/17/wotc-errata-debate/"}</script>
<!-- End Jekyll SEO tag -->


    <meta itemprop="description" name="description" content="My take on teh recent Wizards of the Cost Dungeons and Dragons 5e errata." />

    <!-- Analytics -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RXH8EZ5E8J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXH8EZ5E8J');
</script>
</head>
<body>

<div class="parallax-window overflow-hidden d-print-none pt-5 pb-5" data-parallax="scroll" data-image-src="/assets/img/dariusz-sankowski-3OiYMgDKJ6k-unsplash.jpg" 
alt="A paper notebook laying open on top of a woodcut map of the world with magnifying glass and pencil nearby.  Fun is not optional is written on the open page.">
    <div class="mb-5 mt-5 text-center d-print-none">
        <h1>
            <a href="/" class="site-title">Optional Rule</a>
        </h1>
        <p class="site-description"></p>
    </div>
</div>
<!-- Navigation -->

<div class="sticky-top bg-light shadow-sm border-top border-dark d-print-none">
    <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center sticky-top container">
        <a href="/" class="navbar-brand d-flex w-50 me-auto">
            <img src="/assets/brand/OptionalRuleIcon50x50XparentBG.png" height="50" width="50"
                alt="Optional Rule Logo, A dark hex with rainbow d20 in the center.">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerMain"
            aria-controls="navbarTogglerMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse w-100" id="navbarTogglerMain">
            <ul class="navbar-nav w-100 justify-content-center">
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/about/">About</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/feed.xml">Feed</a>
                </li>
                
            </ul>
            <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                <li class="nav-item">
                    
                    <a class="nav-link d-inline" href="https://www.twitter.com/optionalrule">
                        <i class="fab fa-twitter"></i>
                        <span class="d-none">Twitter</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.twitch.tv/optionalrule">
                        <i class="fab fa-twitch"></i>
                        <span class="d-none">Twitch</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.youtube.com/channel/UCi7AoQ6KbaZQqhdO7heKPqw">
                        <i class="fab fa-youtube"></i>
                        <span class="d-none">Youtube</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.instagram.com/optionalrule/">
                        <i class="fab fa-instagram"></i>
                        <span class="d-none">Instagram</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://dice.camp/@Optionalrule">
                        <i class="fab fa-mastodon"></i>
                        <span class="d-none">Mastodon</span>
                    </a>
                    
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container clearfix"><article id="wotc-errata-debate">
    <header class="post-header">

            <div class="post-categories text-center mb-1">
                
                    <a href="/category/analysis" rel="category tag">Analysis</a>
                    
                
            </div>

        <h1 class="post-title text-center mb-2">The WoTC Errata, Long Past Due</h1>
        

        <div class="post-meta clear-fix text-center fst-italic mb-3">
            <span class="post-date">
                
                December
                17th,
                2021
            </span>
            
                , by <span class="post-author">Scott Turnbull</span>
            
        </div>
        <div class="post-content">
            <p>Greetings, adventurers! It’s always exciting when the landscape of our beloved game, Dungeons &amp; Dragons (D&amp;D), shifts and morphs, opening up new pathways for our collective imagination. The <a href="https://media.wizards.com/2020/dnd/downloads/PH-Errata.pdf" target="_blank">latest errata</a> issued for D&amp;D 5E has brought such a change, one that holds significant implications for how we understand and play our favorite tabletop RPG. Among a host of clarifications, there is one change that stands out: the removal of alignment references for races in the Player’s Handbook.</p>

<p>Now, for the uninitiated, ‘alignment’ in D&amp;D is a system that describes a character’s ethical and moral compass. Traditionally, certain alignments have been associated with specific races in the game. For example, orcs might be labeled as ‘chaotic evil’, while elves are typically ‘chaotic good’. This recent errata has removed these broad-stroke associations, and I believe this change is a valuable one.</p>

<p>While some fans have voiced concerns that this is a mere marketing move or an unnecessary change, I’d argue it’s a thoughtful, inclusive adjustment. It aims to disentangle our fantasy world-building from harmful real-world biases, and in doing so, it allows for a more nuanced approach to creating our characters and our realms.</p>

<p>The beauty of D&amp;D is in its diversity and freedom, and the opportunity to create a truly unique world. Encouraging players, especially the rising tide of newcomers to the hobby, to break away from stereotypical associations opens up a world of possibilities. It allows DMs to create the world they envision, rather than working to undo preconceived notions.</p>

<p>The Player’s Handbook is about empowering players to create the character they want to play, not prescribing to them a specific alignment based on their chosen race. And while it could be argued that these alignment associations might still have a place in the DMG or the Monster Manual, I’d say it’s important to remember that even these resources are guides, not hard rules. Each game’s setting is a unique tapestry woven by the DM and players, and this errata allows that tapestry to be even richer and more varied.</p>

<p>The rest of the errata presents a number of welcome clarifications that will surely enhance our gameplay, but it’s the alignment reference removal that truly feels long overdue. This change not only reflects a more modern and inclusive approach to fantasy gaming, but it also respects the creative autonomy of players and DMs alike.</p>

<p>Here’s to the continued evolution of our beloved game, and the endless adventures that await us. Roll high, friends!</p>

        </div>
    </header>
</article>

</div>

<footer class="footer mt-5 py-3 bg-dark d-print-none">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-unstyled small text-muted">
                    <li class="mb-2">Website by <a href="https://www.tech-tavern.com" target="_blank" rel="noopener">Tech Tavern</a>.</li>
                    <li class="mb-2">Header Photo by <a href="https://unsplash.com/@dariuszsankowski?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Dariusz Sankowsk</a></li>
                </ul>
            </div>
            <div class="col small text-muted">
                <span>Copyright &copy; 2020-2023 Optional Rule Games.</span>
            </div>

        </div>


    </div>
</footer>
<!-- Footer JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap-5.2.3-js/bootstrap.min.js"></script>
<script src="/assets/js/parallax.min.js"></script>
<script src="/assets/js/aos.js"></script>
<script>
    AOS.init()
</script>

</body>
</html>