<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- Atom Feed -->
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for petefreitag.com" href="/feed.xml" />


    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/pygments/github.css">
    <link rel="stylesheet" href="/assets/css/aos.css">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">



    <!-- favicon stuff-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Page Metadata -->
    <title>The Language of Monsters in 5e</title>

    <!-- SEO Plugin Stuff -->
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Language of Monsters in 5e | Optional Rule</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The Language of Monsters in 5e" />
<meta name="author" content="Scott Turnbull" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A count and analysis of languages listed for monsters in 5th edition statblocks." />
<meta property="og:description" content="A count and analysis of languages listed for monsters in 5th edition statblocks." />
<link rel="canonical" href="https://www.optionalrule.com/2021/04/02/the-language-of-monsters-in-5e/" />
<meta property="og:url" content="https://www.optionalrule.com/2021/04/02/the-language-of-monsters-in-5e/" />
<meta property="og:site_name" content="Optional Rule" />
<meta property="og:image" content="https://www.optionalrule.com/assets/img/OR_Screenshot-870x570.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.optionalrule.com/assets/img/OR_Screenshot-870x570.jpg" />
<meta property="twitter:title" content="The Language of Monsters in 5e" />
<script type="application/ld+json">
{"headline":"The Language of Monsters in 5e","dateModified":"2021-04-02T00:00:00+00:00","description":"A count and analysis of languages listed for monsters in 5th edition statblocks.","datePublished":"2021-04-02T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.optionalrule.com/2021/04/02/the-language-of-monsters-in-5e/"},"url":"https://www.optionalrule.com/2021/04/02/the-language-of-monsters-in-5e/","image":"https://www.optionalrule.com/assets/img/OR_Screenshot-870x570.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.optionalrule.com/assets//brand/OptionalRuleIcon50x50XparentBG.png"},"name":"Scott Turnbull"},"author":{"@type":"Person","name":"Scott Turnbull"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta itemprop="description" name="description" content="A count and analysis of languages listed for monsters in 5th edition statblocks." />

    <!-- Analytics -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RXH8EZ5E8J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXH8EZ5E8J');
</script>
</head>
<body>

<div class="parallax-window overflow-hidden d-print-none" data-parallax="scroll" data-image-src="/assets/img/dariusz-sankowski-3OiYMgDKJ6k-unsplash.jpg" 
alt="A paper notebook laying open on top of a woodcut map of the world with magnifying glass and pencil nearby.  Fun is not optional is written on the open page.">
    <div class="header-logo text-center d-print-none">
        <h1>
            <a href="/" class="site-title">Optional Rule</a>
        </h1>
        <p class="site-description"></p>
    </div>
</div>
<!-- Navigation -->

<div class="sticky-top bg-light shadow-sm border-top border-dark d-print-none">
    <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center sticky-top container">
        <a href="/" class="navbar-brand d-flex w-50 me-auto">
            <img src="/assets/brand/OptionalRuleIcon50x50XparentBG.png" height="50" width="50"
                alt="Optional Rule Logo, A dark hex with rainbow d20 in the center.">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerMain"
            aria-controls="navbarTogglerMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse w-100" id="navbarTogglerMain">
            <ul class="navbar-nav w-100 justify-content-center">
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/about/">About</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/feed.xml">Feed</a>
                </li>
                
            </ul>
            <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                <li class="nav-item">
                    
                    <a class="nav-link d-inline" href="https://www.twitter.com/optionalrule">
                        <i class="fab fa-twitter"></i>
                        <span class="d-none">Twitter</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.twitch.tv/optionalrule">
                        <i class="fab fa-twitch"></i>
                        <span class="d-none">Twitch</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.youtube.com/channel/UCi7AoQ6KbaZQqhdO7heKPqw">
                        <i class="fab fa-youtube"></i>
                        <span class="d-none">Youtube</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.instagram.com/optionalrule/">
                        <i class="fab fa-instagram"></i>
                        <span class="d-none">Instagram</span>
                    </a>
                    
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container clearfix"><article id="the-language-of-monsters-in-5e">
    <header class="post-header">

            <div class="post-categories text-center mb-1">
                
                    <a href="/category/analysis" rel="category tag">Analysis</a>
                    
                
            </div>

        <h1 class="post-title text-center mb-2">The Language of Monsters in 5e</h1>
        

        <div class="post-meta clear-fix text-center fst-italic mb-3">
            <span class="post-date">
                
                April
                2nd,
                2021
            </span>
            
                , by <span class="post-author">Scott Turnbull</span>
            
        </div>
        <div class="post-content">
            <p>Many monsters in 5th Edition Dungeons &amp; Dragons list a language in their stat block. Aside from its ability to hurl insults in combat, sharing a language can open options for lore or negtiation during play. But which languages to most monsters speak and understand? This isn’t an easy question to answer because DnD does not provide their monster stat blocks in an easily parsable format. So I found <a href="https://www.reddit.com/r/UnearthedArcana/comments/8zvr6s/the_great_dd5e_monster_spreadsheet/" target="_blank" rel="noreferrer noopener">The Great DnD 5e Monster Spreadsheet</a> online, cleaned up the data and began to parse out some of the the answers.</p>

<p><em>As an aside, it’s the digital age, can we put up some resources that are parsable to cut down on the hand editing.</em></p>

<p>What follows is a table with the resulting number of stat blocks where the listed language appears. I have excluded listing for any language, or all languages as that is beside the point. Perhaps not relevant, but I found it interesting that a number of creature stat blocks listed Telepathy as a language, so I left that in. Also, there are a number of languages I didn’t know existed at all such as Ice Toad. This includes 799 stat blocks from all the official books released so far. These were hand entered so there are some errors but I have tried to clean those up as best I can.</p>

<h2 id="language-by-stat-block-count">Language by Stat Block Count</h2>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Language</th>
      <th style="text-align: center"># Stat Blocks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Abyssal</td>
      <td style="text-align: center">74</td>
    </tr>
    <tr>
      <td>Aquan</td>
      <td style="text-align: center">19</td>
    </tr>
    <tr>
      <td>Auran</td>
      <td style="text-align: center">17</td>
    </tr>
    <tr>
      <td>Blink Dog</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td>Bothii</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td>Bullywug</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td>Celestial</td>
      <td style="text-align: center">5</td>
    </tr>
    <tr>
      <td>Common</td>
      <td style="text-align: center">214</td>
    </tr>
    <tr>
      <td>Creator</td>
      <td style="text-align: center">14</td>
    </tr>
    <tr>
      <td>Deep Speech</td>
      <td style="text-align: center">23</td>
    </tr>
    <tr>
      <td>Draconic</td>
      <td style="text-align: center">78</td>
    </tr>
    <tr>
      <td>Druidic</td>
      <td style="text-align: center">4</td>
    </tr>
    <tr>
      <td>Dwarvish</td>
      <td style="text-align: center">17</td>
    </tr>
    <tr>
      <td>Elvish</td>
      <td style="text-align: center">38</td>
    </tr>
    <tr>
      <td>Giant</td>
      <td style="text-align: center">33</td>
    </tr>
    <tr>
      <td>Giant Eagle</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td>Giant Elk</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td>Giant Owl</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td>Gith</td>
      <td style="text-align: center">9</td>
    </tr>
    <tr>
      <td>Gnoll</td>
      <td style="text-align: center">9</td>
    </tr>
    <tr>
      <td>Gnomish</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td>Goblin</td>
      <td style="text-align: center">12</td>
    </tr>
    <tr>
      <td>Grell</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td>Grung</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td>Ice Toad</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td>Ignan</td>
      <td style="text-align: center">17</td>
    </tr>
    <tr>
      <td>Infernal</td>
      <td style="text-align: center">45</td>
    </tr>
    <tr>
      <td>Kruthik</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td>Modron</td>
      <td style="text-align: center">6</td>
    </tr>
    <tr>
      <td>Olman</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td>Orc</td>
      <td style="text-align: center">11</td>
    </tr>
    <tr>
      <td>Otyugh</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td>Primordial</td>
      <td style="text-align: center">5</td>
    </tr>
    <tr>
      <td>Sahuagin</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td>Slaad</td>
      <td style="text-align: center">6</td>
    </tr>
    <tr>
      <td>Sphinx</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td>Sylvan</td>
      <td style="text-align: center">30</td>
    </tr>
    <tr>
      <td>Telepathy</td>
      <td style="text-align: center">95</td>
    </tr>
    <tr>
      <td>Terran</td>
      <td style="text-align: center">16</td>
    </tr>
    <tr>
      <td>Thayan</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td>Thieves’ Cant</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td>Thri-Kreen</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td>Tlincalli</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td>Troglodyte</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td>Umber Hulk</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td>Undercommon</td>
      <td style="text-align: center">54</td>
    </tr>
    <tr>
      <td>Vegepygmy</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td>Winter Wolf</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td>Worg</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td>Yeti</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td>Yikaria</td>
      <td style="text-align: center">2</td>
    </tr>
  </tbody>
</table>

        </div>
    </header>
</article>

</div>

<footer class="footer mt-5 py-3 bg-dark d-print-none">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-unstyled small text-muted">
                    <li class="mb-2">Website by <a href="https://www.tech-tavern.com" target="_blank" rel="noopener">Tech Tavern</a>.</li>
                    <li class="mb-2">Header Photo by <a href="https://unsplash.com/@dariuszsankowski?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Dariusz Sankowsk</a></li>
                </ul>
            </div>
            <div class="col small text-muted">
                <span>Copyright &copy; 2020-2021 Optional Rule Games.</span>
            </div>

        </div>


    </div>
</footer>
<!-- Footer JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/popper.1.14.7.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/parallax.min.js"></script>
<script src="/assets/js/aos.js"></script>
<script>
    AOS.init()
</script>

</body>
</html>