<!doctype html>
<html lang="en">
<head>


    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WD2ZH4W');</script>

    <script>
        gtag('config', 'GA_MEASUREMENT_ID', {
        'storage': 'none'
        });
    </script>
    <!-- End Google Tag Manager -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- Atom Feed -->
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for optionalrule.com" href="/feed.xml" />


    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/pygments/github.css">
    <link rel="stylesheet" href="/assets/css/aos.css">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">



    <!-- favicon stuff-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Page Metadata -->
    <title>The Zero-Sum Fallacy of TTRPG Playstyles</title>

    <!-- SEO Plugin Stuff -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Zero-Sum Fallacy of TTRPG Playstyles | Optional Rule</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Zero-Sum Fallacy of TTRPG Playstyles" />
<meta name="author" content="Scott Turnbull" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The zero-sum fallacy of TTRPG playstyles and how it harms the hobby." />
<meta property="og:description" content="The zero-sum fallacy of TTRPG playstyles and how it harms the hobby." />
<link rel="canonical" href="https://www.optionalrule.com/2025/02/02/the-zero-sum-fallacy-of-ttrpgs/" />
<meta property="og:url" content="https://www.optionalrule.com/2025/02/02/the-zero-sum-fallacy-of-ttrpgs/" />
<meta property="og:site_name" content="Optional Rule" />
<meta property="og:image" content="https://www.optionalrule.com/assets/img/OR_Screenshot-870x570.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-02T12:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.optionalrule.com/assets/img/OR_Screenshot-870x570.jpg" />
<meta property="twitter:title" content="The Zero-Sum Fallacy of TTRPG Playstyles" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Scott Turnbull"},"dateModified":"2025-02-02T12:00:00+00:00","datePublished":"2025-02-02T12:00:00+00:00","description":"The zero-sum fallacy of TTRPG playstyles and how it harms the hobby.","headline":"The Zero-Sum Fallacy of TTRPG Playstyles","image":"https://www.optionalrule.com/assets/img/OR_Screenshot-870x570.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.optionalrule.com/2025/02/02/the-zero-sum-fallacy-of-ttrpgs/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.optionalrule.com/assets//brand/OptionalRuleIcon50x50XparentBG.png"},"name":"Scott Turnbull"},"url":"https://www.optionalrule.com/2025/02/02/the-zero-sum-fallacy-of-ttrpgs/"}</script>
<!-- End Jekyll SEO tag -->


    <meta itemprop="description" name="description" content="The zero-sum fallacy of TTRPG playstyles and how it harms the hobby." />

    <!-- Analytics -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RXH8EZ5E8J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXH8EZ5E8J');
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WD2ZH4W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="parallax-window overflow-hidden d-print-none pt-5 pb-5" data-parallax="scroll" data-image-src="/assets/img/dariusz-sankowski-3OiYMgDKJ6k-unsplash.jpg" 
alt="A paper notebook laying open on top of a woodcut map of the world with magnifying glass and pencil nearby.  Fun is not optional is written on the open page.">
    <div class="mb-5 mt-5 text-center d-print-none">
        <h1>
            <a href="/" class="site-title">Optional Rule</a>
        </h1>
        <p class="site-description"></p>
    </div>
</div>
<!-- Navigation -->

<div class="sticky-top bg-light shadow-sm border-top border-dark d-print-none">
    <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center sticky-top container">
        <a href="/" class="navbar-brand d-flex w-50 me-auto">
            <img src="/assets/brand/OptionalRuleIcon50x50XparentBG.png" height="50" width="50"
                alt="Optional Rule Logo, A dark hex with rainbow d20 in the center.">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerMain"
            aria-controls="navbarTogglerMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse w-100" id="navbarTogglerMain">
            <ul class="navbar-nav w-100 justify-content-center">
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/about/">About</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/popular-posts/">Popular</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/best-posts/">Best</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fs-5 mx-3 " aria-current="page"
                        href="/feed.xml">Feed</a>
                </li>
                
            </ul>
            <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                <li class="nav-item">
                    
                    <a class="nav-link d-inline" href="https://www.twitter.com/optionalrule" aria-label="Optional Rule on twitter" 
                    target="_blank">
                        <i class="fab fa-twitter"></i>
                        <span class="d-none">Twitter</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.twitch.tv/optionalrule" aria-label="Optional Rule on twitch" 
                    target="_blank">
                        <i class="fab fa-twitch"></i>
                        <span class="d-none">Twitch</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.youtube.com/channel/UCi7AoQ6KbaZQqhdO7heKPqw" aria-label="Optional Rule on youtube" 
                    target="_blank">
                        <i class="fab fa-youtube"></i>
                        <span class="d-none">Youtube</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://www.instagram.com/optionalrule/" aria-label="Optional Rule on instagram" 
                    target="_blank">
                        <i class="fab fa-instagram"></i>
                        <span class="d-none">Instagram</span>
                    </a>
                    
                    <a class="nav-link d-inline" href="https://dice.camp/@Optionalrule" aria-label="Optional Rule on mastodon" 
                    target="_blank">
                        <i class="fab fa-mastodon"></i>
                        <span class="d-none">Mastodon</span>
                    </a>
                    
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container clearfix"><article id="the-zero-sum-fallacy-of-ttrpgs">
    <header class="post-header">

            <div class="post-categories text-center mb-1">
                
                    <a href="/category/ttrpgs" rel="category tag">ttrpgs</a>
                    
                
            </div>

        <h1 class="post-title text-center mb-2">The Zero-Sum Fallacy of TTRPG Playstyles</h1>
        

        <div class="post-meta clear-fix text-center fst-italic mb-3">
            <span class="post-date">
                
                February
                2nd,
                2025
            </span>
            
                , by <span class="post-author">Scott Turnbull</span>
            
            <div id="share-bar" class="d-flex justify-content-center">
    <div class="share-bar">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://www.optionalrule.com/2025/02/02/the-zero-sum-fallacy-of-ttrpgs/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook"
            class="facebook-share-link" >
            <i class="fab fa-facebook facebook-blue"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=The Zero-Sum Fallacy of TTRPG Playstyles&url=https://www.optionalrule.com/2025/02/02/the-zero-sum-fallacy-of-ttrpgs/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" 
            class="twitter-share-link" >
            <i class="fab fa-twitter twitter-blue"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=https://www.optionalrule.com/2025/02/02/the-zero-sum-fallacy-of-ttrpgs/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" 
            class="reddit-share-link" >
            <i class="fab fa-reddit reddit-orange"></i>
        </a>

        <a  href="mailto:?subject=The Zero-Sum Fallacy of TTRPG Playstyles&amp;body=Check out this site https://www.optionalrule.com/2025/02/02/the-zero-sum-fallacy-of-ttrpgs/"
            title="Share via Email"
            class="email-share-link" >
            <i class="fa fa-envelope email-red"></i>
        </a>
    </div>

</div>
        </div>

        <div class="post-content">
            <p>Tabletop roleplaying games (TTRPGs) thrive on diversity. Not just diversity of characters, settings, and mechanics, but diversity of playstyles, preferences, settings, systems, and approaches to the game itself. Yet, despite being a hobby built on creativity and cooperation, the community often finds itself locked in a battle of competing perspectives, treating different approaches to play as if they are in direct opposition.</p>

<p>The idea that one playstyle must lose for another to win is what I like to call the <strong>Zero-Sum Fallacy of TTRPGs</strong>. Much like broader societal discussions around identity, culture, and fairness, we have developed a culture of dismissiveness and defensiveness. OSR (Old School Renaissance) fans dismiss modern gaming innovations as watered-down versions of the “true experience.” Players of modern narrative-driven systems accuse OSR fans of being entrenched and holding the hobby back. Everyone accuses everyone else of gatekeeping, and they may all even have a point. But at its core, this is the same fundamental issue—a mistaken belief that one approach must come at the expense of another.</p>

<h2 id="the-false-war-of-playstyles">The False War of Playstyles</h2>

<p>OSR fans value challenge, player ingenuity, and a sense of danger where death is not only possible but expected. They revel in minimal hand-holding, emergent narratives, and rulings over rules. Meanwhile, modern TTRPG fans often prefer streamlined mechanics, rich character arcs, and a focus on collaborative storytelling, where the game world is shaped as much by the players’ emotions and choices as it is by dice rolls.</p>

<p>Here’s the thing: <strong>both are valid</strong>. But more importantly, neither invalidates the other.</p>

<p>Yet, online discourse often turns into a balancing act of grievances:</p>

<ul>
  <li>“Modern games make players soft. Back in my day, we had to think, not rely on mechanics!”</li>
  <li>“OSR fans are just nostalgic for an era that was exclusionary and clunky!”</li>
  <li>“If you’re not playing with X mechanics, you’re not even really roleplaying!”</li>
  <li>“These new systems make everything a story game, where’s the challenge?”</li>
</ul>

<p>And so on. It’s an endless back-and-forth of <em>my preference is more valid than yours</em>, rather than an acceptance that different games serve different needs for different people.</p>

<h2 id="the-zero-sum-mindset-is-a-creativity-killer">The Zero-Sum Mindset Is a Creativity Killer</h2>

<p>At the root of these arguments is a belief that RPG philosophy is a finite resource—that if one style gains traction, another loses something vital. But that’s simply not true.</p>

<p>The TTRPG hobby is <strong>bigger than it has ever been</strong>. There are more options, more systems, more tools, and more ways to play than at any point in history. If anything, the growth of new playstyles has only served to broaden the appeal of roleplaying games, making the hobby more accessible to more people.</p>

<p>What does treating this as a zero-sum game accomplish?</p>

<ul>
  <li>It <strong>shuts down discussion</strong> rather than fostering curiosity. Instead of learning about different perspectives, people dig in and become more entrenched.</li>
  <li>It <strong>discourages new players</strong> who see the in-fighting and assume they’re picking sides in some kind of ideological battle.</li>
  <li>It <strong>limits creativity</strong> by reducing roleplaying to rigid categories, rather than a spectrum of experiences that can be mixed, matched, and hybridized.</li>
</ul>

<p>The reality is, you can appreciate different styles <strong>without devaluing others</strong>. You can play a high-lethality dungeon crawl on Friday and a narrative-driven character drama on Saturday, and both can be fun in different ways. <strong>This isn’t a war. It’s a buffet.</strong></p>

<h2 id="the-power-of-yes-and">The Power of “Yes, And…”</h2>

<p>One of the fundamental rules of improv, and a cornerstone of roleplaying, is the principle of <em>Yes, And…</em>. It’s the idea that instead of shutting down an idea, you accept it and build upon it. If we applied the same principle to playstyle discourse, we might get conversations that sound more like:</p>

<ul>
  <li>“I love the tactical depth of OSR dungeon crawls. What modern games do you think capture that spirit?”</li>
  <li>“Narrative-driven games aren’t my usual thing, but I’d love to see how they handle character development differently.”</li>
  <li>“I’ve always been curious about running a rules-light game. Any recommendations?”</li>
</ul>

<p>This approach turns debate into <strong>discussion</strong>, and discussion into <strong>discovery</strong>. Instead of seeing different playstyles as threats, we start seeing them as opportunities to learn, experiment, and enrich our own gaming experiences.</p>

<h2 id="gatekeeping-vs-passion">Gatekeeping vs. Passion</h2>

<p>A common rebuttal to this argument is that people are simply passionate about their preferred way to play. And that’s fair! Passion is great. Passion is what drives the best parts of this hobby—why people write homebrew rules, create new mechanics, and build vast, sprawling campaigns.</p>

<p>But passion becomes gatekeeping when it shifts from <em>I love this</em> to <em>you’re doing it wrong</em>. When it stops being about <strong>enthusiasm</strong> and starts being about <strong>exclusion</strong>. If your love for your style of play depends on diminishing someone else’s, maybe it’s time to reconsider what’s really at stake.</p>

<h2 id="embracing-the-multiverse-of-ttrpgs">Embracing the Multiverse of TTRPGs</h2>

<p>The beauty of tabletop RPGs is that they are <strong>infinitely adaptable</strong>. There is no “correct” way to play. The only rule that truly matters is: <em>Is everyone at the table having fun?</em></p>

<p>So, rather than seeing different gaming philosophies as opponents, let’s start seeing them as <strong>options</strong>. Let’s stop framing playstyle discourse as a <strong>battle</strong> and start treating it like a <strong>conversation</strong>.</p>

<p>Because at the end of the day, we’re all just nerds rolling dice and telling stories. And that should be enough to bring us together, rather than push us apart.</p>

        </div>
        <hr />
        <div id="sign-off">
            That's my take, but what about yours?  Hit me up on <a href="https://twitter.com/optionalrule" target="_blank">Twitter</a> and do me a solid and <strong>please share this if you find it interesting!</strong> <div id="share-bar" class="d-flex justify-content-center">
    <div class="share-bar">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://www.optionalrule.com/2025/02/02/the-zero-sum-fallacy-of-ttrpgs/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook"
            class="facebook-share-link" >
            <i class="fab fa-facebook facebook-blue"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=The Zero-Sum Fallacy of TTRPG Playstyles&url=https://www.optionalrule.com/2025/02/02/the-zero-sum-fallacy-of-ttrpgs/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" 
            class="twitter-share-link" >
            <i class="fab fa-twitter twitter-blue"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=https://www.optionalrule.com/2025/02/02/the-zero-sum-fallacy-of-ttrpgs/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" 
            class="reddit-share-link" >
            <i class="fab fa-reddit reddit-orange"></i>
        </a>

        <a  href="mailto:?subject=The Zero-Sum Fallacy of TTRPG Playstyles&amp;body=Check out this site https://www.optionalrule.com/2025/02/02/the-zero-sum-fallacy-of-ttrpgs/"
            title="Share via Email"
            class="email-share-link" >
            <i class="fa fa-envelope email-red"></i>
        </a>
    </div>

</div>
        </div>
    </header>
</article>

</div>

<footer class="footer mt-5 py-3 bg-dark d-print-none">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-unstyled small text-muted">
                    <li class="mb-2">Website by <a href="https://www.tech-tavern.com" target="_blank" rel="noopener">Tech Tavern</a>.</li>
                    <li class="mb-2">Header Photo by <a href="https://unsplash.com/@dariuszsankowski?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Dariusz Sankowsk</a></li>
                </ul>
            </div>
            <div class="col small text-muted">
                <span>Copyright &copy; 2020-<span id="currentYear"></span> Optional Rule Games.</span>
            </div>
            <script>
            // JavaScript to get the current year
            document.getElementById("currentYear").textContent = new Date().getFullYear();
            </script>

        </div>


    </div>
</footer>
<!-- Footer JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap-5.2.3-js/bootstrap.min.js"></script>
<script src="/assets/js/parallax.min.js"></script>
<script src="/assets/js/aos.js"></script>
<script>
    AOS.init()
</script>

</body>
</html>